<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Data.Repository.Repository&lt;T&gt;" Collapsed="true">
    <Position X="3" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAQAAAIEAABAAAAAAAIAAAAQAABAAgAAAAAAAAAQA=</HashCode>
      <FileName>Repository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Data.Repository.RepositoryImpart" Collapsed="true">
    <Position X="1" Y="1.5" Width="1.5" />
    <InheritanceLine Type="Data.Repository.Repository&lt;T&gt;" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.312" Y="2.25" />
        <Point X="3.312" Y="1.812" />
        <Point X="2.5" Y="1.812" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RepositoryImpart.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Data.Repository.RepositoryProbability" Collapsed="true">
    <Position X="5" Y="1.5" Width="1.5" />
    <InheritanceLine Type="Data.Repository.Repository&lt;T&gt;" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.188" Y="2.25" />
        <Point X="4.188" Y="1.875" />
        <Point X="5" Y="1.875" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RepositoryProbability.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Data.Repository.RepositoryProject" Collapsed="true">
    <Position X="1" Y="3" Width="1.5" />
    <InheritanceLine Type="Data.Repository.Repository&lt;T&gt;" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.312" Y="2.812" />
        <Point X="3.312" Y="3.312" />
        <Point X="2.5" Y="3.312" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAABAAAAAAAAAAAAAAAAgAIAAAACAA=</HashCode>
      <FileName>RepositoryProject.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Data.Repository.RepositoryRisk" Collapsed="true">
    <Position X="5" Y="3" Width="1.5" />
    <InheritanceLine Type="Data.Repository.Repository&lt;T&gt;" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.25" Y="2.812" />
        <Point X="4.25" Y="3.312" />
        <Point X="5" Y="3.312" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAABIAAIAAAAAAAAAAAAAAAIAABAAA=</HashCode>
      <FileName>RepositoryRisk.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>