<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Interface Name="Domain.Repository.IRepositoryImpart">
    <Position X="0.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IRepositoryImpart.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Domain.Repository.IRepositoryProbability">
    <Position X="0.75" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IRepositoryProbability.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Domain.Repository.IRepositoryProject">
    <Position X="4.75" Y="0.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAABAAAAAAAAAAAAAAAAgAIAAAACAA=</HashCode>
      <FileName>IRepositoryProject.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Domain.Repository.IRepositoryRisk">
    <Position X="3" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAABIAAIAAAAAAAAAAAAAAAIAABAAA=</HashCode>
      <FileName>IRepositoryRisk.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>