<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="(@1)" ConfigurationName="Debug|AnyCPU" FilePath="$(VsSolution)\Data.Persistence\Data.Persistence.csproj" Label="D:\Project\NlayerDDD\Data.Persistence\Data.Persistence.csproj" />
    <Node Id="(@2)" Category="CodeSchema_Assembly" FilePath="$(f0a6edf1-171a-4340-a0f8-6a48d12766b7.OutputPath)" Label="D:\Project\NlayerDDD\Data.Persistence\bin\Debug\Data.Persistence.dll">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="(@3)" Category="CodeSchema_Assembly" FilePath="$(87d426b4-60fa-40dc-bfe1-9e37ecc8a673.OutputPath)" Label="D:\Project\NlayerDDD\Domain.Core\bin\Debug\Domain.Core.dll">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@5" Category="CodeSchema_Assembly" FilePath="$(60250760-65a0-4a67-8587-b577e3c2b5ce.OutputPath)" Label="D:\Project\NlayerDDD\Data.UnitOfWork\bin\Debug\Data.UnitOfWork.dll">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@7" Category="CodeSchema_Assembly" FilePath="$(6ba9fe43-236c-49ab-81f1-ef600e0e5bde.OutputPath)" Label="D:\Project\NlayerDDD\Domain.UnitOfWork\bin\Debug\Domain.UnitOfWork.dll">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="(@8)" Category="CodeSchema_Assembly" FilePath="$(c35720af-3438-4069-8286-f4ad72eb00c8.OutputPath)" Label="D:\Project\NlayerDDD\Application.Services\bin\Debug\Application.Services.dll">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="(@9)" Category="CodeSchema_Assembly" FilePath="$(d9faca9f-33b2-45b4-838a-749a4aaaba9e.OutputPath)" Label="D:\Project\NlayerDDD\Domain.Entities\bin\Debug\Domain.Entities.dll">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@11" Category="CodeSchema_Assembly" CodeSchemaProperty_StrongName="Application.Dependency, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" FilePath="$(c3c1254c-f2d9-4256-9c69-e755f22b8510.OutputPath)" Label="Application.Dependency.dll">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="(@12)" Category="CodeSchema_Assembly" FilePath="$(1b51755d-47f6-46b3-bcba-878d67b65c4d.OutputPath)" Label="D:\Project\NlayerDDD\Data.Repository\bin\Debug\Data.Repository.dll">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="(@13)" Category="CodeSchema_Assembly" FilePath="$(764f54bb-c1e6-43f4-bb13-48474d2f8255.OutputPath)" Label="D:\Project\NlayerDDD\Domain.Repository\bin\Debug\Domain.Repository.dll">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="(@14)" ConfigurationName="Debug|AnyCPU" FilePath="$(VsSolution)\Domain.Core\Domain.Core.csproj" Label="D:\Project\NlayerDDD\Domain.Core\Domain.Core.csproj" />
    <Node Id="(@15)" ConfigurationName="Debug|AnyCPU" FilePath="$(VsSolution)\Data.UnitOfWork\Data.UnitOfWork.csproj" Label="D:\Project\NlayerDDD\Data.UnitOfWork\Data.UnitOfWork.csproj" />
    <Node Id="(@16)" ConfigurationName="Debug|AnyCPU" FilePath="$(VsSolution)\Domain.UnitOfWork\Domain.UnitOfWork.csproj" Label="D:\Project\NlayerDDD\Domain.UnitOfWork\Domain.UnitOfWork.csproj" />
    <Node Id="(@17)" ConfigurationName="Debug|AnyCPU" FilePath="$(VsSolution)\Application.Services\Application.Services.csproj" Label="D:\Project\NlayerDDD\Application.Services\Application.Services.csproj" />
    <Node Id="(@18)" ConfigurationName="Debug|AnyCPU" FilePath="$(VsSolution)\Domain.Entities\Domain.Entities.csproj" Label="D:\Project\NlayerDDD\Domain.Entities\Domain.Entities.csproj" />
    <Node Id="(@19)" ConfigurationName="Debug|AnyCPU" FilePath="$(VsSolution)\Application.Dependency\Application.Dependency.csproj" Label="D:\Project\NlayerDDD\Application.Dependency\Application.Dependency.csproj" />
    <Node Id="(@20)" ConfigurationName="Debug|AnyCPU" FilePath="$(VsSolution)\Data.Repository\Data.Repository.csproj" Label="D:\Project\NlayerDDD\Data.Repository\Data.Repository.csproj" />
    <Node Id="(@21)" ConfigurationName="Debug|AnyCPU" FilePath="$(VsSolution)\Domain.Repository\Domain.Repository.csproj" Label="D:\Project\NlayerDDD\Domain.Repository\Domain.Repository.csproj" />
    <Node Id="@23" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_StrongName="mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" Label="mscorlib.dll" />
    <Node Id="(@24)" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_StrongName="System.Web.Http, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" Label="System.Web.Http.dll" />
    <Node Id="@26" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_StrongName="Ninject, Version=3.2.0.0, Culture=neutral, PublicKeyToken=c7192dc5380945e7" Label="Ninject.dll" />
    <Node Id="(@27)" Category="CodeSchema_Assembly" CodeSchemaProperty_StrongName="System.Web.Mvc, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" Label="System.Web.Mvc.dll" />
    <Node Id="@7" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_StrongName="Domain.UnitOfWork, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" Label="Domain.UnitOfWork.dll" />
    <Node Id="@5" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_StrongName="Data.UnitOfWork, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" Label="Data.UnitOfWork.dll" />
    <Node Id="@29" Category="CodeSchema_Type" CodeSchemaProperty_IsPublic="True" Label="IocConfiguration" />
    <Node Id="@30" Category="CodeSchema_Namespace" Label="Application" />
    <Node Id="@31" Category="CodeSchema_Namespace" Label="Application.Dependency" />
    <Node Id="@32" Category="CodeSchema_Namespace" Label="Application.Dependency.Web" />
    <Node Id="@33" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="RegisterIoc" />
    <Node Id="@37" CodeSchemaProperty_IsGenericInstance="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsExternal="True" Label="IBindingToSyntax‎&lt;IUnitOfWork‎&gt;" />
    <Node Id="@38" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsExternal="True" Label="IBindingToSyntax‎&lt;T1‎&gt;" />
    <Node Id="@39" Category="CodeSchema_Namespace" CodeSchemaProperty_IsExternal="True" Label="Ninject" />
    <Node Id="@40" Category="CodeSchema_Namespace" CodeSchemaProperty_IsExternal="True" Label="Ninject.Syntax" />
    <Node Id="@36" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsExternal="True" Label="IUnitOfWork" />
    <Node Id="@42" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsGenericInstance="True" CodeSchemaProperty_IsExternal="True" Label="To‎&lt;UnitOfWorkContext‎&gt;" />
    <Node Id="@43" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsExternal="True" Label="To‎&lt;TImplementation‎&gt;" />
    <Node Id="@44" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsExternal="True" Label="To‎&lt;TImplementation‎&gt;" />
    <Node Id="@41" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsExternal="True" Label="UnitOfWorkContext" />
    <Node Id="@46" Category="CodeSchema_Type" CodeSchemaProperty_IsPublic="True" Label="NinjectHttp" />
    <Node Id="@47" Category="CodeSchema_Method" CodeSchemaProperty_IsSpecialName="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsConstructor="True" Label="NinjectHttp" />
    <Node Id="(@10 @28 Type=IocConfiguration Member=.ctor)" Category="CodeSchema_Method" CodeSchemaProperty_IsSpecialName="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsConstructor="True" Label="IocConfiguration" />
    <Node Id="(@10 @28 @45 Member=BeginScope)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="BeginScope" />
    <Node Id="@48" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="GetService" />
    <Node Id="@49" Category="CodeSchema_Field" Label="_kernel" />
    <Node Id="@50" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="GetServices" />
    <Node Id="(@22 @51 Type=(Name=List @35 GenericArguments=[(@22 Namespace=System Type=Object)]))" CodeSchemaProperty_IsGenericInstance="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsExternal="True" Label="List‎&lt;Object‎&gt;" />
    <Node Id="@52" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsExternal="True" Label="List‎&lt;T‎&gt;" />
    <Node Id="@53" Category="CodeSchema_Namespace" CodeSchemaProperty_IsExternal="True" Label="System" />
    <Node Id="@54" Category="CodeSchema_Namespace" CodeSchemaProperty_IsExternal="True" Label="System.Collections" />
    <Node Id="@55" Category="CodeSchema_Namespace" CodeSchemaProperty_IsExternal="True" Label="System.Collections.Generic" />
    <Node Id="@56" CodeSchemaProperty_IsSpecialName="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsExternal="True" Label="List" />
    <Node Id="@57" CodeSchemaProperty_IsSpecialName="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsExternal="True" Label="List" />
    <Node Id="@58" CodeSchemaProperty_IsGenericInstance="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsExternal="True" Label="IEnumerable‎&lt;Object‎&gt;" />
    <Node Id="@59" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsExternal="True" Label="IEnumerable‎&lt;T‎&gt;" />
    <Node Id="(@10 @28 @45 Member=Dispose)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="Dispose" />
    <Node Id="@61" Category="CodeSchema_Type" CodeSchemaProperty_IsPublic="True" Label="NinjectMvc" />
    <Node Id="@62" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="GetService" />
    <Node Id="@63" Category="CodeSchema_Field" Label="_kernel" />
    <Node Id="@64" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="GetServices" />
    <Node Id="@65" Category="CodeSchema_Method" CodeSchemaProperty_IsSpecialName="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsConstructor="True" Label="NinjectMvc" />
    <Node Id="@66" Category="CodeSchema_Namespace" CodeSchemaProperty_IsExternal="True" Label="Domain" />
    <Node Id="@67" Category="CodeSchema_Namespace" CodeSchemaProperty_IsExternal="True" Label="Domain.UnitOfWork" />
    <Node Id="@68" Category="CodeSchema_Namespace" CodeSchemaProperty_IsExternal="True" Label="Data" />
    <Node Id="@69" Category="CodeSchema_Namespace" CodeSchemaProperty_IsExternal="True" Label="Data.UnitOfWork" />
  </Nodes>
  <Links>
    <Link Source="(@1)" Target="(@2)" Category="Produces" />
    <Link Source="(@14)" Target="(@3)" Category="Produces" />
    <Link Source="(@15)" Target="@5" Category="Produces" />
    <Link Source="(@16)" Target="@7" Category="Produces" />
    <Link Source="(@17)" Target="(@8)" Category="Produces" />
    <Link Source="(@18)" Target="(@9)" Category="Produces" />
    <Link Source="(@19)" Target="@11" Category="Produces" />
    <Link Source="(@20)" Target="(@12)" Category="Produces" />
    <Link Source="(@21)" Target="(@13)" Category="Produces" />
    <Link Source="@11" Target="@23" Category="References" />
    <Link Source="@11" Target="(@24)" Category="References" />
    <Link Source="@11" Target="@26" Category="References" />
    <Link Source="@11" Target="(@27)" Category="References" />
    <Link Source="@11" Target="@7" Category="References" />
    <Link Source="@11" Target="@5" Category="References" />
    <Link Source="@11" Target="@30" Category="CodeSchema_NamespaceReference" />
    <Link Source="@30" Target="@31" Category="Contains" />
    <Link Source="@11" Target="@31" Category="CodeSchema_NamespaceReference" />
    <Link Source="@31" Target="@32" Category="Contains" />
    <Link Source="@11" Target="@32" Category="CodeSchema_NamespaceReference" />
    <Link Source="@32" Target="@29" Category="Contains" />
    <Link Source="@11" Target="@29" Category="Contains" />
    <Link Source="@29" Target="@33" Category="Contains" />
    <Link Source="@26" Target="@39" Category="CodeSchema_NamespaceReference" />
    <Link Source="@39" Target="@40" Category="Contains" />
    <Link Source="@26" Target="@40" Category="CodeSchema_NamespaceReference" />
    <Link Source="@40" Target="@38" Category="Contains" />
    <Link Source="@26" Target="@38" Category="Contains" />
    <Link Source="@37" Target="@36" Category="CodeSchema_GenericParameterLink" />
    <Link Source="@38" Target="@44" Category="Contains" />
    <Link Source="@37" Target="@43" Category="Contains" />
    <Link Source="@42" Target="@41" Category="CodeSchema_GenericParameterLink" />
    <Link Source="@33" Target="@42" Category="CodeSchema_Calls" />
    <Link Source="@46" Target="@47" Category="Contains" />
    <Link Source="@33" Target="@47" Category="CodeSchema_Calls" />
    <Link Source="@29" Target="(@10 @28 Type=IocConfiguration Member=.ctor)" Category="Contains" />
    <Link Source="@32" Target="@46" Category="Contains" />
    <Link Source="@11" Target="@46" Category="Contains" />
    <Link Source="@46" Target="(@10 @28 @45 Member=BeginScope)" Category="Contains" />
    <Link Source="@46" Target="@48" Category="Contains" />
    <Link Source="@46" Target="@49" Category="Contains" />
    <Link Source="@48" Target="@49" Category="CodeSchema_FieldReference" />
    <Link Source="@46" Target="@50" Category="Contains" />
    <Link Source="@23" Target="@53" Category="CodeSchema_NamespaceReference" />
    <Link Source="@53" Target="@54" Category="Contains" />
    <Link Source="@23" Target="@54" Category="CodeSchema_NamespaceReference" />
    <Link Source="@54" Target="@55" Category="Contains" />
    <Link Source="@23" Target="@55" Category="CodeSchema_NamespaceReference" />
    <Link Source="@55" Target="@52" Category="Contains" />
    <Link Source="@23" Target="@52" Category="Contains" />
    <Link Source="@52" Target="@57" Category="Contains" />
    <Link Source="(@22 @51 Type=(Name=List @35 GenericArguments=[(@22 Namespace=System Type=Object)]))" Target="@56" Category="Contains" />
    <Link Source="@50" Target="@56" Category="CodeSchema_Calls" />
    <Link Source="@50" Target="@49" Category="CodeSchema_FieldReference" />
    <Link Source="@55" Target="@59" Category="Contains" />
    <Link Source="@23" Target="@59" Category="Contains" />
    <Link Source="@50" Target="@58" Category="CodeSchema_ReturnTypeLink" />
    <Link Source="@46" Target="(@10 @28 @45 Member=Dispose)" Category="Contains" />
    <Link Source="@47" Target="@49" Category="CodeSchema_FieldReference" />
    <Link Source="@32" Target="@61" Category="Contains" />
    <Link Source="@11" Target="@61" Category="Contains" />
    <Link Source="@61" Target="@62" Category="Contains" />
    <Link Source="@61" Target="@63" Category="Contains" />
    <Link Source="@62" Target="@63" Category="CodeSchema_FieldReference" />
    <Link Source="@61" Target="@64" Category="Contains" />
    <Link Source="@64" Target="@63" Category="CodeSchema_FieldReference" />
    <Link Source="@64" Target="@58" Category="CodeSchema_ReturnTypeLink" />
    <Link Source="@61" Target="@65" Category="Contains" />
    <Link Source="@65" Target="@63" Category="CodeSchema_FieldReference" />
    <Link Source="@7" Target="@66" Category="CodeSchema_NamespaceReference" />
    <Link Source="@66" Target="@67" Category="Contains" />
    <Link Source="@7" Target="@67" Category="CodeSchema_NamespaceReference" />
    <Link Source="@67" Target="@36" Category="Contains" />
    <Link Source="@7" Target="@36" Category="Contains" />
    <Link Source="@5" Target="@68" Category="CodeSchema_NamespaceReference" />
    <Link Source="@68" Target="@69" Category="Contains" />
    <Link Source="@5" Target="@69" Category="CodeSchema_NamespaceReference" />
    <Link Source="@69" Target="@41" Category="Contains" />
    <Link Source="@5" Target="@41" Category="Contains" />
    <Link Source="@33" Target="@41" Category="ReferencesGenericParameter" />
    <Link Source="@33" Target="@38" Category="ReferencesGenericType" />
    <Link Source="@33" Target="@44" Category="ReferencesGenericType" />
    <Link Source="@33" Target="@43" Category="ReferencesGenericType" />
    <Link Source="@50" Target="@52" Category="ReferencesGenericType" />
    <Link Source="@50" Target="@57" Category="ReferencesGenericType" />
    <Link Source="@50" Target="@59" Category="ReferencesGenericType" />
    <Link Source="@64" Target="@59" Category="ReferencesGenericType" />
  </Links>
  <Categories>
    <Category Id="CodeSchema_Assembly" Label="Assembly" BasedOn="File" NavigationActionLabel="Assemblies" Icon="CodeSchema_Assembly" DefaultAction="Microsoft.Contains" CanBeDataDriven="True" />
    <Category Id="CodeSchema_Calls" Label="Calls" IncomingActionLabel="Called By" OutgoingActionLabel="Calls" CanLinkedNodesBeDataDriven="True" CanBeDataDriven="True" />
    <Category Id="CodeSchema_Field" Label="Field" BasedOn="CodeSchema_Member" CanBeDataDriven="True" NavigationActionLabel="Fields" DefaultAction="Microsoft.Contains" />
    <Category Id="CodeSchema_FieldReference" Label="Field Reference" CanLinkedNodesBeDataDriven="True" CanBeDataDriven="True" IncomingActionLabel="Referenced By" OutgoingActionLabel="References Fields" />
    <Category Id="CodeSchema_GenericParameterLink" Label="Generic Parameter" CanLinkedNodesBeDataDriven="True" CanBeDataDriven="True" IncomingActionLabel="Generic Parameters" OutgoingActionLabel="Generic Parameters" />
    <Category Id="CodeSchema_Member" Label="Member" CanBeDataDriven="True" NavigationActionLabel="Members" DefaultAction="Microsoft.Contains" />
    <Category Id="CodeSchema_Method" Label="Method" BasedOn="CodeSchema_Member" CanBeDataDriven="True" NavigationActionLabel="Methods" DefaultAction="Link:Forward:CodeSchema_Calls" />
    <Category Id="CodeSchema_Namespace" Label="Namespace" CanBeDataDriven="True" NavigationActionLabel="Namespaces" DefaultAction="Node:Both:CodeSchema_Type" />
    <Category Id="CodeSchema_NamespaceReference" Label="Namespace Reference" CanLinkedNodesBeDataDriven="True" CanBeDataDriven="True" IncomingActionLabel="Namespace Reference Source" OutgoingActionLabel="Referenced Namespaces" />
    <Category Id="CodeSchema_ReturnTypeLink" Label="Return" CanLinkedNodesBeDataDriven="True" CanBeDataDriven="True" IncomingActionLabel="Return types" OutgoingActionLabel="Return types" />
    <Category Id="CodeSchema_Type" Label="Type" CanBeDataDriven="True" NavigationActionLabel="Types" DefaultAction="Node:Both:CodeSchema_Member" />
    <Category Id="Contains" Label="Contains" Description="Whether the source of the link contains the target object" IsContainment="True" IncomingActionLabel="Contained By" OutgoingActionLabel="Contains" CanLinkedNodesBeDataDriven="True" CanBeDataDriven="False" />
    <Category Id="File" Label="File" NavigationActionLabel="Files" Icon="File" DefaultAction="Microsoft.Contains" CanBeDataDriven="True" />
    <Category Id="FileSystem.Category.FileOfType.dll" BasedOn="CodeSchema_Assembly" IsProviderRoot="False" CanBeDataDriven="True" />
    <Category Id="Produces" Label="Produces" CanLinkedNodesBeDataDriven="True" CanBeDataDriven="True" IncomingActionLabel="Produced By" OutgoingActionLabel="Produces" />
    <Category Id="References" Label="References" CanLinkedNodesBeDataDriven="True" CanBeDataDriven="True" IncomingActionLabel="Referenced By" OutgoingActionLabel="References" />
    <Category Id="ReferencesGenericParameter" Label="References Generic Parameter" CanLinkedNodesBeDataDriven="True" CanBeDataDriven="True" IncomingActionLabel="Referenced As Generic Parameter By" OutgoingActionLabel="References Generic Parameter" />
    <Category Id="ReferencesGenericType" Label="References Generic" CanLinkedNodesBeDataDriven="True" CanBeDataDriven="True" IncomingActionLabel="Generic Type Referenced By" OutgoingActionLabel="References Generic" />
  </Categories>
  <Properties>
    <Property Id="ConfigurationName" Label="ConfigurationName" Description="ConfigurationName" DataType="System.String" />
    <Property Id="FilePath" Label="File Path" Description="File Path" DataType="System.String" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="CodeSchemaProperty_StrongName" Label="StrongName" Description="StrongName" DataType="System.String" />
    <Property Id="CodeSchemaProperty_IsExternal" Label="Is External" Description="Flag indicating whether this node is considered external" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPublic" Label="Is Public" Description="Flag to indicate the scope is Public" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsGenericInstance" Label="Is Runtime Generated" Description="Flag to indicate the object is created during runtime" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsSpecialName" Label="Is Special Name" Description="Flag to indicate the method is treated in a special way by some compilers" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsConstructor" Label="Is Constructor" Description="Flag to indicate the method is a constructor" DataType="System.Boolean" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="Icon" Label="Icon" Description="Icon" DataType="System.String" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsProviderRoot" Label="IsProviderRoot" Description="IsProviderRoot" DataType="System.Boolean" />
  </Properties>
  <QualifiedNames>
    <Name Id="Assembly" Label="Assembly" ValueType="Uri" />
    <Name Id="Namespace" Label="Namespace" ValueType="System.String" />
    <Name Id="Type" Label="Type" ValueType="System.Object" />
    <Name Id="Member" Label="Member" ValueType="System.Object" />
    <Name Id="Name" Label="Name" ValueType="System.String" />
    <Name Id="OverloadingParameters" Label="Parameter" ValueType="Microsoft.VisualStudio.GraphModel.GraphNodeIdCollection" Formatter="NameValueNoEscape" />
    <Name Id="GenericParameterCount" Label="Generic Parameter Count" ValueType="System.String" />
    <Name Id="GenericArguments" Label="Generic Arguments" ValueType="Microsoft.VisualStudio.GraphModel.GraphNodeIdCollection" />
  </QualifiedNames>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(VsSolutionUri)/Data.Persistence/Data.Persistence.csproj" />
    <Alias n="2" Uri="Assembly=Data.Persistence" />
    <Alias n="3" Uri="Assembly=Domain.Core" />
    <Alias n="4" Uri="Assembly=Data.UnitOfWork" />
    <Alias n="5" Id="(@4)" />
    <Alias n="6" Uri="Assembly=Domain.UnitOfWork" />
    <Alias n="7" Id="(@6)" />
    <Alias n="8" Uri="Assembly=Application.Services" />
    <Alias n="9" Uri="Assembly=Domain.Entities" />
    <Alias n="10" Uri="Assembly=Application.Dependency" />
    <Alias n="11" Id="(@10)" />
    <Alias n="12" Uri="Assembly=Data.Repository" />
    <Alias n="13" Uri="Assembly=Domain.Repository" />
    <Alias n="14" Uri="Assembly=$(VsSolutionUri)/Domain.Core/Domain.Core.csproj" />
    <Alias n="15" Uri="Assembly=$(VsSolutionUri)/Data.UnitOfWork/Data.UnitOfWork.csproj" />
    <Alias n="16" Uri="Assembly=$(VsSolutionUri)/Domain.UnitOfWork/Domain.UnitOfWork.csproj" />
    <Alias n="17" Uri="Assembly=$(VsSolutionUri)/Application.Services/Application.Services.csproj" />
    <Alias n="18" Uri="Assembly=$(VsSolutionUri)/Domain.Entities/Domain.Entities.csproj" />
    <Alias n="19" Uri="Assembly=$(VsSolutionUri)/Application.Dependency/Application.Dependency.csproj" />
    <Alias n="20" Uri="Assembly=$(VsSolutionUri)/Data.Repository/Data.Repository.csproj" />
    <Alias n="21" Uri="Assembly=$(VsSolutionUri)/Domain.Repository/Domain.Repository.csproj" />
    <Alias n="22" Uri="Assembly=mscorlib" />
    <Alias n="23" Id="(@22)" />
    <Alias n="24" Uri="Assembly=System.Web.Http" />
    <Alias n="25" Uri="Assembly=Ninject" />
    <Alias n="26" Id="(@25)" />
    <Alias n="27" Uri="Assembly=System.Web.Mvc" />
    <Alias n="28" Id="Namespace=Application.Dependency.Web" />
    <Alias n="29" Id="(@10 @28 Type=IocConfiguration)" />
    <Alias n="30" Id="(Namespace=Application)" />
    <Alias n="31" Id="(Namespace=Application.Dependency)" />
    <Alias n="32" Id="(@28)" />
    <Alias n="33" Id="(@10 @28 Type=IocConfiguration Member=(Name=RegisterIoc OverloadingParameters=[(@24 Namespace=System.Web.Http Type=HttpConfiguration)]))" />
    <Alias n="34" Id="Namespace=Ninject.Syntax" />
    <Alias n="35" Id="GenericParameterCount=1" />
    <Alias n="36" Id="(@6 Namespace=Domain.UnitOfWork Type=IUnitOfWork)" />
    <Alias n="37" Id="(@25 @34 Type=(Name=IBindingToSyntax @35 GenericArguments=[@36]))" />
    <Alias n="38" Id="(@25 @34 Type=(Name=IBindingToSyntax @35))" />
    <Alias n="39" Id="(Namespace=Ninject)" />
    <Alias n="40" Id="(@34)" />
    <Alias n="41" Id="(@4 Namespace=Data.UnitOfWork Type=UnitOfWorkContext)" />
    <Alias n="42" Id="(@25 @34 Type=(Name=IBindingToSyntax @35 GenericArguments=[@36]) Member=(Name=To @35 GenericArguments=[@41]))" />
    <Alias n="43" Id="(@25 @34 Type=(Name=IBindingToSyntax @35 GenericArguments=[@36]) Member=(Name=To @35))" />
    <Alias n="44" Id="(@25 @34 Type=(Name=IBindingToSyntax @35) Member=(Name=To @35))" />
    <Alias n="45" Id="Type=NinjectHttp" />
    <Alias n="46" Id="(@10 @28 @45)" />
    <Alias n="47" Id="(@10 @28 @45 Member=(Name=.ctor OverloadingParameters=[(@25 Namespace=Ninject Type=IKernel)]))" />
    <Alias n="48" Id="(@10 @28 @45 Member=(Name=GetService OverloadingParameters=[(@22 Namespace=System Type=Type)]))" />
    <Alias n="49" Id="(@10 @28 @45 Member=_kernel)" />
    <Alias n="50" Id="(@10 @28 @45 Member=(Name=GetServices OverloadingParameters=[(@22 Namespace=System Type=Type)]))" />
    <Alias n="51" Id="Namespace=System.Collections.Generic" />
    <Alias n="52" Id="(@22 @51 Type=(Name=List @35))" />
    <Alias n="53" Id="(Namespace=System)" />
    <Alias n="54" Id="(Namespace=System.Collections)" />
    <Alias n="55" Id="(@51)" />
    <Alias n="56" Id="(@22 @51 Type=(Name=List @35 GenericArguments=[(@22 Namespace=System Type=Object)]) Member=.ctor)" />
    <Alias n="57" Id="(@22 @51 Type=(Name=List @35) Member=.ctor)" />
    <Alias n="58" Id="(@22 @51 Type=(Name=IEnumerable @35 GenericArguments=[(@22 Namespace=System Type=Object)]))" />
    <Alias n="59" Id="(@22 @51 Type=(Name=IEnumerable @35))" />
    <Alias n="60" Id="Type=NinjectMvc" />
    <Alias n="61" Id="(@10 @28 @60)" />
    <Alias n="62" Id="(@10 @28 @60 Member=(Name=GetService OverloadingParameters=[(@22 Namespace=System Type=Type)]))" />
    <Alias n="63" Id="(@10 @28 @60 Member=_kernel)" />
    <Alias n="64" Id="(@10 @28 @60 Member=(Name=GetServices OverloadingParameters=[(@22 Namespace=System Type=Type)]))" />
    <Alias n="65" Id="(@10 @28 @60 Member=(Name=.ctor OverloadingParameters=[(@25 Namespace=Ninject Type=IKernel)]))" />
    <Alias n="66" Id="(Namespace=Domain)" />
    <Alias n="67" Id="(Namespace=Domain.UnitOfWork)" />
    <Alias n="68" Id="(Namespace=Data)" />
    <Alias n="69" Id="(Namespace=Data.UnitOfWork)" />
  </IdentifierAliases>
  <Paths>
    <Path Id="1b51755d-47f6-46b3-bcba-878d67b65c4d.OutputPath" Value="D:\Project\NlayerDDD\Data.Repository\bin\Debug\Data.Repository.dll" />
    <Path Id="60250760-65a0-4a67-8587-b577e3c2b5ce.OutputPath" Value="D:\Project\NlayerDDD\Data.UnitOfWork\bin\Debug\Data.UnitOfWork.dll" />
    <Path Id="6ba9fe43-236c-49ab-81f1-ef600e0e5bde.OutputPath" Value="D:\Project\NlayerDDD\Domain.UnitOfWork\bin\Debug\Domain.UnitOfWork.dll" />
    <Path Id="764f54bb-c1e6-43f4-bb13-48474d2f8255.OutputPath" Value="D:\Project\NlayerDDD\Domain.Repository\bin\Debug\Domain.Repository.dll" />
    <Path Id="87d426b4-60fa-40dc-bfe1-9e37ecc8a673.OutputPath" Value="D:\Project\NlayerDDD\Domain.Core\bin\Debug\Domain.Core.dll" />
    <Path Id="c35720af-3438-4069-8286-f4ad72eb00c8.OutputPath" Value="D:\Project\NlayerDDD\Application.Services\bin\Debug\Application.Services.dll" />
    <Path Id="c3c1254c-f2d9-4256-9c69-e755f22b8510.OutputPath" Value="D:\Project\NlayerDDD\Application.Dependency\bin\Debug\Application.Dependency.dll" />
    <Path Id="d9faca9f-33b2-45b4-838a-749a4aaaba9e.OutputPath" Value="D:\Project\NlayerDDD\Domain.Entities\bin\Debug\Domain.Entities.dll" />
    <Path Id="f0a6edf1-171a-4340-a0f8-6a48d12766b7.OutputPath" Value="D:\Project\NlayerDDD\Data.Persistence\bin\Debug\Data.Persistence.dll" />
    <Path Id="VsSolution" Value="D:\Project\NlayerDDD" />
    <Path Id="VsSolutionUri" Value="file:///D:/Project/NlayerDDD" />
  </Paths>
</DirectedGraph>