<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="(@1)" ConfigurationName="Debug|AnyCPU" FilePath="$(VsSolution)\Data.Persistence\Data.Persistence.csproj" Label="D:\Project\NlayerDDD\Data.Persistence\Data.Persistence.csproj" />
    <Node Id="@3" Category="CodeSchema_Assembly" FilePath="$(f0a6edf1-171a-4340-a0f8-6a48d12766b7.OutputPath)" Label="D:\Project\NlayerDDD\Data.Persistence\bin\Debug\Data.Persistence.dll">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="(@4)" Category="CodeSchema_Assembly" FilePath="$(87d426b4-60fa-40dc-bfe1-9e37ecc8a673.OutputPath)" Label="D:\Project\NlayerDDD\Domain.Core\bin\Debug\Domain.Core.dll">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@6" Category="CodeSchema_Assembly" CodeSchemaProperty_StrongName="Data.UnitOfWork, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" FilePath="$(60250760-65a0-4a67-8587-b577e3c2b5ce.OutputPath)" Label="Data.UnitOfWork.dll">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@8" Category="CodeSchema_Assembly" FilePath="$(6ba9fe43-236c-49ab-81f1-ef600e0e5bde.OutputPath)" Label="D:\Project\NlayerDDD\Domain.UnitOfWork\bin\Debug\Domain.UnitOfWork.dll">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="(@9)" Category="CodeSchema_Assembly" FilePath="$(c35720af-3438-4069-8286-f4ad72eb00c8.OutputPath)" Label="D:\Project\NlayerDDD\Application.Services\bin\Debug\Application.Services.dll">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="(@10)" Category="CodeSchema_Assembly" FilePath="$(d9faca9f-33b2-45b4-838a-749a4aaaba9e.OutputPath)" Label="D:\Project\NlayerDDD\Domain.Entities\bin\Debug\Domain.Entities.dll">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="(@11)" Category="CodeSchema_Assembly" FilePath="$(c3c1254c-f2d9-4256-9c69-e755f22b8510.OutputPath)" Label="D:\Project\NlayerDDD\Application.Dependency\bin\Debug\Application.Dependency.dll">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@13" Category="CodeSchema_Assembly" FilePath="$(1b51755d-47f6-46b3-bcba-878d67b65c4d.OutputPath)" Label="D:\Project\NlayerDDD\Data.Repository\bin\Debug\Data.Repository.dll">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@15" Category="CodeSchema_Assembly" FilePath="$(764f54bb-c1e6-43f4-bb13-48474d2f8255.OutputPath)" Label="D:\Project\NlayerDDD\Domain.Repository\bin\Debug\Domain.Repository.dll">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="(@16)" ConfigurationName="Debug|AnyCPU" FilePath="$(VsSolution)\Domain.Core\Domain.Core.csproj" Label="D:\Project\NlayerDDD\Domain.Core\Domain.Core.csproj" />
    <Node Id="(@17)" ConfigurationName="Debug|AnyCPU" FilePath="$(VsSolution)\Data.UnitOfWork\Data.UnitOfWork.csproj" Label="D:\Project\NlayerDDD\Data.UnitOfWork\Data.UnitOfWork.csproj" />
    <Node Id="(@18)" ConfigurationName="Debug|AnyCPU" FilePath="$(VsSolution)\Domain.UnitOfWork\Domain.UnitOfWork.csproj" Label="D:\Project\NlayerDDD\Domain.UnitOfWork\Domain.UnitOfWork.csproj" />
    <Node Id="(@19)" ConfigurationName="Debug|AnyCPU" FilePath="$(VsSolution)\Application.Services\Application.Services.csproj" Label="D:\Project\NlayerDDD\Application.Services\Application.Services.csproj" />
    <Node Id="(@20)" ConfigurationName="Debug|AnyCPU" FilePath="$(VsSolution)\Domain.Entities\Domain.Entities.csproj" Label="D:\Project\NlayerDDD\Domain.Entities\Domain.Entities.csproj" />
    <Node Id="(@21)" ConfigurationName="Debug|AnyCPU" FilePath="$(VsSolution)\Application.Dependency\Application.Dependency.csproj" Label="D:\Project\NlayerDDD\Application.Dependency\Application.Dependency.csproj" />
    <Node Id="(@22)" ConfigurationName="Debug|AnyCPU" FilePath="$(VsSolution)\Data.Repository\Data.Repository.csproj" Label="D:\Project\NlayerDDD\Data.Repository\Data.Repository.csproj" />
    <Node Id="(@23)" ConfigurationName="Debug|AnyCPU" FilePath="$(VsSolution)\Domain.Repository\Domain.Repository.csproj" Label="D:\Project\NlayerDDD\Domain.Repository\Domain.Repository.csproj" />
    <Node Id="(@24)" Category="CodeSchema_Assembly" CodeSchemaProperty_StrongName="mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" Label="mscorlib.dll" />
    <Node Id="@8" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_StrongName="Domain.UnitOfWork, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" Label="Domain.UnitOfWork.dll" />
    <Node Id="(@25)" Category="CodeSchema_Assembly" CodeSchemaProperty_StrongName="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" Label="EntityFramework.dll" />
    <Node Id="@15" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_StrongName="Domain.Repository, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" Label="Domain.Repository.dll" />
    <Node Id="@3" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_StrongName="Data.Persistence, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" Label="Data.Persistence.dll" />
    <Node Id="@13" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_StrongName="Data.Repository, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" Label="Data.Repository.dll" />
    <Node Id="@28" Category="CodeSchema_Type" CodeSchemaProperty_IsPublic="True" Label="UnitOfWorkContext" />
    <Node Id="@29" Category="CodeSchema_Namespace" Label="Data" />
    <Node Id="@30" Category="CodeSchema_Namespace" Label="Data.UnitOfWork" />
    <Node Id="@31" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsExternal="True" Label="IUnitOfWork" />
    <Node Id="@32" Category="CodeSchema_Method" CodeSchemaProperty_IsSpecialName="True" CodeSchemaProperty_IsPublic="True" Label="get_RepositoryImpart" />
    <Node Id="@34" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsExternal="True" Label="RepositoryImpart" />
    <Node Id="@36" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsExternal="True" Label="RepositoryImpart" />
    <Node Id="@37" Category="CodeSchema_Field" Label="_repositoryImpart" />
    <Node Id="@39" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsExternal="True" Label="IRepositoryImpart" />
    <Node Id="@40" Category="CodeSchema_Field" Label="_dataBaseContext" />
    <Node Id="@41" Category="CodeSchema_Method" CodeSchemaProperty_IsSpecialName="True" CodeSchemaProperty_IsPublic="True" Label="get_RepositoryProbability" />
    <Node Id="@42" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsExternal="True" Label="RepositoryProbability" />
    <Node Id="@43" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsExternal="True" Label="RepositoryProbability" />
    <Node Id="@44" Category="CodeSchema_Field" Label="_repositoryProbability" />
    <Node Id="@45" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsExternal="True" Label="IRepositoryProbability" />
    <Node Id="@46" Category="CodeSchema_Method" CodeSchemaProperty_IsSpecialName="True" CodeSchemaProperty_IsPublic="True" Label="get_RepositoryProject" />
    <Node Id="@47" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsExternal="True" Label="RepositoryProject" />
    <Node Id="@48" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsExternal="True" Label="RepositoryProject" />
    <Node Id="@49" Category="CodeSchema_Field" Label="_repositoryProject" />
    <Node Id="@50" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsExternal="True" Label="IRepositoryProject" />
    <Node Id="@51" Category="CodeSchema_Method" CodeSchemaProperty_IsSpecialName="True" CodeSchemaProperty_IsPublic="True" Label="get_RepositoryRisk" />
    <Node Id="@52" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsExternal="True" Label="RepositoryRisk" />
    <Node Id="@53" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsExternal="True" Label="RepositoryRisk" />
    <Node Id="@54" Category="CodeSchema_Field" Label="_repositoryRisk" />
    <Node Id="@55" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsExternal="True" Label="IRepositoryRisk" />
    <Node Id="@56" Category="CodeSchema_Method" CodeSchemaProperty_IsSpecialName="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsConstructor="True" Label="UnitOfWorkContext" />
    <Node Id="@57" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsExternal="True" Label="DataBaseContext" />
    <Node Id="@58" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsExternal="True" Label="DataBaseContext" />
    <Node Id="@59" Category="CodeSchema_Property" Label="RepositoryImpart" />
    <Node Id="@60" Category="CodeSchema_Property" Label="RepositoryProbability" />
    <Node Id="@61" Category="CodeSchema_Property" Label="RepositoryProject" />
    <Node Id="@62" Category="CodeSchema_Property" Label="RepositoryRisk" />
    <Node Id="@63" Category="CodeSchema_Namespace" CodeSchemaProperty_IsExternal="True" Label="Domain" />
    <Node Id="@64" Category="CodeSchema_Namespace" CodeSchemaProperty_IsExternal="True" Label="Domain.UnitOfWork" />
    <Node Id="@65" Category="CodeSchema_Namespace" CodeSchemaProperty_IsExternal="True" Label="Data.Repository" />
    <Node Id="@70" CodeSchemaProperty_IsGenericInstance="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsExternal="True" Label="Repository‎&lt;Impart‎&gt;" />
    <Node Id="@71" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsExternal="True" Label="Repository‎&lt;T‎&gt;" />
    <Node Id="@69" CodeSchemaProperty_IsExternal="True" Label="Impart" />
    <Node Id="@72" Category="CodeSchema_Namespace" CodeSchemaProperty_IsExternal="True" Label="Domain.Repository" />
    <Node Id="@74" CodeSchemaProperty_IsGenericInstance="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsExternal="True" Label="Repository‎&lt;Probability‎&gt;" />
    <Node Id="@73" CodeSchemaProperty_IsExternal="True" Label="Probability" />
    <Node Id="@76" CodeSchemaProperty_IsGenericInstance="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsExternal="True" Label="Repository‎&lt;Project‎&gt;" />
    <Node Id="@75" CodeSchemaProperty_IsExternal="True" Label="Project" />
    <Node Id="@78" CodeSchemaProperty_IsGenericInstance="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsExternal="True" Label="Repository‎&lt;Risks‎&gt;" />
    <Node Id="@77" CodeSchemaProperty_IsExternal="True" Label="Risks" />
    <Node Id="@79" Category="CodeSchema_Namespace" CodeSchemaProperty_IsExternal="True" Label="Data.Persistence" />
  </Nodes>
  <Links>
    <Link Source="(@1)" Target="@3" Category="Produces" />
    <Link Source="(@16)" Target="(@4)" Category="Produces" />
    <Link Source="(@17)" Target="@6" Category="Produces" />
    <Link Source="(@18)" Target="@8" Category="Produces" />
    <Link Source="(@19)" Target="(@9)" Category="Produces" />
    <Link Source="(@20)" Target="(@10)" Category="Produces" />
    <Link Source="(@21)" Target="(@11)" Category="Produces" />
    <Link Source="(@22)" Target="@13" Category="Produces" />
    <Link Source="(@23)" Target="@15" Category="Produces" />
    <Link Source="@6" Target="(@24)" Category="References" />
    <Link Source="@6" Target="@8" Category="References" />
    <Link Source="@6" Target="(@25)" Category="References" />
    <Link Source="@6" Target="@15" Category="References" />
    <Link Source="@6" Target="@3" Category="References" />
    <Link Source="@6" Target="@13" Category="References" />
    <Link Source="@6" Target="@29" Category="CodeSchema_NamespaceReference" />
    <Link Source="@29" Target="@30" Category="Contains" />
    <Link Source="@6" Target="@30" Category="CodeSchema_NamespaceReference" />
    <Link Source="@30" Target="@28" Category="Contains" />
    <Link Source="@6" Target="@28" Category="Contains" />
    <Link Source="@28" Target="@31" Category="Implements" />
    <Link Source="@28" Target="@32" Category="Contains" />
    <Link Source="@34" Target="@36" Category="Contains" />
    <Link Source="@32" Target="@36" Category="CodeSchema_Calls" />
    <Link Source="@28" Target="@37" Category="Contains" />
    <Link Source="@37" Target="@39" Category="References" />
    <Link Source="@32" Target="@37" Category="CodeSchema_FieldReference" />
    <Link Source="@28" Target="@40" Category="Contains" />
    <Link Source="@32" Target="@40" Category="CodeSchema_FieldReference" />
    <Link Source="@32" Target="@39" Category="CodeSchema_ReturnTypeLink">
      <Category Ref="References" />
    </Link>
    <Link Source="@28" Target="@41" Category="Contains" />
    <Link Source="@42" Target="@43" Category="Contains" />
    <Link Source="@41" Target="@43" Category="CodeSchema_Calls" />
    <Link Source="@28" Target="@44" Category="Contains" />
    <Link Source="@44" Target="@45" Category="References" />
    <Link Source="@41" Target="@44" Category="CodeSchema_FieldReference" />
    <Link Source="@41" Target="@40" Category="CodeSchema_FieldReference" />
    <Link Source="@41" Target="@45" Category="CodeSchema_ReturnTypeLink">
      <Category Ref="References" />
    </Link>
    <Link Source="@28" Target="@46" Category="Contains" />
    <Link Source="@47" Target="@48" Category="Contains" />
    <Link Source="@46" Target="@48" Category="CodeSchema_Calls" />
    <Link Source="@28" Target="@49" Category="Contains" />
    <Link Source="@49" Target="@50" Category="References" />
    <Link Source="@46" Target="@49" Category="CodeSchema_FieldReference" />
    <Link Source="@46" Target="@40" Category="CodeSchema_FieldReference" />
    <Link Source="@46" Target="@50" Category="CodeSchema_ReturnTypeLink">
      <Category Ref="References" />
    </Link>
    <Link Source="@28" Target="@51" Category="Contains" />
    <Link Source="@52" Target="@53" Category="Contains" />
    <Link Source="@51" Target="@53" Category="CodeSchema_Calls" />
    <Link Source="@28" Target="@54" Category="Contains" />
    <Link Source="@54" Target="@55" Category="References" />
    <Link Source="@51" Target="@54" Category="CodeSchema_FieldReference" />
    <Link Source="@51" Target="@40" Category="CodeSchema_FieldReference" />
    <Link Source="@51" Target="@55" Category="CodeSchema_ReturnTypeLink">
      <Category Ref="References" />
    </Link>
    <Link Source="@28" Target="@56" Category="Contains" />
    <Link Source="@57" Target="@58" Category="Contains" />
    <Link Source="@56" Target="@58" Category="CodeSchema_Calls" />
    <Link Source="@56" Target="@40" Category="CodeSchema_FieldReference" />
    <Link Source="@28" Target="@59" Category="Contains" />
    <Link Source="@59" Target="@32" Category="Contains" />
    <Link Source="@28" Target="@60" Category="Contains" />
    <Link Source="@60" Target="@41" Category="Contains" />
    <Link Source="@28" Target="@61" Category="Contains" />
    <Link Source="@61" Target="@46" Category="Contains" />
    <Link Source="@28" Target="@62" Category="Contains" />
    <Link Source="@62" Target="@51" Category="Contains" />
    <Link Source="@8" Target="@63" Category="CodeSchema_NamespaceReference" />
    <Link Source="@63" Target="@64" Category="Contains" />
    <Link Source="@8" Target="@64" Category="CodeSchema_NamespaceReference" />
    <Link Source="@64" Target="@31" Category="Contains" />
    <Link Source="@8" Target="@31" Category="Contains" />
    <Link Source="@13" Target="@29" Category="CodeSchema_NamespaceReference" />
    <Link Source="@29" Target="@65" Category="Contains" />
    <Link Source="@13" Target="@65" Category="CodeSchema_NamespaceReference" />
    <Link Source="@65" Target="@34" Category="Contains" />
    <Link Source="@13" Target="@34" Category="Contains" />
    <Link Source="@65" Target="@71" Category="Contains" />
    <Link Source="@13" Target="@71" Category="Contains" />
    <Link Source="@70" Target="@69" Category="CodeSchema_GenericParameterLink" />
    <Link Source="@34" Target="@70" Category="InheritsFrom" />
    <Link Source="@15" Target="@63" Category="CodeSchema_NamespaceReference" />
    <Link Source="@63" Target="@72" Category="Contains" />
    <Link Source="@15" Target="@72" Category="CodeSchema_NamespaceReference" />
    <Link Source="@72" Target="@39" Category="Contains" />
    <Link Source="@15" Target="@39" Category="Contains" />
    <Link Source="@65" Target="@42" Category="Contains" />
    <Link Source="@13" Target="@42" Category="Contains" />
    <Link Source="@74" Target="@73" Category="CodeSchema_GenericParameterLink" />
    <Link Source="@42" Target="@74" Category="InheritsFrom" />
    <Link Source="@72" Target="@45" Category="Contains" />
    <Link Source="@15" Target="@45" Category="Contains" />
    <Link Source="@65" Target="@47" Category="Contains" />
    <Link Source="@13" Target="@47" Category="Contains" />
    <Link Source="@76" Target="@75" Category="CodeSchema_GenericParameterLink" />
    <Link Source="@47" Target="@76" Category="InheritsFrom" />
    <Link Source="@72" Target="@50" Category="Contains" />
    <Link Source="@15" Target="@50" Category="Contains" />
    <Link Source="@65" Target="@52" Category="Contains" />
    <Link Source="@13" Target="@52" Category="Contains" />
    <Link Source="@78" Target="@77" Category="CodeSchema_GenericParameterLink" />
    <Link Source="@52" Target="@78" Category="InheritsFrom" />
    <Link Source="@72" Target="@55" Category="Contains" />
    <Link Source="@15" Target="@55" Category="Contains" />
    <Link Source="@3" Target="@29" Category="CodeSchema_NamespaceReference" />
    <Link Source="@29" Target="@79" Category="Contains" />
    <Link Source="@3" Target="@79" Category="CodeSchema_NamespaceReference" />
    <Link Source="@79" Target="@57" Category="Contains" />
    <Link Source="@3" Target="@57" Category="Contains" />
    <Link Source="@34" Target="@69" Category="ReferencesGenericParameter" />
    <Link Source="@42" Target="@73" Category="ReferencesGenericParameter" />
    <Link Source="@47" Target="@75" Category="ReferencesGenericParameter" />
    <Link Source="@52" Target="@77" Category="ReferencesGenericParameter" />
    <Link Source="@34" Target="@71" Category="ReferencesGenericType" />
    <Link Source="@42" Target="@71" Category="ReferencesGenericType" />
    <Link Source="@47" Target="@71" Category="ReferencesGenericType" />
    <Link Source="@52" Target="@71" Category="ReferencesGenericType" />
  </Links>
  <Categories>
    <Category Id="CodeSchema_Assembly" Label="Assembly" BasedOn="File" NavigationActionLabel="Assemblies" Icon="CodeSchema_Assembly" DefaultAction="Microsoft.Contains" CanBeDataDriven="True" />
    <Category Id="CodeSchema_Calls" Label="Calls" IncomingActionLabel="Called By" OutgoingActionLabel="Calls" CanLinkedNodesBeDataDriven="True" CanBeDataDriven="True" />
    <Category Id="CodeSchema_Field" Label="Field" BasedOn="CodeSchema_Member" CanBeDataDriven="True" NavigationActionLabel="Fields" DefaultAction="Microsoft.Contains" />
    <Category Id="CodeSchema_FieldReference" Label="Field Reference" CanLinkedNodesBeDataDriven="True" CanBeDataDriven="True" IncomingActionLabel="Referenced By" OutgoingActionLabel="References Fields" />
    <Category Id="CodeSchema_GenericParameterLink" Label="Generic Parameter" CanLinkedNodesBeDataDriven="True" CanBeDataDriven="True" IncomingActionLabel="Generic Parameters" OutgoingActionLabel="Generic Parameters" />
    <Category Id="CodeSchema_Member" Label="Member" CanBeDataDriven="True" NavigationActionLabel="Members" DefaultAction="Microsoft.Contains" />
    <Category Id="CodeSchema_Method" Label="Method" BasedOn="CodeSchema_Member" CanBeDataDriven="True" NavigationActionLabel="Methods" DefaultAction="Link:Forward:CodeSchema_Calls" />
    <Category Id="CodeSchema_Namespace" Label="Namespace" CanBeDataDriven="True" NavigationActionLabel="Namespaces" DefaultAction="Node:Both:CodeSchema_Type" />
    <Category Id="CodeSchema_NamespaceReference" Label="Namespace Reference" CanLinkedNodesBeDataDriven="True" CanBeDataDriven="True" IncomingActionLabel="Namespace Reference Source" OutgoingActionLabel="Referenced Namespaces" />
    <Category Id="CodeSchema_Property" Label="Property" BasedOn="CodeSchema_Member" CanBeDataDriven="True" NavigationActionLabel="Properties" DefaultAction="Microsoft.Contains" />
    <Category Id="CodeSchema_ReturnTypeLink" Label="Return" CanLinkedNodesBeDataDriven="True" CanBeDataDriven="True" IncomingActionLabel="Return types" OutgoingActionLabel="Return types" />
    <Category Id="CodeSchema_Type" Label="Type" CanBeDataDriven="True" NavigationActionLabel="Types" DefaultAction="Node:Both:CodeSchema_Member" />
    <Category Id="Contains" Label="Contains" Description="Whether the source of the link contains the target object" IsContainment="True" IncomingActionLabel="Contained By" OutgoingActionLabel="Contains" CanLinkedNodesBeDataDriven="True" CanBeDataDriven="False" />
    <Category Id="File" Label="File" NavigationActionLabel="Files" Icon="File" DefaultAction="Microsoft.Contains" CanBeDataDriven="True" />
    <Category Id="FileSystem.Category.FileOfType.dll" BasedOn="CodeSchema_Assembly" IsProviderRoot="False" CanBeDataDriven="True" />
    <Category Id="Implements" Label="Implements" CanLinkedNodesBeDataDriven="True" CanBeDataDriven="True" IncomingActionLabel="Implemented by" OutgoingActionLabel="Implements" />
    <Category Id="InheritsFrom" Label="Inherits From" CanLinkedNodesBeDataDriven="True" CanBeDataDriven="True" IncomingActionLabel="Inherited By" OutgoingActionLabel="Inherits From" />
    <Category Id="Produces" Label="Produces" CanLinkedNodesBeDataDriven="True" CanBeDataDriven="True" IncomingActionLabel="Produced By" OutgoingActionLabel="Produces" />
    <Category Id="References" Label="References" CanLinkedNodesBeDataDriven="True" CanBeDataDriven="True" IncomingActionLabel="Referenced By" OutgoingActionLabel="References" />
    <Category Id="ReferencesGenericParameter" Label="References Generic Parameter" CanLinkedNodesBeDataDriven="True" CanBeDataDriven="True" IncomingActionLabel="Referenced As Generic Parameter By" OutgoingActionLabel="References Generic Parameter" />
    <Category Id="ReferencesGenericType" Label="References Generic" CanLinkedNodesBeDataDriven="True" CanBeDataDriven="True" IncomingActionLabel="Generic Type Referenced By" OutgoingActionLabel="References Generic" />
  </Categories>
  <Properties>
    <Property Id="ConfigurationName" Label="ConfigurationName" Description="ConfigurationName" DataType="System.String" />
    <Property Id="FilePath" Label="File Path" Description="File Path" DataType="System.String" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="CodeSchemaProperty_StrongName" Label="StrongName" Description="StrongName" DataType="System.String" />
    <Property Id="CodeSchemaProperty_IsExternal" Label="Is External" Description="Flag indicating whether this node is considered external" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPublic" Label="Is Public" Description="Flag to indicate the scope is Public" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsSpecialName" Label="Is Special Name" Description="Flag to indicate the method is treated in a special way by some compilers" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsConstructor" Label="Is Constructor" Description="Flag to indicate the method is a constructor" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsGenericInstance" Label="Is Runtime Generated" Description="Flag to indicate the object is created during runtime" DataType="System.Boolean" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="Icon" Label="Icon" Description="Icon" DataType="System.String" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsProviderRoot" Label="IsProviderRoot" Description="IsProviderRoot" DataType="System.Boolean" />
  </Properties>
  <QualifiedNames>
    <Name Id="Assembly" Label="Assembly" ValueType="Uri" />
    <Name Id="Namespace" Label="Namespace" ValueType="System.String" />
    <Name Id="Type" Label="Type" ValueType="System.Object" />
    <Name Id="Member" Label="Member" ValueType="System.Object" />
    <Name Id="Name" Label="Name" ValueType="System.String" />
    <Name Id="OverloadingParameters" Label="Parameter" ValueType="Microsoft.VisualStudio.GraphModel.GraphNodeIdCollection" Formatter="NameValueNoEscape" />
    <Name Id="GenericParameterCount" Label="Generic Parameter Count" ValueType="System.String" />
    <Name Id="GenericArguments" Label="Generic Arguments" ValueType="Microsoft.VisualStudio.GraphModel.GraphNodeIdCollection" />
  </QualifiedNames>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(VsSolutionUri)/Data.Persistence/Data.Persistence.csproj" />
    <Alias n="2" Uri="Assembly=Data.Persistence" />
    <Alias n="3" Id="(@2)" />
    <Alias n="4" Uri="Assembly=Domain.Core" />
    <Alias n="5" Uri="Assembly=Data.UnitOfWork" />
    <Alias n="6" Id="(@5)" />
    <Alias n="7" Uri="Assembly=Domain.UnitOfWork" />
    <Alias n="8" Id="(@7)" />
    <Alias n="9" Uri="Assembly=Application.Services" />
    <Alias n="10" Uri="Assembly=Domain.Entities" />
    <Alias n="11" Uri="Assembly=Application.Dependency" />
    <Alias n="12" Uri="Assembly=Data.Repository" />
    <Alias n="13" Id="(@12)" />
    <Alias n="14" Uri="Assembly=Domain.Repository" />
    <Alias n="15" Id="(@14)" />
    <Alias n="16" Uri="Assembly=$(VsSolutionUri)/Domain.Core/Domain.Core.csproj" />
    <Alias n="17" Uri="Assembly=$(VsSolutionUri)/Data.UnitOfWork/Data.UnitOfWork.csproj" />
    <Alias n="18" Uri="Assembly=$(VsSolutionUri)/Domain.UnitOfWork/Domain.UnitOfWork.csproj" />
    <Alias n="19" Uri="Assembly=$(VsSolutionUri)/Application.Services/Application.Services.csproj" />
    <Alias n="20" Uri="Assembly=$(VsSolutionUri)/Domain.Entities/Domain.Entities.csproj" />
    <Alias n="21" Uri="Assembly=$(VsSolutionUri)/Application.Dependency/Application.Dependency.csproj" />
    <Alias n="22" Uri="Assembly=$(VsSolutionUri)/Data.Repository/Data.Repository.csproj" />
    <Alias n="23" Uri="Assembly=$(VsSolutionUri)/Domain.Repository/Domain.Repository.csproj" />
    <Alias n="24" Uri="Assembly=mscorlib" />
    <Alias n="25" Uri="Assembly=EntityFramework" />
    <Alias n="26" Id="Namespace=Data.UnitOfWork" />
    <Alias n="27" Id="Type=UnitOfWorkContext" />
    <Alias n="28" Id="(@5 @26 @27)" />
    <Alias n="29" Id="(Namespace=Data)" />
    <Alias n="30" Id="(@26)" />
    <Alias n="31" Id="(@7 Namespace=Domain.UnitOfWork Type=IUnitOfWork)" />
    <Alias n="32" Id="(@5 @26 @27 Member=get_RepositoryImpart)" />
    <Alias n="33" Id="Namespace=Data.Repository" />
    <Alias n="34" Id="(@12 @33 Type=RepositoryImpart)" />
    <Alias n="35" Id="Member=(Name=.ctor OverloadingParameters=[(@25 Namespace=System.Data.Entity Type=DbContext)])" />
    <Alias n="36" Id="(@12 @33 Type=RepositoryImpart @35)" />
    <Alias n="37" Id="(@5 @26 @27 Member=_repositoryImpart)" />
    <Alias n="38" Id="Namespace=Domain.Repository" />
    <Alias n="39" Id="(@14 @38 Type=IRepositoryImpart)" />
    <Alias n="40" Id="(@5 @26 @27 Member=_dataBaseContext)" />
    <Alias n="41" Id="(@5 @26 @27 Member=get_RepositoryProbability)" />
    <Alias n="42" Id="(@12 @33 Type=RepositoryProbability)" />
    <Alias n="43" Id="(@12 @33 Type=RepositoryProbability @35)" />
    <Alias n="44" Id="(@5 @26 @27 Member=_repositoryProbability)" />
    <Alias n="45" Id="(@14 @38 Type=IRepositoryProbability)" />
    <Alias n="46" Id="(@5 @26 @27 Member=get_RepositoryProject)" />
    <Alias n="47" Id="(@12 @33 Type=RepositoryProject)" />
    <Alias n="48" Id="(@12 @33 Type=RepositoryProject @35)" />
    <Alias n="49" Id="(@5 @26 @27 Member=_repositoryProject)" />
    <Alias n="50" Id="(@14 @38 Type=IRepositoryProject)" />
    <Alias n="51" Id="(@5 @26 @27 Member=get_RepositoryRisk)" />
    <Alias n="52" Id="(@12 @33 Type=RepositoryRisk)" />
    <Alias n="53" Id="(@12 @33 Type=RepositoryRisk @35)" />
    <Alias n="54" Id="(@5 @26 @27 Member=_repositoryRisk)" />
    <Alias n="55" Id="(@14 @38 Type=IRepositoryRisk)" />
    <Alias n="56" Id="(@5 @26 @27 Member=.ctor)" />
    <Alias n="57" Id="(@2 Namespace=Data.Persistence Type=DataBaseContext)" />
    <Alias n="58" Id="(@2 Namespace=Data.Persistence Type=DataBaseContext Member=.ctor)" />
    <Alias n="59" Id="(@5 @26 @27 Member=RepositoryImpart)" />
    <Alias n="60" Id="(@5 @26 @27 Member=RepositoryProbability)" />
    <Alias n="61" Id="(@5 @26 @27 Member=RepositoryProject)" />
    <Alias n="62" Id="(@5 @26 @27 Member=RepositoryRisk)" />
    <Alias n="63" Id="(Namespace=Domain)" />
    <Alias n="64" Id="(Namespace=Domain.UnitOfWork)" />
    <Alias n="65" Id="(@33)" />
    <Alias n="66" Id="Name=Repository" />
    <Alias n="67" Id="GenericParameterCount=1" />
    <Alias n="68" Id="Namespace=Domain.Entities" />
    <Alias n="69" Id="(@10 @68 Type=Impart)" />
    <Alias n="70" Id="(@12 @33 Type=(@66 @67 GenericArguments=[@69]))" />
    <Alias n="71" Id="(@12 @33 Type=(@66 @67))" />
    <Alias n="72" Id="(@38)" />
    <Alias n="73" Id="(@10 @68 Type=Probability)" />
    <Alias n="74" Id="(@12 @33 Type=(@66 @67 GenericArguments=[@73]))" />
    <Alias n="75" Id="(@10 @68 Type=Project)" />
    <Alias n="76" Id="(@12 @33 Type=(@66 @67 GenericArguments=[@75]))" />
    <Alias n="77" Id="(@10 @68 Type=Risks)" />
    <Alias n="78" Id="(@12 @33 Type=(@66 @67 GenericArguments=[@77]))" />
    <Alias n="79" Id="(Namespace=Data.Persistence)" />
  </IdentifierAliases>
  <Paths>
    <Path Id="1b51755d-47f6-46b3-bcba-878d67b65c4d.OutputPath" Value="D:\Project\NlayerDDD\Data.Repository\bin\Debug\Data.Repository.dll" />
    <Path Id="60250760-65a0-4a67-8587-b577e3c2b5ce.OutputPath" Value="D:\Project\NlayerDDD\Data.UnitOfWork\bin\Debug\Data.UnitOfWork.dll" />
    <Path Id="6ba9fe43-236c-49ab-81f1-ef600e0e5bde.OutputPath" Value="D:\Project\NlayerDDD\Domain.UnitOfWork\bin\Debug\Domain.UnitOfWork.dll" />
    <Path Id="764f54bb-c1e6-43f4-bb13-48474d2f8255.OutputPath" Value="D:\Project\NlayerDDD\Domain.Repository\bin\Debug\Domain.Repository.dll" />
    <Path Id="87d426b4-60fa-40dc-bfe1-9e37ecc8a673.OutputPath" Value="D:\Project\NlayerDDD\Domain.Core\bin\Debug\Domain.Core.dll" />
    <Path Id="c35720af-3438-4069-8286-f4ad72eb00c8.OutputPath" Value="D:\Project\NlayerDDD\Application.Services\bin\Debug\Application.Services.dll" />
    <Path Id="c3c1254c-f2d9-4256-9c69-e755f22b8510.OutputPath" Value="D:\Project\NlayerDDD\Application.Dependency\bin\Debug\Application.Dependency.dll" />
    <Path Id="d9faca9f-33b2-45b4-838a-749a4aaaba9e.OutputPath" Value="D:\Project\NlayerDDD\Domain.Entities\bin\Debug\Domain.Entities.dll" />
    <Path Id="f0a6edf1-171a-4340-a0f8-6a48d12766b7.OutputPath" Value="D:\Project\NlayerDDD\Data.Persistence\bin\Debug\Data.Persistence.dll" />
    <Path Id="VsSolution" Value="D:\Project\NlayerDDD" />
    <Path Id="VsSolutionUri" Value="file:///D:/Project/NlayerDDD" />
  </Paths>
</DirectedGraph>