<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="(@1)" ConfigurationName="Debug|AnyCPU" FilePath="$(VsSolution)\Data.Persistence\Data.Persistence.csproj" Label="D:\Project\NlayerDDD\Data.Persistence\Data.Persistence.csproj" />
    <Node Id="@3" Category="CodeSchema_Assembly" FilePath="$(f0a6edf1-171a-4340-a0f8-6a48d12766b7.OutputPath)" Label="D:\Project\NlayerDDD\Data.Persistence\bin\Debug\Data.Persistence.dll">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@5" Category="CodeSchema_Assembly" FilePath="$(87d426b4-60fa-40dc-bfe1-9e37ecc8a673.OutputPath)" Label="D:\Project\NlayerDDD\Domain.Core\bin\Debug\Domain.Core.dll">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="(@6)" Category="CodeSchema_Assembly" FilePath="$(60250760-65a0-4a67-8587-b577e3c2b5ce.OutputPath)" Label="D:\Project\NlayerDDD\Data.UnitOfWork\bin\Debug\Data.UnitOfWork.dll">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="(@7)" Category="CodeSchema_Assembly" FilePath="$(6ba9fe43-236c-49ab-81f1-ef600e0e5bde.OutputPath)" Label="D:\Project\NlayerDDD\Domain.UnitOfWork\bin\Debug\Domain.UnitOfWork.dll">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="(@8)" Category="CodeSchema_Assembly" FilePath="$(c35720af-3438-4069-8286-f4ad72eb00c8.OutputPath)" Label="D:\Project\NlayerDDD\Application.Services\bin\Debug\Application.Services.dll">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@10" Category="CodeSchema_Assembly" FilePath="$(d9faca9f-33b2-45b4-838a-749a4aaaba9e.OutputPath)" Label="D:\Project\NlayerDDD\Domain.Entities\bin\Debug\Domain.Entities.dll">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="(@11)" Category="CodeSchema_Assembly" FilePath="$(c3c1254c-f2d9-4256-9c69-e755f22b8510.OutputPath)" Label="D:\Project\NlayerDDD\Application.Dependency\bin\Debug\Application.Dependency.dll">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@13" Category="CodeSchema_Assembly" CodeSchemaProperty_StrongName="Data.Repository, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" FilePath="$(1b51755d-47f6-46b3-bcba-878d67b65c4d.OutputPath)" Label="Data.Repository.dll">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@15" Category="CodeSchema_Assembly" FilePath="$(764f54bb-c1e6-43f4-bb13-48474d2f8255.OutputPath)" Label="D:\Project\NlayerDDD\Domain.Repository\bin\Debug\Domain.Repository.dll">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="(@16)" ConfigurationName="Debug|AnyCPU" FilePath="$(VsSolution)\Domain.Core\Domain.Core.csproj" Label="D:\Project\NlayerDDD\Domain.Core\Domain.Core.csproj" />
    <Node Id="(@17)" ConfigurationName="Debug|AnyCPU" FilePath="$(VsSolution)\Data.UnitOfWork\Data.UnitOfWork.csproj" Label="D:\Project\NlayerDDD\Data.UnitOfWork\Data.UnitOfWork.csproj" />
    <Node Id="(@18)" ConfigurationName="Debug|AnyCPU" FilePath="$(VsSolution)\Domain.UnitOfWork\Domain.UnitOfWork.csproj" Label="D:\Project\NlayerDDD\Domain.UnitOfWork\Domain.UnitOfWork.csproj" />
    <Node Id="(@19)" ConfigurationName="Debug|AnyCPU" FilePath="$(VsSolution)\Application.Services\Application.Services.csproj" Label="D:\Project\NlayerDDD\Application.Services\Application.Services.csproj" />
    <Node Id="(@20)" ConfigurationName="Debug|AnyCPU" FilePath="$(VsSolution)\Domain.Entities\Domain.Entities.csproj" Label="D:\Project\NlayerDDD\Domain.Entities\Domain.Entities.csproj" />
    <Node Id="(@21)" ConfigurationName="Debug|AnyCPU" FilePath="$(VsSolution)\Application.Dependency\Application.Dependency.csproj" Label="D:\Project\NlayerDDD\Application.Dependency\Application.Dependency.csproj" />
    <Node Id="(@22)" ConfigurationName="Debug|AnyCPU" FilePath="$(VsSolution)\Data.Repository\Data.Repository.csproj" Label="D:\Project\NlayerDDD\Data.Repository\Data.Repository.csproj" />
    <Node Id="(@23)" ConfigurationName="Debug|AnyCPU" FilePath="$(VsSolution)\Domain.Repository\Domain.Repository.csproj" Label="D:\Project\NlayerDDD\Domain.Repository\Domain.Repository.csproj" />
    <Node Id="@25" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_StrongName="mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" Label="mscorlib.dll" />
    <Node Id="@10" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_StrongName="Domain.Entities, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" Label="Domain.Entities.dll" />
    <Node Id="@27" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_StrongName="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" Label="EntityFramework.dll" />
    <Node Id="@29" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_StrongName="System.Core, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" Label="System.Core.dll" />
    <Node Id="@15" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_StrongName="Domain.Repository, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" Label="Domain.Repository.dll" />
    <Node Id="@5" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_StrongName="Domain.Core, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" Label="Domain.Core.dll" />
    <Node Id="@3" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_StrongName="Data.Persistence, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" Label="Data.Persistence.dll" />
    <Node Id="@34" Category="CodeSchema_Type" CodeSchemaProperty_IsPublic="True" Label="Repository‎&lt;T‎&gt;" />
    <Node Id="@35" Category="CodeSchema_Namespace" Label="Data" />
    <Node Id="@36" Category="CodeSchema_Namespace" Label="Data.Repository" />
    <Node Id="@39" Category="CodeSchema_Method" CodeSchemaProperty_IsProtected="True" Label="Repository_Insert" />
    <Node Id="@37" Category="CodeSchema_Type" CodeSchemaProperty_IsPublic="True" Label="T" />
    <Node Id="@42" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsExternal="True" Label="DbSet‎&lt;T‎&gt;" />
    <Node Id="@44" Category="CodeSchema_Namespace" CodeSchemaProperty_IsExternal="True" Label="System" />
    <Node Id="@45" Category="CodeSchema_Namespace" CodeSchemaProperty_IsExternal="True" Label="System.Data" />
    <Node Id="@46" Category="CodeSchema_Namespace" CodeSchemaProperty_IsExternal="True" Label="System.Data.Entity" />
    <Node Id="@48" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsExternal="True" Label="DbQuery‎&lt;TEntity‎&gt;" />
    <Node Id="@49" Category="CodeSchema_Namespace" CodeSchemaProperty_IsExternal="True" Label="System.Data.Entity.Infrastructure" />
    <Node Id="@50" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsExternal="True" Label="Add" />
    <Node Id="@51" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsExternal="True" Label="Add" />
    <Node Id="@52" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsExternal="True" Label="DbEntityEntry‎&lt;T‎&gt;" />
    <Node Id="@53" CodeSchemaProperty_IsSpecialName="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsExternal="True" Label="set_State" />
    <Node Id="@54" Category="CodeSchema_Field" Label="_dbSet" />
    <Node Id="@55" Category="CodeSchema_Field" Label="_contexto" />
    <Node Id="@56" Category="CodeSchema_Method" CodeSchemaProperty_IsProtected="True" Label="Repository_Delete" />
    <Node Id="@57" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsExternal="True" Label="Remove" />
    <Node Id="@58" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsExternal="True" Label="Remove" />
    <Node Id="@65" Category="CodeSchema_Method" CodeSchemaProperty_IsProtected="True" Label="Repository_Find" />
    <Node Id="@64" CodeSchemaProperty_IsGenericInstance="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsExternal="True" Label="Expression‎&lt;Func‎&lt;T‎, Boolean‎&gt;‎&gt;" />
    <Node Id="@66" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsExternal="True" Label="Expression‎&lt;TDelegate‎&gt;" />
    <Node Id="@67" Category="CodeSchema_Namespace" CodeSchemaProperty_IsExternal="True" Label="System.Linq" />
    <Node Id="@68" Category="CodeSchema_Namespace" CodeSchemaProperty_IsExternal="True" Label="System.Linq.Expressions" />
    <Node Id="@63" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsExternal="True" Label="Func‎&lt;T‎, Boolean‎&gt;" />
    <Node Id="@71" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsExternal="True" Label="IEnumerable‎&lt;T‎&gt;" />
    <Node Id="@72" Category="CodeSchema_Namespace" CodeSchemaProperty_IsExternal="True" Label="System.Collections" />
    <Node Id="@73" Category="CodeSchema_Namespace" CodeSchemaProperty_IsExternal="True" Label="System.Collections.Generic" />
    <Node Id="@75" Category="CodeSchema_Method" CodeSchemaProperty_IsProtected="True" Label="Repository_FindById" />
    <Node Id="@76" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsExternal="True" Label="Find" />
    <Node Id="@78" Category="CodeSchema_Method" CodeSchemaProperty_IsProtected="True" Label="Repository_FindAll" />
    <Node Id="@79" Category="CodeSchema_Method" CodeSchemaProperty_IsProtected="True" Label="Repository_Saves" />
    <Node Id="@83" Category="CodeSchema_Method" CodeSchemaProperty_IsProtected="True" Label="BaseRepository_GetPage" />
    <Node Id="@84" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="BaseRepositoryGetPage" />
    <Node Id="@85" Category="CodeSchema_Method" CodeSchemaProperty_IsProtected="True" Label="BaseRepository_GetPage" />
    <Node Id="@88" Category="CodeSchema_Method" CodeSchemaProperty_IsSpecialName="True" CodeSchemaProperty_IsProtected="True" CodeSchemaProperty_IsConstructor="True" Label="Repository" />
    <Node Id="@90" Category="CodeSchema_Method" CodeSchemaProperty_IsSpecialName="True" CodeSchemaProperty_IsProtected="True" CodeSchemaProperty_IsConstructor="True" Label="Repository" />
    <Node Id="@91" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsExternal="True" Label="DataBaseContext" />
    <Node Id="@92" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsExternal="True" Label="DataBaseContext" />
    <Node Id="@94" Category="CodeSchema_Type" CodeSchemaProperty_IsPublic="True" Label="RepositoryImpart" />
    <Node Id="@98" Category="CodeSchema_Type" CodeSchemaProperty_IsGenericInstance="True" CodeSchemaProperty_IsPublic="True" Label="Repository‎&lt;Impart‎&gt;" />
    <Node Id="@96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsExternal="True" Label="Impart" />
    <Node Id="@100" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsExternal="True" Label="IRepositoryImpart" />
    <Node Id="@102" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="GetListAll" />
    <Node Id="@103" CodeSchemaProperty_IsProtected="True" CodeSchemaProperty_IsExternal="True" Label="Repository_FindAll" />
    <Node Id="@104" CodeSchemaProperty_IsGenericInstance="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsExternal="True" Label="IEnumerable‎&lt;Impart‎&gt;" />
    <Node Id="@105" Category="CodeSchema_Method" CodeSchemaProperty_IsSpecialName="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsConstructor="True" Label="RepositoryImpart" />
    <Node Id="@106" CodeSchemaProperty_IsSpecialName="True" CodeSchemaProperty_IsProtected="True" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsExternal="True" Label="Repository" />
    <Node Id="@107" Category="CodeSchema_Method" CodeSchemaProperty_IsSpecialName="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsConstructor="True" Label="RepositoryImpart" />
    <Node Id="@108" CodeSchemaProperty_IsSpecialName="True" CodeSchemaProperty_IsProtected="True" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsExternal="True" Label="Repository" />
    <Node Id="@110" Category="CodeSchema_Type" CodeSchemaProperty_IsPublic="True" Label="RepositoryProbability" />
    <Node Id="@113" Category="CodeSchema_Type" CodeSchemaProperty_IsGenericInstance="True" CodeSchemaProperty_IsPublic="True" Label="Repository‎&lt;Probability‎&gt;" />
    <Node Id="@111" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsExternal="True" Label="Probability" />
    <Node Id="@114" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsExternal="True" Label="IRepositoryProbability" />
    <Node Id="@115" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="GetListAll" />
    <Node Id="@116" CodeSchemaProperty_IsProtected="True" CodeSchemaProperty_IsExternal="True" Label="Repository_FindAll" />
    <Node Id="@117" CodeSchemaProperty_IsGenericInstance="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsExternal="True" Label="IEnumerable‎&lt;Probability‎&gt;" />
    <Node Id="@118" Category="CodeSchema_Method" CodeSchemaProperty_IsSpecialName="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsConstructor="True" Label="RepositoryProbability" />
    <Node Id="@119" CodeSchemaProperty_IsSpecialName="True" CodeSchemaProperty_IsProtected="True" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsExternal="True" Label="Repository" />
    <Node Id="@120" Category="CodeSchema_Method" CodeSchemaProperty_IsSpecialName="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsConstructor="True" Label="RepositoryProbability" />
    <Node Id="@121" CodeSchemaProperty_IsSpecialName="True" CodeSchemaProperty_IsProtected="True" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsExternal="True" Label="Repository" />
    <Node Id="@123" Category="CodeSchema_Type" CodeSchemaProperty_IsPublic="True" Label="RepositoryProject" />
    <Node Id="@127" Category="CodeSchema_Type" CodeSchemaProperty_IsGenericInstance="True" CodeSchemaProperty_IsPublic="True" Label="Repository‎&lt;Project‎&gt;" />
    <Node Id="@124" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsExternal="True" Label="Project" />
    <Node Id="@128" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsExternal="True" Label="IRepositoryProject" />
    <Node Id="@129" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="GetListAll" />
    <Node Id="@130" CodeSchemaProperty_IsProtected="True" CodeSchemaProperty_IsExternal="True" Label="Repository_FindAll" />
    <Node Id="@131" CodeSchemaProperty_IsGenericInstance="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsExternal="True" Label="IEnumerable‎&lt;Project‎&gt;" />
    <Node Id="@132" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="GetProject" />
    <Node Id="@133" Category="CodeSchema_Type" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPrivate="True" Label="RepositoryProject‎.&lt;&gt;c__DisplayClass3_0" />
    <Node Id="@134" Category="CodeSchema_Method" CodeSchemaProperty_IsSpecialName="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsConstructor="True" Label="&lt;&gt;c__DisplayClass3_0" />
    <Node Id="@137" CodeSchemaProperty_IsProtected="True" CodeSchemaProperty_IsExternal="True" Label="Repository_Find" />
    <Node Id="@136" CodeSchemaProperty_IsGenericInstance="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsExternal="True" Label="Expression‎&lt;Func‎&lt;Project‎, Boolean‎&gt;‎&gt;" />
    <Node Id="@135" CodeSchemaProperty_IsGenericInstance="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsExternal="True" Label="Func‎&lt;Project‎, Boolean‎&gt;" />
    <Node Id="@138" Category="CodeSchema_Field" Label="code" />
    <Node Id="@140" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="CreateProject" />
    <Node Id="@141" CodeSchemaProperty_IsProtected="True" CodeSchemaProperty_IsExternal="True" Label="Repository_Insert" />
    <Node Id="@142" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="UpdateProject" />
    <Node Id="@143" CodeSchemaProperty_IsProtected="True" CodeSchemaProperty_IsExternal="True" Label="Repository_Saves" />
    <Node Id="@146" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="GetProjectPages" />
    <Node Id="@145" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsExternal="True" Label="IPageable" />
    <Node Id="@147" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsExternal="True" Label="get_CurrentPage" />
    <Node Id="@148" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsExternal="True" Label="get_PageSize" />
    <Node Id="@151" CodeSchemaProperty_IsProtected="True" CodeSchemaProperty_IsExternal="True" Label="BaseRepository_GetPage" />
    <Node Id="@150" CodeSchemaProperty_IsGenericInstance="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsExternal="True" Label="Expression‎&lt;Func‎&lt;Project‎, Int64‎&gt;‎&gt;" />
    <Node Id="@149" CodeSchemaProperty_IsGenericInstance="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsExternal="True" Label="Func‎&lt;Project‎, Int64‎&gt;" />
    <Node Id="@152" CodeSchemaProperty_IsGenericInstance="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsExternal="True" Label="Page‎&lt;Project‎&gt;" />
    <Node Id="@153" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsExternal="True" Label="Page‎&lt;T‎&gt;" />
    <Node Id="@154" Category="CodeSchema_Namespace" CodeSchemaProperty_IsExternal="True" Label="Domain" />
    <Node Id="@155" Category="CodeSchema_Namespace" CodeSchemaProperty_IsExternal="True" Label="Domain.Core" />
    <Node Id="@156" Category="CodeSchema_Namespace" CodeSchemaProperty_IsExternal="True" Label="Domain.Core.Paged" />
    <Node Id="@157" CodeSchemaProperty_IsSpecialName="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsExternal="True" Label="Page" />
    <Node Id="@158" CodeSchemaProperty_IsSpecialName="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsExternal="True" Label="Page" />
    <Node Id="@159" CodeSchemaProperty_IsGenericInstance="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsExternal="True" Label="IPage‎&lt;Project‎&gt;" />
    <Node Id="@160" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsExternal="True" Label="IPage‎&lt;T‎&gt;" />
    <Node Id="@161" Category="CodeSchema_Method" CodeSchemaProperty_IsSpecialName="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsConstructor="True" Label="RepositoryProject" />
    <Node Id="@162" CodeSchemaProperty_IsSpecialName="True" CodeSchemaProperty_IsProtected="True" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsExternal="True" Label="Repository" />
    <Node Id="@163" Category="CodeSchema_Method" CodeSchemaProperty_IsSpecialName="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsConstructor="True" Label="RepositoryProject" />
    <Node Id="@164" CodeSchemaProperty_IsSpecialName="True" CodeSchemaProperty_IsProtected="True" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsExternal="True" Label="Repository" />
    <Node Id="@166" Category="CodeSchema_Type" CodeSchemaProperty_IsPublic="True" Label="RepositoryRisk" />
    <Node Id="@170" Category="CodeSchema_Type" CodeSchemaProperty_IsGenericInstance="True" CodeSchemaProperty_IsPublic="True" Label="Repository‎&lt;Risks‎&gt;" />
    <Node Id="@167" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsExternal="True" Label="Risks" />
    <Node Id="@171" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsExternal="True" Label="IRepositoryRisk" />
    <Node Id="@172" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="GetListAll" />
    <Node Id="@173" CodeSchemaProperty_IsProtected="True" CodeSchemaProperty_IsExternal="True" Label="Repository_FindAll" />
    <Node Id="@174" CodeSchemaProperty_IsGenericInstance="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsExternal="True" Label="IEnumerable‎&lt;Risks‎&gt;" />
    <Node Id="@175" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="GetRisks" />
    <Node Id="@176" CodeSchemaProperty_IsProtected="True" CodeSchemaProperty_IsExternal="True" Label="Repository_FindById" />
    <Node Id="@178" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="CreateRisks" />
    <Node Id="@179" CodeSchemaProperty_IsProtected="True" CodeSchemaProperty_IsExternal="True" Label="Repository_Insert" />
    <Node Id="@180" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="UpdateRisks" />
    <Node Id="@181" CodeSchemaProperty_IsProtected="True" CodeSchemaProperty_IsExternal="True" Label="Repository_Saves" />
    <Node Id="@182" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="DeleteRisks" />
    <Node Id="@183" CodeSchemaProperty_IsProtected="True" CodeSchemaProperty_IsExternal="True" Label="Repository_Delete" />
    <Node Id="@184" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="GetRiskPages" />
    <Node Id="@187" CodeSchemaProperty_IsProtected="True" CodeSchemaProperty_IsExternal="True" Label="BaseRepository_GetPage" />
    <Node Id="@186" CodeSchemaProperty_IsGenericInstance="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsExternal="True" Label="Expression‎&lt;Func‎&lt;Risks‎, Int64‎&gt;‎&gt;" />
    <Node Id="@185" CodeSchemaProperty_IsGenericInstance="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsExternal="True" Label="Func‎&lt;Risks‎, Int64‎&gt;" />
    <Node Id="@188" CodeSchemaProperty_IsGenericInstance="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsExternal="True" Label="Page‎&lt;Risks‎&gt;" />
    <Node Id="@189" CodeSchemaProperty_IsSpecialName="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsExternal="True" Label="Page" />
    <Node Id="@190" CodeSchemaProperty_IsGenericInstance="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsExternal="True" Label="IPage‎&lt;Risks‎&gt;" />
    <Node Id="@191" Category="CodeSchema_Method" CodeSchemaProperty_IsSpecialName="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsConstructor="True" Label="RepositoryRisk" />
    <Node Id="@192" CodeSchemaProperty_IsSpecialName="True" CodeSchemaProperty_IsProtected="True" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsExternal="True" Label="Repository" />
    <Node Id="@193" Category="CodeSchema_Method" CodeSchemaProperty_IsSpecialName="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsConstructor="True" Label="RepositoryRisk" />
    <Node Id="@194" CodeSchemaProperty_IsSpecialName="True" CodeSchemaProperty_IsProtected="True" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsExternal="True" Label="Repository" />
    <Node Id="@195" Category="CodeSchema_Namespace" CodeSchemaProperty_IsExternal="True" Label="Data.Persistence" />
    <Node Id="@196" Category="CodeSchema_Namespace" CodeSchemaProperty_IsExternal="True" Label="Domain.Entities" />
    <Node Id="@197" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsExternal="True" Label="Entity" />
    <Node Id="@198" Category="CodeSchema_Namespace" CodeSchemaProperty_IsExternal="True" Label="Domain.Repository" />
  </Nodes>
  <Links>
    <Link Source="(@1)" Target="@3" Category="Produces" />
    <Link Source="(@16)" Target="@5" Category="Produces" />
    <Link Source="(@17)" Target="(@6)" Category="Produces" />
    <Link Source="(@18)" Target="(@7)" Category="Produces" />
    <Link Source="(@19)" Target="(@8)" Category="Produces" />
    <Link Source="(@20)" Target="@10" Category="Produces" />
    <Link Source="(@21)" Target="(@11)" Category="Produces" />
    <Link Source="(@22)" Target="@13" Category="Produces" />
    <Link Source="(@23)" Target="@15" Category="Produces" />
    <Link Source="@13" Target="@25" Category="References" />
    <Link Source="@13" Target="@10" Category="References" />
    <Link Source="@13" Target="@27" Category="References" />
    <Link Source="@13" Target="@29" Category="References" />
    <Link Source="@13" Target="@15" Category="References" />
    <Link Source="@13" Target="@5" Category="References" />
    <Link Source="@13" Target="@3" Category="References" />
    <Link Source="@13" Target="@35" Category="CodeSchema_NamespaceReference" />
    <Link Source="@35" Target="@36" Category="Contains" />
    <Link Source="@13" Target="@36" Category="CodeSchema_NamespaceReference" />
    <Link Source="@36" Target="@34" Category="Contains" />
    <Link Source="@13" Target="@34" Category="Contains" />
    <Link Source="@39" Target="@37" Category="ParameterReferences" />
    <Link Source="@34" Target="@39" Category="Contains" />
    <Link Source="@27" Target="@44" Category="CodeSchema_NamespaceReference" />
    <Link Source="@44" Target="@45" Category="Contains" />
    <Link Source="@27" Target="@45" Category="CodeSchema_NamespaceReference" />
    <Link Source="@45" Target="@46" Category="Contains" />
    <Link Source="@27" Target="@46" Category="CodeSchema_NamespaceReference" />
    <Link Source="@46" Target="@42" Category="Contains" />
    <Link Source="@27" Target="@42" Category="Contains" />
    <Link Source="@46" Target="@49" Category="Contains" />
    <Link Source="@27" Target="@49" Category="CodeSchema_NamespaceReference" />
    <Link Source="@49" Target="@48" Category="Contains" />
    <Link Source="@27" Target="@48" Category="Contains" />
    <Link Source="@42" Target="@48" Category="InheritsFrom">
      <Category Ref="ReferencesGenericType" />
    </Link>
    <Link Source="@50" Target="@37" Category="ParameterReferences" />
    <Link Source="@42" Target="@51" Category="Contains" />
    <Link Source="@42" Target="@50" Category="Contains" />
    <Link Source="@39" Target="@50" Category="CodeSchema_Calls" />
    <Link Source="@49" Target="@52" Category="Contains" />
    <Link Source="@27" Target="@52" Category="Contains" />
    <Link Source="@52" Target="@53" Category="Contains" />
    <Link Source="@39" Target="@53" Category="CodeSchema_Calls">
      <Category Ref="ReferencesGenericType" />
    </Link>
    <Link Source="@34" Target="@54" Category="Contains" />
    <Link Source="@54" Target="@42" Category="References">
      <Category Ref="ReferencesGenericType" />
    </Link>
    <Link Source="@39" Target="@54" Category="CodeSchema_FieldReference" />
    <Link Source="@34" Target="@55" Category="Contains" />
    <Link Source="@39" Target="@55" Category="CodeSchema_FieldReference" />
    <Link Source="@56" Target="@37" Category="ParameterReferences" />
    <Link Source="@34" Target="@56" Category="Contains" />
    <Link Source="@57" Target="@37" Category="ParameterReferences" />
    <Link Source="@42" Target="@58" Category="Contains" />
    <Link Source="@42" Target="@57" Category="Contains" />
    <Link Source="@56" Target="@57" Category="CodeSchema_Calls" />
    <Link Source="@56" Target="@53" Category="CodeSchema_Calls">
      <Category Ref="ReferencesGenericType" />
    </Link>
    <Link Source="@56" Target="@54" Category="CodeSchema_FieldReference" />
    <Link Source="@56" Target="@55" Category="CodeSchema_FieldReference" />
    <Link Source="@29" Target="@44" Category="CodeSchema_NamespaceReference" />
    <Link Source="@44" Target="@67" Category="Contains" />
    <Link Source="@29" Target="@67" Category="CodeSchema_NamespaceReference" />
    <Link Source="@67" Target="@68" Category="Contains" />
    <Link Source="@29" Target="@68" Category="CodeSchema_NamespaceReference" />
    <Link Source="@68" Target="@66" Category="Contains" />
    <Link Source="@29" Target="@66" Category="Contains" />
    <Link Source="@25" Target="@44" Category="CodeSchema_NamespaceReference" />
    <Link Source="@44" Target="@63" Category="Contains" />
    <Link Source="@25" Target="@63" Category="Contains" />
    <Link Source="@64" Target="@63" Category="CodeSchema_GenericParameterLink" />
    <Link Source="@65" Target="@64" Category="ParameterReferences" />
    <Link Source="@34" Target="@65" Category="Contains" />
    <Link Source="@65" Target="@54" Category="CodeSchema_FieldReference" />
    <Link Source="@44" Target="@72" Category="Contains" />
    <Link Source="@25" Target="@72" Category="CodeSchema_NamespaceReference" />
    <Link Source="@72" Target="@73" Category="Contains" />
    <Link Source="@25" Target="@73" Category="CodeSchema_NamespaceReference" />
    <Link Source="@73" Target="@71" Category="Contains" />
    <Link Source="@25" Target="@71" Category="Contains" />
    <Link Source="@65" Target="@71" Category="References">
      <Category Ref="CodeSchema_ReturnTypeLink" />
      <Category Ref="ReferencesGenericType" />
    </Link>
    <Link Source="@34" Target="@75" Category="Contains" />
    <Link Source="@42" Target="@76" Category="Contains" />
    <Link Source="@75" Target="@76" Category="CodeSchema_Calls">
      <Category Ref="ReferencesGenericType" />
    </Link>
    <Link Source="@75" Target="@54" Category="CodeSchema_FieldReference" />
    <Link Source="@75" Target="@37" Category="References">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@34" Target="@78" Category="Contains" />
    <Link Source="@78" Target="@54" Category="CodeSchema_FieldReference" />
    <Link Source="@78" Target="@71" Category="References">
      <Category Ref="CodeSchema_ReturnTypeLink" />
      <Category Ref="ReferencesGenericType" />
    </Link>
    <Link Source="@79" Target="@37" Category="ParameterReferences" />
    <Link Source="@34" Target="@79" Category="Contains" />
    <Link Source="@79" Target="@53" Category="CodeSchema_Calls">
      <Category Ref="ReferencesGenericType" />
    </Link>
    <Link Source="@79" Target="@55" Category="CodeSchema_FieldReference" />
    <Link Source="@79" Target="@52" Category="References">
      <Category Ref="ReferencesGenericType" />
    </Link>
    <Link Source="@83" Target="@64" Category="ParameterReferences" />
    <Link Source="@34" Target="@83" Category="Contains" />
    <Link Source="@84" Target="@64" Category="ParameterReferences" />
    <Link Source="@34" Target="@84" Category="Contains" />
    <Link Source="@83" Target="@84" Category="CodeSchema_Calls" />
    <Link Source="@83" Target="@71" Category="References">
      <Category Ref="CodeSchema_ReturnTypeLink" />
      <Category Ref="ReferencesGenericType" />
    </Link>
    <Link Source="@85" Target="@64" Category="ParameterReferences" />
    <Link Source="@34" Target="@85" Category="Contains" />
    <Link Source="@85" Target="@54" Category="CodeSchema_FieldReference" />
    <Link Source="@85" Target="@71" Category="References">
      <Category Ref="CodeSchema_ReturnTypeLink" />
      <Category Ref="ReferencesGenericType" />
    </Link>
    <Link Source="@84" Target="@54" Category="CodeSchema_FieldReference" />
    <Link Source="@84" Target="@71" Category="References">
      <Category Ref="CodeSchema_ReturnTypeLink" />
      <Category Ref="ReferencesGenericType" />
    </Link>
    <Link Source="@34" Target="@88" Category="Contains" />
    <Link Source="@88" Target="@55" Category="CodeSchema_FieldReference" />
    <Link Source="@88" Target="@54" Category="CodeSchema_FieldReference" />
    <Link Source="@34" Target="@90" Category="Contains" />
    <Link Source="@91" Target="@92" Category="Contains" />
    <Link Source="@90" Target="@92" Category="CodeSchema_Calls" />
    <Link Source="@90" Target="@55" Category="CodeSchema_FieldReference" />
    <Link Source="@90" Target="@54" Category="CodeSchema_FieldReference" />
    <Link Source="@36" Target="@94" Category="Contains" />
    <Link Source="@13" Target="@94" Category="Contains" />
    <Link Source="@98" Target="@96" Category="CodeSchema_GenericParameterLink" />
    <Link Source="@94" Target="@98" Category="InheritsFrom" />
    <Link Source="@94" Target="@100" Category="Implements" />
    <Link Source="@94" Target="@102" Category="Contains" />
    <Link Source="@98" Target="@103" Category="Contains" />
    <Link Source="@102" Target="@103" Category="CodeSchema_Calls" />
    <Link Source="@104" Target="@96" Category="CodeSchema_GenericParameterLink" />
    <Link Source="@102" Target="@104" Category="CodeSchema_ReturnTypeLink" />
    <Link Source="@94" Target="@105" Category="Contains" />
    <Link Source="@98" Target="@106" Category="Contains" />
    <Link Source="@105" Target="@106" Category="CodeSchema_Calls" />
    <Link Source="@94" Target="@107" Category="Contains" />
    <Link Source="@98" Target="@108" Category="Contains" />
    <Link Source="@107" Target="@108" Category="CodeSchema_Calls" />
    <Link Source="@36" Target="@110" Category="Contains" />
    <Link Source="@13" Target="@110" Category="Contains" />
    <Link Source="@113" Target="@111" Category="CodeSchema_GenericParameterLink" />
    <Link Source="@110" Target="@113" Category="InheritsFrom" />
    <Link Source="@110" Target="@114" Category="Implements" />
    <Link Source="@110" Target="@115" Category="Contains" />
    <Link Source="@113" Target="@116" Category="Contains" />
    <Link Source="@115" Target="@116" Category="CodeSchema_Calls" />
    <Link Source="@117" Target="@111" Category="CodeSchema_GenericParameterLink" />
    <Link Source="@115" Target="@117" Category="CodeSchema_ReturnTypeLink" />
    <Link Source="@110" Target="@118" Category="Contains" />
    <Link Source="@113" Target="@119" Category="Contains" />
    <Link Source="@118" Target="@119" Category="CodeSchema_Calls" />
    <Link Source="@110" Target="@120" Category="Contains" />
    <Link Source="@113" Target="@121" Category="Contains" />
    <Link Source="@120" Target="@121" Category="CodeSchema_Calls" />
    <Link Source="@36" Target="@123" Category="Contains" />
    <Link Source="@13" Target="@123" Category="Contains" />
    <Link Source="@127" Target="@124" Category="CodeSchema_GenericParameterLink" />
    <Link Source="@123" Target="@127" Category="InheritsFrom" />
    <Link Source="@123" Target="@128" Category="Implements" />
    <Link Source="@123" Target="@129" Category="Contains" />
    <Link Source="@127" Target="@130" Category="Contains" />
    <Link Source="@129" Target="@130" Category="CodeSchema_Calls" />
    <Link Source="@131" Target="@124" Category="CodeSchema_GenericParameterLink" />
    <Link Source="@129" Target="@131" Category="CodeSchema_ReturnTypeLink" />
    <Link Source="@123" Target="@132" Category="Contains" />
    <Link Source="@133" Target="@134" Category="Contains" />
    <Link Source="@132" Target="@134" Category="CodeSchema_Calls" />
    <Link Source="@135" Target="@124" Category="CodeSchema_GenericParameterLink" />
    <Link Source="@136" Target="@135" Category="CodeSchema_GenericParameterLink" />
    <Link Source="@137" Target="@136" Category="ParameterReferences" />
    <Link Source="@127" Target="@137" Category="Contains" />
    <Link Source="@132" Target="@137" Category="CodeSchema_Calls" />
    <Link Source="@132" Target="@124" Category="References">
      <Category Ref="CodeSchema_ReturnTypeLink" />
      <Category Ref="ReferencesGenericParameter" />
    </Link>
    <Link Source="@132" Target="@133" Category="References" />
    <Link Source="@133" Target="@138" Category="Contains" />
    <Link Source="@132" Target="@138" Category="CodeSchema_FieldReference" />
    <Link Source="@140" Target="@124" Category="ParameterReferences">
      <Category Ref="ReferencesGenericParameter" />
    </Link>
    <Link Source="@123" Target="@140" Category="Contains" />
    <Link Source="@141" Target="@124" Category="ParameterReferences" />
    <Link Source="@127" Target="@141" Category="Contains" />
    <Link Source="@140" Target="@141" Category="CodeSchema_Calls" />
    <Link Source="@142" Target="@124" Category="ParameterReferences">
      <Category Ref="ReferencesGenericParameter" />
    </Link>
    <Link Source="@123" Target="@142" Category="Contains" />
    <Link Source="@143" Target="@124" Category="ParameterReferences" />
    <Link Source="@127" Target="@143" Category="Contains" />
    <Link Source="@142" Target="@143" Category="CodeSchema_Calls" />
    <Link Source="@146" Target="@145" Category="ParameterReferences" />
    <Link Source="@123" Target="@146" Category="Contains" />
    <Link Source="@145" Target="@147" Category="Contains" />
    <Link Source="@146" Target="@147" Category="CodeSchema_Calls" />
    <Link Source="@145" Target="@148" Category="Contains" />
    <Link Source="@146" Target="@148" Category="CodeSchema_Calls" />
    <Link Source="@149" Target="@124" Category="CodeSchema_GenericParameterLink" />
    <Link Source="@150" Target="@149" Category="CodeSchema_GenericParameterLink" />
    <Link Source="@151" Target="@150" Category="ParameterReferences" />
    <Link Source="@127" Target="@151" Category="Contains" />
    <Link Source="@146" Target="@151" Category="CodeSchema_Calls" />
    <Link Source="@5" Target="@154" Category="CodeSchema_NamespaceReference" />
    <Link Source="@154" Target="@155" Category="Contains" />
    <Link Source="@5" Target="@155" Category="CodeSchema_NamespaceReference" />
    <Link Source="@155" Target="@156" Category="Contains" />
    <Link Source="@5" Target="@156" Category="CodeSchema_NamespaceReference" />
    <Link Source="@156" Target="@153" Category="Contains" />
    <Link Source="@5" Target="@153" Category="Contains" />
    <Link Source="@152" Target="@124" Category="CodeSchema_GenericParameterLink" />
    <Link Source="@157" Target="@131" Category="ParameterReferences" />
    <Link Source="@158" Target="@71" Category="ParameterReferences">
      <Category Ref="ReferencesGenericType" />
    </Link>
    <Link Source="@153" Target="@158" Category="Contains" />
    <Link Source="@152" Target="@157" Category="Contains" />
    <Link Source="@146" Target="@157" Category="CodeSchema_Calls" />
    <Link Source="@146" Target="@124" Category="References">
      <Category Ref="ReferencesGenericParameter" />
    </Link>
    <Link Source="@156" Target="@160" Category="Contains" />
    <Link Source="@5" Target="@160" Category="Contains" />
    <Link Source="@159" Target="@124" Category="CodeSchema_GenericParameterLink" />
    <Link Source="@146" Target="@159" Category="CodeSchema_ReturnTypeLink" />
    <Link Source="@123" Target="@161" Category="Contains" />
    <Link Source="@127" Target="@162" Category="Contains" />
    <Link Source="@161" Target="@162" Category="CodeSchema_Calls" />
    <Link Source="@123" Target="@163" Category="Contains" />
    <Link Source="@127" Target="@164" Category="Contains" />
    <Link Source="@163" Target="@164" Category="CodeSchema_Calls" />
    <Link Source="@36" Target="@166" Category="Contains" />
    <Link Source="@13" Target="@166" Category="Contains" />
    <Link Source="@170" Target="@167" Category="CodeSchema_GenericParameterLink" />
    <Link Source="@166" Target="@170" Category="InheritsFrom" />
    <Link Source="@166" Target="@171" Category="Implements" />
    <Link Source="@166" Target="@172" Category="Contains" />
    <Link Source="@170" Target="@173" Category="Contains" />
    <Link Source="@172" Target="@173" Category="CodeSchema_Calls" />
    <Link Source="@174" Target="@167" Category="CodeSchema_GenericParameterLink" />
    <Link Source="@172" Target="@174" Category="CodeSchema_ReturnTypeLink" />
    <Link Source="@166" Target="@175" Category="Contains" />
    <Link Source="@170" Target="@176" Category="Contains" />
    <Link Source="@175" Target="@176" Category="CodeSchema_Calls" />
    <Link Source="@175" Target="@167" Category="CodeSchema_ReturnTypeLink">
      <Category Ref="ReferencesGenericParameter" />
    </Link>
    <Link Source="@178" Target="@167" Category="ParameterReferences">
      <Category Ref="ReferencesGenericParameter" />
    </Link>
    <Link Source="@166" Target="@178" Category="Contains" />
    <Link Source="@179" Target="@167" Category="ParameterReferences" />
    <Link Source="@170" Target="@179" Category="Contains" />
    <Link Source="@178" Target="@179" Category="CodeSchema_Calls" />
    <Link Source="@180" Target="@167" Category="ParameterReferences">
      <Category Ref="ReferencesGenericParameter" />
    </Link>
    <Link Source="@166" Target="@180" Category="Contains" />
    <Link Source="@181" Target="@167" Category="ParameterReferences" />
    <Link Source="@170" Target="@181" Category="Contains" />
    <Link Source="@180" Target="@181" Category="CodeSchema_Calls" />
    <Link Source="@182" Target="@167" Category="ParameterReferences">
      <Category Ref="ReferencesGenericParameter" />
    </Link>
    <Link Source="@166" Target="@182" Category="Contains" />
    <Link Source="@183" Target="@167" Category="ParameterReferences" />
    <Link Source="@170" Target="@183" Category="Contains" />
    <Link Source="@182" Target="@183" Category="CodeSchema_Calls" />
    <Link Source="@184" Target="@145" Category="ParameterReferences" />
    <Link Source="@166" Target="@184" Category="Contains" />
    <Link Source="@184" Target="@147" Category="CodeSchema_Calls" />
    <Link Source="@184" Target="@148" Category="CodeSchema_Calls" />
    <Link Source="@185" Target="@167" Category="CodeSchema_GenericParameterLink" />
    <Link Source="@186" Target="@185" Category="CodeSchema_GenericParameterLink" />
    <Link Source="@187" Target="@186" Category="ParameterReferences" />
    <Link Source="@90" Target="@42" Category="References" Label="References" />
    <Link Source="@170" Target="@187" Category="Contains" />
    <Link Source="@184" Target="@187" Category="CodeSchema_Calls" />
    <Link Source="@88" Target="@42" Category="References" Label="References" />
    <Link Source="@188" Target="@167" Category="CodeSchema_GenericParameterLink" />
    <Link Source="@189" Target="@174" Category="ParameterReferences" />
    <Link Source="@84" Target="@42" Category="References" Label="References" />
    <Link Source="@188" Target="@189" Category="Contains" />
    <Link Source="@184" Target="@189" Category="CodeSchema_Calls" />
    <Link Source="@184" Target="@167" Category="References">
      <Category Ref="ReferencesGenericParameter" />
    </Link>
    <Link Source="@85" Target="@42" Category="References" Label="References" />
    <Link Source="@190" Target="@167" Category="CodeSchema_GenericParameterLink" />
    <Link Source="@184" Target="@190" Category="CodeSchema_ReturnTypeLink" />
    <Link Source="@166" Target="@191" Category="Contains" />
    <Link Source="@78" Target="@42" Category="References" Label="References" />
    <Link Source="@170" Target="@192" Category="Contains" />
    <Link Source="@191" Target="@192" Category="CodeSchema_Calls" />
    <Link Source="@166" Target="@193" Category="Contains" />
    <Link Source="@65" Target="@42" Category="References" Label="References" />
    <Link Source="@170" Target="@194" Category="Contains" />
    <Link Source="@193" Target="@194" Category="CodeSchema_Calls" />
    <Link Source="@36" Target="@133" Category="Contains" />
    <Link Source="@13" Target="@133" Category="Contains" />
    <Link Source="@123" Target="@133" Category="Contains" />
    <Link Source="@3" Target="@35" Category="CodeSchema_NamespaceReference" />
    <Link Source="@35" Target="@195" Category="Contains" />
    <Link Source="@3" Target="@195" Category="CodeSchema_NamespaceReference" />
    <Link Source="@195" Target="@91" Category="Contains" />
    <Link Source="@3" Target="@91" Category="Contains" />
    <Link Source="@10" Target="@154" Category="CodeSchema_NamespaceReference" />
    <Link Source="@154" Target="@196" Category="Contains" />
    <Link Source="@10" Target="@196" Category="CodeSchema_NamespaceReference" />
    <Link Source="@196" Target="@96" Category="Contains" />
    <Link Source="@10" Target="@96" Category="Contains" />
    <Link Source="@96" Target="@197" Category="InheritsFrom" />
    <Link Source="@196" Target="@197" Category="Contains" />
    <Link Source="@10" Target="@197" Category="Contains" />
    <Link Source="@15" Target="@154" Category="CodeSchema_NamespaceReference" />
    <Link Source="@154" Target="@198" Category="Contains" />
    <Link Source="@15" Target="@198" Category="CodeSchema_NamespaceReference" />
    <Link Source="@198" Target="@100" Category="Contains" />
    <Link Source="@15" Target="@100" Category="Contains" />
    <Link Source="@196" Target="@111" Category="Contains" />
    <Link Source="@10" Target="@111" Category="Contains" />
    <Link Source="@111" Target="@197" Category="InheritsFrom" />
    <Link Source="@198" Target="@114" Category="Contains" />
    <Link Source="@15" Target="@114" Category="Contains" />
    <Link Source="@196" Target="@124" Category="Contains" />
    <Link Source="@10" Target="@124" Category="Contains" />
    <Link Source="@124" Target="@197" Category="InheritsFrom" />
    <Link Source="@198" Target="@128" Category="Contains" />
    <Link Source="@15" Target="@128" Category="Contains" />
    <Link Source="@156" Target="@145" Category="Contains" />
    <Link Source="@5" Target="@145" Category="Contains" />
    <Link Source="@196" Target="@167" Category="Contains" />
    <Link Source="@10" Target="@167" Category="Contains" />
    <Link Source="@167" Target="@197" Category="InheritsFrom" />
    <Link Source="@198" Target="@171" Category="Contains" />
    <Link Source="@15" Target="@171" Category="Contains" />
    <Link Source="@65" Target="@63" Category="ReferencesGenericParameter">
      <Category Ref="ReferencesGenericType" />
    </Link>
    <Link Source="@83" Target="@63" Category="ReferencesGenericParameter">
      <Category Ref="ReferencesGenericType" />
    </Link>
    <Link Source="@84" Target="@63" Category="ReferencesGenericParameter">
      <Category Ref="ReferencesGenericType" />
    </Link>
    <Link Source="@85" Target="@63" Category="ReferencesGenericParameter">
      <Category Ref="ReferencesGenericType" />
    </Link>
    <Link Source="@94" Target="@96" Category="ReferencesGenericParameter" />
    <Link Source="@102" Target="@96" Category="ReferencesGenericParameter" />
    <Link Source="@105" Target="@96" Category="ReferencesGenericParameter" />
    <Link Source="@107" Target="@96" Category="ReferencesGenericParameter" />
    <Link Source="@110" Target="@111" Category="ReferencesGenericParameter" />
    <Link Source="@115" Target="@111" Category="ReferencesGenericParameter" />
    <Link Source="@118" Target="@111" Category="ReferencesGenericParameter" />
    <Link Source="@120" Target="@111" Category="ReferencesGenericParameter" />
    <Link Source="@123" Target="@124" Category="ReferencesGenericParameter" />
    <Link Source="@129" Target="@124" Category="ReferencesGenericParameter" />
    <Link Source="@161" Target="@124" Category="ReferencesGenericParameter" />
    <Link Source="@163" Target="@124" Category="ReferencesGenericParameter" />
    <Link Source="@157" Target="@124" Category="ReferencesGenericParameter" />
    <Link Source="@137" Target="@135" Category="ReferencesGenericParameter" />
    <Link Source="@137" Target="@124" Category="ReferencesGenericParameter" />
    <Link Source="@151" Target="@149" Category="ReferencesGenericParameter" />
    <Link Source="@151" Target="@124" Category="ReferencesGenericParameter" />
    <Link Source="@166" Target="@167" Category="ReferencesGenericParameter" />
    <Link Source="@172" Target="@167" Category="ReferencesGenericParameter" />
    <Link Source="@191" Target="@167" Category="ReferencesGenericParameter" />
    <Link Source="@193" Target="@167" Category="ReferencesGenericParameter" />
    <Link Source="@189" Target="@167" Category="ReferencesGenericParameter" />
    <Link Source="@187" Target="@185" Category="ReferencesGenericParameter" />
    <Link Source="@187" Target="@167" Category="ReferencesGenericParameter" />
    <Link Source="@39" Target="@42" Category="ReferencesGenericType">
      <Category Ref="References" />
    </Link>
    <Link Source="@56" Target="@42" Category="ReferencesGenericType">
      <Category Ref="References" />
    </Link>
    <Link Source="@75" Target="@42" Category="ReferencesGenericType">
      <Category Ref="References" />
    </Link>
    <Link Source="@39" Target="@51" Category="ReferencesGenericType" />
    <Link Source="@39" Target="@52" Category="ReferencesGenericType" />
    <Link Source="@56" Target="@52" Category="ReferencesGenericType" />
    <Link Source="@56" Target="@58" Category="ReferencesGenericType" />
    <Link Source="@65" Target="@66" Category="ReferencesGenericType" />
    <Link Source="@83" Target="@66" Category="ReferencesGenericType" />
    <Link Source="@84" Target="@66" Category="ReferencesGenericType" />
    <Link Source="@85" Target="@66" Category="ReferencesGenericType" />
    <Link Source="@94" Target="@34" Category="ReferencesGenericType" />
    <Link Source="@102" Target="@34" Category="ReferencesGenericType" />
    <Link Source="@105" Target="@34" Category="ReferencesGenericType" />
    <Link Source="@107" Target="@34" Category="ReferencesGenericType" />
    <Link Source="@102" Target="@78" Category="ReferencesGenericType" />
    <Link Source="@102" Target="@71" Category="ReferencesGenericType" />
    <Link Source="@105" Target="@88" Category="ReferencesGenericType" />
    <Link Source="@107" Target="@90" Category="ReferencesGenericType" />
    <Link Source="@110" Target="@34" Category="ReferencesGenericType" />
    <Link Source="@115" Target="@34" Category="ReferencesGenericType" />
    <Link Source="@118" Target="@34" Category="ReferencesGenericType" />
    <Link Source="@120" Target="@34" Category="ReferencesGenericType" />
    <Link Source="@115" Target="@78" Category="ReferencesGenericType" />
    <Link Source="@115" Target="@71" Category="ReferencesGenericType" />
    <Link Source="@118" Target="@88" Category="ReferencesGenericType" />
    <Link Source="@120" Target="@90" Category="ReferencesGenericType" />
    <Link Source="@123" Target="@34" Category="ReferencesGenericType" />
    <Link Source="@129" Target="@34" Category="ReferencesGenericType" />
    <Link Source="@132" Target="@34" Category="ReferencesGenericType" />
    <Link Source="@140" Target="@34" Category="ReferencesGenericType" />
    <Link Source="@142" Target="@34" Category="ReferencesGenericType" />
    <Link Source="@146" Target="@34" Category="ReferencesGenericType" />
    <Link Source="@161" Target="@34" Category="ReferencesGenericType" />
    <Link Source="@163" Target="@34" Category="ReferencesGenericType" />
    <Link Source="@129" Target="@78" Category="ReferencesGenericType" />
    <Link Source="@129" Target="@71" Category="ReferencesGenericType" />
    <Link Source="@157" Target="@71" Category="ReferencesGenericType" />
    <Link Source="@137" Target="@66" Category="ReferencesGenericType" />
    <Link Source="@137" Target="@63" Category="ReferencesGenericType" />
    <Link Source="@132" Target="@65" Category="ReferencesGenericType" />
    <Link Source="@140" Target="@39" Category="ReferencesGenericType" />
    <Link Source="@142" Target="@79" Category="ReferencesGenericType" />
    <Link Source="@151" Target="@66" Category="ReferencesGenericType" />
    <Link Source="@151" Target="@63" Category="ReferencesGenericType" />
    <Link Source="@146" Target="@83" Category="ReferencesGenericType" />
    <Link Source="@146" Target="@153" Category="ReferencesGenericType" />
    <Link Source="@146" Target="@158" Category="ReferencesGenericType" />
    <Link Source="@146" Target="@160" Category="ReferencesGenericType" />
    <Link Source="@161" Target="@88" Category="ReferencesGenericType" />
    <Link Source="@163" Target="@90" Category="ReferencesGenericType" />
    <Link Source="@166" Target="@34" Category="ReferencesGenericType" />
    <Link Source="@172" Target="@34" Category="ReferencesGenericType" />
    <Link Source="@175" Target="@34" Category="ReferencesGenericType" />
    <Link Source="@178" Target="@34" Category="ReferencesGenericType" />
    <Link Source="@180" Target="@34" Category="ReferencesGenericType" />
    <Link Source="@182" Target="@34" Category="ReferencesGenericType" />
    <Link Source="@184" Target="@34" Category="ReferencesGenericType" />
    <Link Source="@191" Target="@34" Category="ReferencesGenericType" />
    <Link Source="@193" Target="@34" Category="ReferencesGenericType" />
    <Link Source="@172" Target="@78" Category="ReferencesGenericType" />
    <Link Source="@172" Target="@71" Category="ReferencesGenericType" />
    <Link Source="@189" Target="@71" Category="ReferencesGenericType" />
    <Link Source="@175" Target="@75" Category="ReferencesGenericType" />
    <Link Source="@178" Target="@39" Category="ReferencesGenericType" />
    <Link Source="@180" Target="@79" Category="ReferencesGenericType" />
    <Link Source="@182" Target="@56" Category="ReferencesGenericType" />
    <Link Source="@187" Target="@66" Category="ReferencesGenericType" />
    <Link Source="@187" Target="@63" Category="ReferencesGenericType" />
    <Link Source="@184" Target="@83" Category="ReferencesGenericType" />
    <Link Source="@184" Target="@153" Category="ReferencesGenericType" />
    <Link Source="@184" Target="@158" Category="ReferencesGenericType" />
    <Link Source="@184" Target="@160" Category="ReferencesGenericType" />
    <Link Source="@191" Target="@88" Category="ReferencesGenericType" />
    <Link Source="@193" Target="@90" Category="ReferencesGenericType" />
  </Links>
  <Categories>
    <Category Id="CodeSchema_Assembly" Label="Assembly" BasedOn="File" NavigationActionLabel="Assemblies" Icon="CodeSchema_Assembly" DefaultAction="Microsoft.Contains" CanBeDataDriven="True" />
    <Category Id="CodeSchema_Calls" Label="Calls" IncomingActionLabel="Called By" OutgoingActionLabel="Calls" CanLinkedNodesBeDataDriven="True" CanBeDataDriven="True" />
    <Category Id="CodeSchema_Field" Label="Field" BasedOn="CodeSchema_Member" CanBeDataDriven="True" NavigationActionLabel="Fields" DefaultAction="Microsoft.Contains" />
    <Category Id="CodeSchema_FieldReference" Label="Field Reference" CanLinkedNodesBeDataDriven="True" CanBeDataDriven="True" IncomingActionLabel="Referenced By" OutgoingActionLabel="References Fields" />
    <Category Id="CodeSchema_GenericParameterLink" Label="Generic Parameter" CanLinkedNodesBeDataDriven="True" CanBeDataDriven="True" IncomingActionLabel="Generic Parameters" OutgoingActionLabel="Generic Parameters" />
    <Category Id="CodeSchema_Member" Label="Member" CanBeDataDriven="True" NavigationActionLabel="Members" DefaultAction="Microsoft.Contains" />
    <Category Id="CodeSchema_Method" Label="Method" BasedOn="CodeSchema_Member" CanBeDataDriven="True" NavigationActionLabel="Methods" DefaultAction="Link:Forward:CodeSchema_Calls" />
    <Category Id="CodeSchema_Namespace" Label="Namespace" CanBeDataDriven="True" NavigationActionLabel="Namespaces" DefaultAction="Node:Both:CodeSchema_Type" />
    <Category Id="CodeSchema_NamespaceReference" Label="Namespace Reference" CanLinkedNodesBeDataDriven="True" CanBeDataDriven="True" IncomingActionLabel="Namespace Reference Source" OutgoingActionLabel="Referenced Namespaces" />
    <Category Id="CodeSchema_ReturnTypeLink" Label="Return" CanLinkedNodesBeDataDriven="True" CanBeDataDriven="True" IncomingActionLabel="Return types" OutgoingActionLabel="Return types" />
    <Category Id="CodeSchema_Type" Label="Type" CanBeDataDriven="True" NavigationActionLabel="Types" DefaultAction="Node:Both:CodeSchema_Member" />
    <Category Id="Contains" Label="Contains" Description="Whether the source of the link contains the target object" IsContainment="True" IncomingActionLabel="Contained By" OutgoingActionLabel="Contains" CanLinkedNodesBeDataDriven="True" CanBeDataDriven="False" />
    <Category Id="File" Label="File" NavigationActionLabel="Files" Icon="File" DefaultAction="Microsoft.Contains" CanBeDataDriven="True" />
    <Category Id="FileSystem.Category.FileOfType.dll" BasedOn="CodeSchema_Assembly" IsProviderRoot="False" CanBeDataDriven="True" />
    <Category Id="Implements" Label="Implements" CanLinkedNodesBeDataDriven="True" CanBeDataDriven="True" IncomingActionLabel="Implemented by" OutgoingActionLabel="Implements" />
    <Category Id="InheritsFrom" Label="Inherits From" CanLinkedNodesBeDataDriven="True" CanBeDataDriven="True" IncomingActionLabel="Inherited By" OutgoingActionLabel="Inherits From" />
    <Category Id="ParameterReferences" Label="References Parameter" CanLinkedNodesBeDataDriven="True" CanBeDataDriven="True" />
    <Category Id="Produces" Label="Produces" CanLinkedNodesBeDataDriven="True" CanBeDataDriven="True" IncomingActionLabel="Produced By" OutgoingActionLabel="Produces" />
    <Category Id="References" Label="References" CanLinkedNodesBeDataDriven="True" CanBeDataDriven="True" IncomingActionLabel="Referenced By" OutgoingActionLabel="References" />
    <Category Id="ReferencesGenericParameter" Label="References Generic Parameter" CanLinkedNodesBeDataDriven="True" CanBeDataDriven="True" IncomingActionLabel="Referenced As Generic Parameter By" OutgoingActionLabel="References Generic Parameter" />
    <Category Id="ReferencesGenericType" Label="References Generic" CanLinkedNodesBeDataDriven="True" CanBeDataDriven="True" IncomingActionLabel="Generic Type Referenced By" OutgoingActionLabel="References Generic" />
  </Categories>
  <Properties>
    <Property Id="ConfigurationName" Label="ConfigurationName" Description="ConfigurationName" DataType="System.String" />
    <Property Id="FilePath" Label="File Path" Description="File Path" DataType="System.String" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="CodeSchemaProperty_StrongName" Label="StrongName" Description="StrongName" DataType="System.String" />
    <Property Id="CodeSchemaProperty_IsExternal" Label="Is External" Description="Flag indicating whether this node is considered external" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPublic" Label="Is Public" Description="Flag to indicate the scope is Public" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsProtected" Label="Is Protected" Description="Flag to indicate the scope is Protected" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsSpecialName" Label="Is Special Name" Description="Flag to indicate the method is treated in a special way by some compilers" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsGenericInstance" Label="Is Runtime Generated" Description="Flag to indicate the object is created during runtime" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPrivate" Label="Is Private" Description="Flag to indicate the scope is Private" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsConstructor" Label="Is Constructor" Description="Flag to indicate the method is a constructor" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsCompilerGenerated" Label="Is Compiler Generated" Description="Flag indicating whether the code representing this node was compiler generated" DataType="System.Boolean" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="Icon" Label="Icon" Description="Icon" DataType="System.String" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsProviderRoot" Label="IsProviderRoot" Description="IsProviderRoot" DataType="System.Boolean" />
  </Properties>
  <QualifiedNames>
    <Name Id="Assembly" Label="Assembly" ValueType="Uri" />
    <Name Id="Namespace" Label="Namespace" ValueType="System.String" />
    <Name Id="Type" Label="Type" ValueType="System.Object" />
    <Name Id="Name" Label="Name" ValueType="System.String" />
    <Name Id="GenericParameterCount" Label="Generic Parameter Count" ValueType="System.String" />
    <Name Id="Member" Label="Member" ValueType="System.Object" />
    <Name Id="OverloadingParameters" Label="Parameter" ValueType="Microsoft.VisualStudio.GraphModel.GraphNodeIdCollection" Formatter="NameValueNoEscape" />
    <Name Id="GenericArguments" Label="Generic Arguments" ValueType="Microsoft.VisualStudio.GraphModel.GraphNodeIdCollection" />
    <Name Id="ArrayRank" Label="Array Rank" ValueType="System.String" />
    <Name Id="ParentType" Label="Parent Type" ValueType="System.Object" />
    <Name Id="ParamKind" Label="Parameter Kind" ValueType="Microsoft.VisualStudio.GraphModel.CodeSchema.ParamKind" />
  </QualifiedNames>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(VsSolutionUri)/Data.Persistence/Data.Persistence.csproj" />
    <Alias n="2" Uri="Assembly=Data.Persistence" />
    <Alias n="3" Id="(@2)" />
    <Alias n="4" Uri="Assembly=Domain.Core" />
    <Alias n="5" Id="(@4)" />
    <Alias n="6" Uri="Assembly=Data.UnitOfWork" />
    <Alias n="7" Uri="Assembly=Domain.UnitOfWork" />
    <Alias n="8" Uri="Assembly=Application.Services" />
    <Alias n="9" Uri="Assembly=Domain.Entities" />
    <Alias n="10" Id="(@9)" />
    <Alias n="11" Uri="Assembly=Application.Dependency" />
    <Alias n="12" Uri="Assembly=Data.Repository" />
    <Alias n="13" Id="(@12)" />
    <Alias n="14" Uri="Assembly=Domain.Repository" />
    <Alias n="15" Id="(@14)" />
    <Alias n="16" Uri="Assembly=$(VsSolutionUri)/Domain.Core/Domain.Core.csproj" />
    <Alias n="17" Uri="Assembly=$(VsSolutionUri)/Data.UnitOfWork/Data.UnitOfWork.csproj" />
    <Alias n="18" Uri="Assembly=$(VsSolutionUri)/Domain.UnitOfWork/Domain.UnitOfWork.csproj" />
    <Alias n="19" Uri="Assembly=$(VsSolutionUri)/Application.Services/Application.Services.csproj" />
    <Alias n="20" Uri="Assembly=$(VsSolutionUri)/Domain.Entities/Domain.Entities.csproj" />
    <Alias n="21" Uri="Assembly=$(VsSolutionUri)/Application.Dependency/Application.Dependency.csproj" />
    <Alias n="22" Uri="Assembly=$(VsSolutionUri)/Data.Repository/Data.Repository.csproj" />
    <Alias n="23" Uri="Assembly=$(VsSolutionUri)/Domain.Repository/Domain.Repository.csproj" />
    <Alias n="24" Uri="Assembly=mscorlib" />
    <Alias n="25" Id="(@24)" />
    <Alias n="26" Uri="Assembly=EntityFramework" />
    <Alias n="27" Id="(@26)" />
    <Alias n="28" Uri="Assembly=System.Core" />
    <Alias n="29" Id="(@28)" />
    <Alias n="30" Id="Namespace=Data.Repository" />
    <Alias n="31" Id="Name=Repository" />
    <Alias n="32" Id="GenericParameterCount=1" />
    <Alias n="33" Id="Type=(@31 @32)" />
    <Alias n="34" Id="(@12 @30 @33)" />
    <Alias n="35" Id="(Namespace=Data)" />
    <Alias n="36" Id="(@30)" />
    <Alias n="37" Id="(@12 @30 Type=T)" />
    <Alias n="38" Id="OverloadingParameters=[@37]" />
    <Alias n="39" Id="(@12 @30 @33 Member=(Name=Repository_Insert @38))" />
    <Alias n="40" Id="Namespace=System.Data.Entity" />
    <Alias n="41" Id="Type=(Name=DbSet @32)" />
    <Alias n="42" Id="(@26 @40 @41)" />
    <Alias n="43" Id="Namespace=System" />
    <Alias n="44" Id="(@43)" />
    <Alias n="45" Id="(Namespace=System.Data)" />
    <Alias n="46" Id="(@40)" />
    <Alias n="47" Id="Namespace=System.Data.Entity.Infrastructure" />
    <Alias n="48" Id="(@26 @47 Type=(Name=DbQuery @32))" />
    <Alias n="49" Id="(@47)" />
    <Alias n="50" Id="(@26 @40 @41 Member=(Name=Add @38))" />
    <Alias n="51" Id="(@26 @40 @41 Member=(Name=Add OverloadingParameters=[(@26 @40 Type=TEntity)]))" />
    <Alias n="52" Id="(@26 @47 Type=(Name=DbEntityEntry @32))" />
    <Alias n="53" Id="(@26 @47 Type=(Name=DbEntityEntry @32) Member=(Name=set_State OverloadingParameters=[(@26 @40 Type=EntityState)]))" />
    <Alias n="54" Id="(@12 @30 @33 Member=_dbSet)" />
    <Alias n="55" Id="(@12 @30 @33 Member=_contexto)" />
    <Alias n="56" Id="(@12 @30 @33 Member=(Name=Repository_Delete @38))" />
    <Alias n="57" Id="(@26 @40 @41 Member=(Name=Remove @38))" />
    <Alias n="58" Id="(@26 @40 @41 Member=(Name=Remove OverloadingParameters=[(@26 @40 Type=TEntity)]))" />
    <Alias n="59" Id="Namespace=System.Linq.Expressions" />
    <Alias n="60" Id="Name=Expression" />
    <Alias n="61" Id="Name=Func" />
    <Alias n="62" Id="GenericParameterCount=2" />
    <Alias n="63" Id="(@24 @43 Type=(@61 @62))" />
    <Alias n="64" Id="(@28 @59 Type=(@60 @32 GenericArguments=[@63]))" />
    <Alias n="65" Id="(@12 @30 @33 Member=(Name=Repository_Find OverloadingParameters=[@64]))" />
    <Alias n="66" Id="(@28 @59 Type=(@60 @32))" />
    <Alias n="67" Id="(Namespace=System.Linq)" />
    <Alias n="68" Id="(@59)" />
    <Alias n="69" Id="Namespace=System.Collections.Generic" />
    <Alias n="70" Id="Name=IEnumerable" />
    <Alias n="71" Id="(@24 @69 Type=(@70 @32))" />
    <Alias n="72" Id="(Namespace=System.Collections)" />
    <Alias n="73" Id="(@69)" />
    <Alias n="74" Id="(@24 @43 Type=Int64)" />
    <Alias n="75" Id="(@12 @30 @33 Member=(Name=Repository_FindById OverloadingParameters=[@74]))" />
    <Alias n="76" Id="(@26 @40 @41 Member=(Name=Find OverloadingParameters=[(@24 @43 Type=(Name=Object ArrayRank=1 ParentType=Object))]))" />
    <Alias n="77" Id="Member=Repository_FindAll" />
    <Alias n="78" Id="(@12 @30 @33 @77)" />
    <Alias n="79" Id="(@12 @30 @33 Member=(Name=Repository_Saves @38))" />
    <Alias n="80" Id="Name=BaseRepository_GetPage" />
    <Alias n="81" Id="(@24 @43 Type=Int32)" />
    <Alias n="82" Id="(@24 @43 Type=Int32 ParamKind=Ref)" />
    <Alias n="83" Id="(@12 @30 @33 Member=(@80 OverloadingParameters=[@64,@81,@81,@82]))" />
    <Alias n="84" Id="(@12 @30 @33 Member=(Name=BaseRepositoryGetPage OverloadingParameters=[@64,@81,@81,@82]))" />
    <Alias n="85" Id="(@12 @30 @33 Member=(@80 OverloadingParameters=[@64,@64,@81,@81,@82]))" />
    <Alias n="86" Id="Name=.ctor" />
    <Alias n="87" Id="Member=(@86 OverloadingParameters=[(@26 @40 Type=DbContext)])" />
    <Alias n="88" Id="(@12 @30 @33 @87)" />
    <Alias n="89" Id="Member=.ctor" />
    <Alias n="90" Id="(@12 @30 @33 @89)" />
    <Alias n="91" Id="(@2 Namespace=Data.Persistence Type=DataBaseContext)" />
    <Alias n="92" Id="(@2 Namespace=Data.Persistence Type=DataBaseContext @89)" />
    <Alias n="93" Id="Type=RepositoryImpart" />
    <Alias n="94" Id="(@12 @30 @93)" />
    <Alias n="95" Id="Namespace=Domain.Entities" />
    <Alias n="96" Id="(@9 @95 Type=Impart)" />
    <Alias n="97" Id="Type=(@31 @32 GenericArguments=[@96])" />
    <Alias n="98" Id="(@12 @30 @97)" />
    <Alias n="99" Id="Namespace=Domain.Repository" />
    <Alias n="100" Id="(@14 @99 Type=IRepositoryImpart)" />
    <Alias n="101" Id="Member=GetListAll" />
    <Alias n="102" Id="(@12 @30 @93 @101)" />
    <Alias n="103" Id="(@12 @30 @97 @77)" />
    <Alias n="104" Id="(@24 @69 Type=(@70 @32 GenericArguments=[@96]))" />
    <Alias n="105" Id="(@12 @30 @93 @87)" />
    <Alias n="106" Id="(@12 @30 @97 @87)" />
    <Alias n="107" Id="(@12 @30 @93 @89)" />
    <Alias n="108" Id="(@12 @30 @97 @89)" />
    <Alias n="109" Id="Type=RepositoryProbability" />
    <Alias n="110" Id="(@12 @30 @109)" />
    <Alias n="111" Id="(@9 @95 Type=Probability)" />
    <Alias n="112" Id="Type=(@31 @32 GenericArguments=[@111])" />
    <Alias n="113" Id="(@12 @30 @112)" />
    <Alias n="114" Id="(@14 @99 Type=IRepositoryProbability)" />
    <Alias n="115" Id="(@12 @30 @109 @101)" />
    <Alias n="116" Id="(@12 @30 @112 @77)" />
    <Alias n="117" Id="(@24 @69 Type=(@70 @32 GenericArguments=[@111]))" />
    <Alias n="118" Id="(@12 @30 @109 @87)" />
    <Alias n="119" Id="(@12 @30 @112 @87)" />
    <Alias n="120" Id="(@12 @30 @109 @89)" />
    <Alias n="121" Id="(@12 @30 @112 @89)" />
    <Alias n="122" Id="Type=RepositoryProject" />
    <Alias n="123" Id="(@12 @30 @122)" />
    <Alias n="124" Id="(@9 @95 Type=Project)" />
    <Alias n="125" Id="GenericArguments=[@124]" />
    <Alias n="126" Id="Type=(@31 @32 @125)" />
    <Alias n="127" Id="(@12 @30 @126)" />
    <Alias n="128" Id="(@14 @99 Type=IRepositoryProject)" />
    <Alias n="129" Id="(@12 @30 @122 @101)" />
    <Alias n="130" Id="(@12 @30 @126 @77)" />
    <Alias n="131" Id="(@24 @69 Type=(@70 @32 @125))" />
    <Alias n="132" Id="(@12 @30 @122 Member=(Name=GetProject OverloadingParameters=[(@24 @43 Type=String)]))" />
    <Alias n="133" Id="(@12 @30 Type=(Name=&lt;&gt;c__DisplayClass3_0 ParentType=RepositoryProject))" />
    <Alias n="134" Id="(@12 @30 Type=(Name=&lt;&gt;c__DisplayClass3_0 ParentType=RepositoryProject) @89)" />
    <Alias n="135" Id="(@24 @43 Type=(@61 @62 GenericArguments=[@124,(@24 @43 Type=Boolean)]))" />
    <Alias n="136" Id="(@28 @59 Type=(@60 @32 GenericArguments=[@135]))" />
    <Alias n="137" Id="(@12 @30 @126 Member=(Name=Repository_Find OverloadingParameters=[@136]))" />
    <Alias n="138" Id="(@12 @30 Type=(Name=&lt;&gt;c__DisplayClass3_0 ParentType=RepositoryProject) Member=code)" />
    <Alias n="139" Id="OverloadingParameters=[@124]" />
    <Alias n="140" Id="(@12 @30 @122 Member=(Name=CreateProject @139))" />
    <Alias n="141" Id="(@12 @30 @126 Member=(Name=Repository_Insert @139))" />
    <Alias n="142" Id="(@12 @30 @122 Member=(Name=UpdateProject @139))" />
    <Alias n="143" Id="(@12 @30 @126 Member=(Name=Repository_Saves @139))" />
    <Alias n="144" Id="Namespace=Domain.Core.Paged" />
    <Alias n="145" Id="(@4 @144 Type=IPageable)" />
    <Alias n="146" Id="(@12 @30 @122 Member=(Name=GetProjectPages OverloadingParameters=[@145]))" />
    <Alias n="147" Id="(@4 @144 Type=IPageable Member=get_CurrentPage)" />
    <Alias n="148" Id="(@4 @144 Type=IPageable Member=get_PageSize)" />
    <Alias n="149" Id="(@24 @43 Type=(@61 @62 GenericArguments=[@124,@74]))" />
    <Alias n="150" Id="(@28 @59 Type=(@60 @32 GenericArguments=[@149]))" />
    <Alias n="151" Id="(@12 @30 @126 Member=(@80 OverloadingParameters=[@150,@81,@81,@82]))" />
    <Alias n="152" Id="(@4 @144 Type=(Name=Page @32 @125))" />
    <Alias n="153" Id="(@4 @144 Type=(Name=Page @32))" />
    <Alias n="154" Id="(Namespace=Domain)" />
    <Alias n="155" Id="(Namespace=Domain.Core)" />
    <Alias n="156" Id="(@144)" />
    <Alias n="157" Id="(@4 @144 Type=(Name=Page @32 @125) Member=(@86 OverloadingParameters=[@131,@81,@81,@74]))" />
    <Alias n="158" Id="(@4 @144 Type=(Name=Page @32) Member=(@86 OverloadingParameters=[@71,@81,@81,@74]))" />
    <Alias n="159" Id="(@4 @144 Type=(Name=IPage @32 @125))" />
    <Alias n="160" Id="(@4 @144 Type=(Name=IPage @32))" />
    <Alias n="161" Id="(@12 @30 @122 @87)" />
    <Alias n="162" Id="(@12 @30 @126 @87)" />
    <Alias n="163" Id="(@12 @30 @122 @89)" />
    <Alias n="164" Id="(@12 @30 @126 @89)" />
    <Alias n="165" Id="Type=RepositoryRisk" />
    <Alias n="166" Id="(@12 @30 @165)" />
    <Alias n="167" Id="(@9 @95 Type=Risks)" />
    <Alias n="168" Id="GenericArguments=[@167]" />
    <Alias n="169" Id="Type=(@31 @32 @168)" />
    <Alias n="170" Id="(@12 @30 @169)" />
    <Alias n="171" Id="(@14 @99 Type=IRepositoryRisk)" />
    <Alias n="172" Id="(@12 @30 @165 @101)" />
    <Alias n="173" Id="(@12 @30 @169 @77)" />
    <Alias n="174" Id="(@24 @69 Type=(@70 @32 @168))" />
    <Alias n="175" Id="(@12 @30 @165 Member=(Name=GetRisks OverloadingParameters=[@81]))" />
    <Alias n="176" Id="(@12 @30 @169 Member=(Name=Repository_FindById OverloadingParameters=[@74]))" />
    <Alias n="177" Id="OverloadingParameters=[@167]" />
    <Alias n="178" Id="(@12 @30 @165 Member=(Name=CreateRisks @177))" />
    <Alias n="179" Id="(@12 @30 @169 Member=(Name=Repository_Insert @177))" />
    <Alias n="180" Id="(@12 @30 @165 Member=(Name=UpdateRisks @177))" />
    <Alias n="181" Id="(@12 @30 @169 Member=(Name=Repository_Saves @177))" />
    <Alias n="182" Id="(@12 @30 @165 Member=(Name=DeleteRisks @177))" />
    <Alias n="183" Id="(@12 @30 @169 Member=(Name=Repository_Delete @177))" />
    <Alias n="184" Id="(@12 @30 @165 Member=(Name=GetRiskPages OverloadingParameters=[@145]))" />
    <Alias n="185" Id="(@24 @43 Type=(@61 @62 GenericArguments=[@167,@74]))" />
    <Alias n="186" Id="(@28 @59 Type=(@60 @32 GenericArguments=[@185]))" />
    <Alias n="187" Id="(@12 @30 @169 Member=(@80 OverloadingParameters=[@186,@81,@81,@82]))" />
    <Alias n="188" Id="(@4 @144 Type=(Name=Page @32 @168))" />
    <Alias n="189" Id="(@4 @144 Type=(Name=Page @32 @168) Member=(@86 OverloadingParameters=[@174,@81,@81,@74]))" />
    <Alias n="190" Id="(@4 @144 Type=(Name=IPage @32 @168))" />
    <Alias n="191" Id="(@12 @30 @165 @87)" />
    <Alias n="192" Id="(@12 @30 @169 @87)" />
    <Alias n="193" Id="(@12 @30 @165 @89)" />
    <Alias n="194" Id="(@12 @30 @169 @89)" />
    <Alias n="195" Id="(Namespace=Data.Persistence)" />
    <Alias n="196" Id="(@95)" />
    <Alias n="197" Id="(@9 @95 Type=Entity)" />
    <Alias n="198" Id="(@99)" />
  </IdentifierAliases>
  <Paths>
    <Path Id="1b51755d-47f6-46b3-bcba-878d67b65c4d.OutputPath" Value="D:\Project\NlayerDDD\Data.Repository\bin\Debug\Data.Repository.dll" />
    <Path Id="60250760-65a0-4a67-8587-b577e3c2b5ce.OutputPath" Value="D:\Project\NlayerDDD\Data.UnitOfWork\bin\Debug\Data.UnitOfWork.dll" />
    <Path Id="6ba9fe43-236c-49ab-81f1-ef600e0e5bde.OutputPath" Value="D:\Project\NlayerDDD\Domain.UnitOfWork\bin\Debug\Domain.UnitOfWork.dll" />
    <Path Id="764f54bb-c1e6-43f4-bb13-48474d2f8255.OutputPath" Value="D:\Project\NlayerDDD\Domain.Repository\bin\Debug\Domain.Repository.dll" />
    <Path Id="87d426b4-60fa-40dc-bfe1-9e37ecc8a673.OutputPath" Value="D:\Project\NlayerDDD\Domain.Core\bin\Debug\Domain.Core.dll" />
    <Path Id="c35720af-3438-4069-8286-f4ad72eb00c8.OutputPath" Value="D:\Project\NlayerDDD\Application.Services\bin\Debug\Application.Services.dll" />
    <Path Id="c3c1254c-f2d9-4256-9c69-e755f22b8510.OutputPath" Value="D:\Project\NlayerDDD\Application.Dependency\bin\Debug\Application.Dependency.dll" />
    <Path Id="d9faca9f-33b2-45b4-838a-749a4aaaba9e.OutputPath" Value="D:\Project\NlayerDDD\Domain.Entities\bin\Debug\Domain.Entities.dll" />
    <Path Id="f0a6edf1-171a-4340-a0f8-6a48d12766b7.OutputPath" Value="D:\Project\NlayerDDD\Data.Persistence\bin\Debug\Data.Persistence.dll" />
    <Path Id="VsSolution" Value="D:\Project\NlayerDDD" />
    <Path Id="VsSolutionUri" Value="file:///D:/Project/NlayerDDD" />
  </Paths>
</DirectedGraph>