<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="(@1)" ConfigurationName="Debug|AnyCPU" FilePath="$(VsSolution)\Data.Persistence\Data.Persistence.csproj" Label="D:\Project\NlayerDDD\Data.Persistence\Data.Persistence.csproj" />
    <Node Id="(@2)" Category="CodeSchema_Assembly" FilePath="$(f0a6edf1-171a-4340-a0f8-6a48d12766b7.OutputPath)" Label="D:\Project\NlayerDDD\Data.Persistence\bin\Debug\Data.Persistence.dll">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@4" Category="CodeSchema_Assembly" CodeSchemaProperty_StrongName="Domain.Core, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" FilePath="$(87d426b4-60fa-40dc-bfe1-9e37ecc8a673.OutputPath)" Label="Domain.Core.dll">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="(@5)" Category="CodeSchema_Assembly" FilePath="$(60250760-65a0-4a67-8587-b577e3c2b5ce.OutputPath)" Label="D:\Project\NlayerDDD\Data.UnitOfWork\bin\Debug\Data.UnitOfWork.dll">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="(@6)" Category="CodeSchema_Assembly" FilePath="$(6ba9fe43-236c-49ab-81f1-ef600e0e5bde.OutputPath)" Label="D:\Project\NlayerDDD\Domain.UnitOfWork\bin\Debug\Domain.UnitOfWork.dll">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="(@7)" Category="CodeSchema_Assembly" FilePath="$(c35720af-3438-4069-8286-f4ad72eb00c8.OutputPath)" Label="D:\Project\NlayerDDD\Application.Services\bin\Debug\Application.Services.dll">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="(@8)" Category="CodeSchema_Assembly" FilePath="$(d9faca9f-33b2-45b4-838a-749a4aaaba9e.OutputPath)" Label="D:\Project\NlayerDDD\Domain.Entities\bin\Debug\Domain.Entities.dll">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="(@9)" Category="CodeSchema_Assembly" FilePath="$(c3c1254c-f2d9-4256-9c69-e755f22b8510.OutputPath)" Label="D:\Project\NlayerDDD\Application.Dependency\bin\Debug\Application.Dependency.dll">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="(@10)" Category="CodeSchema_Assembly" FilePath="$(1b51755d-47f6-46b3-bcba-878d67b65c4d.OutputPath)" Label="D:\Project\NlayerDDD\Data.Repository\bin\Debug\Data.Repository.dll">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="(@11)" Category="CodeSchema_Assembly" FilePath="$(764f54bb-c1e6-43f4-bb13-48474d2f8255.OutputPath)" Label="D:\Project\NlayerDDD\Domain.Repository\bin\Debug\Domain.Repository.dll">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="(@12)" ConfigurationName="Debug|AnyCPU" FilePath="$(VsSolution)\Domain.Core\Domain.Core.csproj" Label="D:\Project\NlayerDDD\Domain.Core\Domain.Core.csproj" />
    <Node Id="(@13)" ConfigurationName="Debug|AnyCPU" FilePath="$(VsSolution)\Data.UnitOfWork\Data.UnitOfWork.csproj" Label="D:\Project\NlayerDDD\Data.UnitOfWork\Data.UnitOfWork.csproj" />
    <Node Id="(@14)" ConfigurationName="Debug|AnyCPU" FilePath="$(VsSolution)\Domain.UnitOfWork\Domain.UnitOfWork.csproj" Label="D:\Project\NlayerDDD\Domain.UnitOfWork\Domain.UnitOfWork.csproj" />
    <Node Id="(@15)" ConfigurationName="Debug|AnyCPU" FilePath="$(VsSolution)\Application.Services\Application.Services.csproj" Label="D:\Project\NlayerDDD\Application.Services\Application.Services.csproj" />
    <Node Id="(@16)" ConfigurationName="Debug|AnyCPU" FilePath="$(VsSolution)\Domain.Entities\Domain.Entities.csproj" Label="D:\Project\NlayerDDD\Domain.Entities\Domain.Entities.csproj" />
    <Node Id="(@17)" ConfigurationName="Debug|AnyCPU" FilePath="$(VsSolution)\Application.Dependency\Application.Dependency.csproj" Label="D:\Project\NlayerDDD\Application.Dependency\Application.Dependency.csproj" />
    <Node Id="(@18)" ConfigurationName="Debug|AnyCPU" FilePath="$(VsSolution)\Data.Repository\Data.Repository.csproj" Label="D:\Project\NlayerDDD\Data.Repository\Data.Repository.csproj" />
    <Node Id="(@19)" ConfigurationName="Debug|AnyCPU" FilePath="$(VsSolution)\Domain.Repository\Domain.Repository.csproj" Label="D:\Project\NlayerDDD\Domain.Repository\Domain.Repository.csproj" />
    <Node Id="@21" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_StrongName="mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" Label="mscorlib.dll" />
    <Node Id="@24" Category="CodeSchema_Type" CodeSchemaProperty_IsPublic="True" Label="IPage‎&lt;T‎&gt;" />
    <Node Id="@25" Category="CodeSchema_Namespace" Label="Domain" />
    <Node Id="@26" Category="CodeSchema_Namespace" Label="Domain.Core" />
    <Node Id="@27" Category="CodeSchema_Namespace" Label="Domain.Core.Paged" />
    <Node Id="@29" Category="CodeSchema_Interface" CodeSchemaProperty_IsPublic="True" Label="IPageable" />
    <Node Id="@30" Category="CodeSchema_Method" CodeSchemaProperty_IsSpecialName="True" CodeSchemaProperty_IsPublic="True" Label="get_TotalCount" />
    <Node Id="@31" Category="CodeSchema_Method" CodeSchemaProperty_IsSpecialName="True" CodeSchemaProperty_IsPublic="True" Label="set_TotalCount" />
    <Node Id="@32" Category="CodeSchema_Method" CodeSchemaProperty_IsSpecialName="True" CodeSchemaProperty_IsPublic="True" Label="get_Items" />
    <Node Id="@33" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsExternal="True" Label="IEnumerable‎&lt;T‎&gt;" />
    <Node Id="@34" Category="CodeSchema_Namespace" CodeSchemaProperty_IsExternal="True" Label="System" />
    <Node Id="@35" Category="CodeSchema_Namespace" CodeSchemaProperty_IsExternal="True" Label="System.Collections" />
    <Node Id="@36" Category="CodeSchema_Namespace" CodeSchemaProperty_IsExternal="True" Label="System.Collections.Generic" />
    <Node Id="@37" Category="CodeSchema_Method" CodeSchemaProperty_IsSpecialName="True" CodeSchemaProperty_IsPublic="True" Label="set_Items" />
    <Node Id="@38" Category="CodeSchema_Property" Label="TotalCount" />
    <Node Id="@39" Category="CodeSchema_Property" Label="Items" />
    <Node Id="@40" Category="CodeSchema_Method" CodeSchemaProperty_IsSpecialName="True" CodeSchemaProperty_IsPublic="True" Label="get_CurrentPage" />
    <Node Id="@41" Category="CodeSchema_Method" CodeSchemaProperty_IsSpecialName="True" CodeSchemaProperty_IsPublic="True" Label="set_CurrentPage" />
    <Node Id="@42" Category="CodeSchema_Method" CodeSchemaProperty_IsSpecialName="True" CodeSchemaProperty_IsPublic="True" Label="get_PageSize" />
    <Node Id="@43" Category="CodeSchema_Method" CodeSchemaProperty_IsSpecialName="True" CodeSchemaProperty_IsPublic="True" Label="set_PageSize" />
    <Node Id="@44" Category="CodeSchema_Property" Label="CurrentPage" />
    <Node Id="@45" Category="CodeSchema_Property" Label="PageSize" />
    <Node Id="@47" Category="CodeSchema_Type" CodeSchemaProperty_IsPublic="True" Label="Page‎&lt;T‎&gt;" />
    <Node Id="@48" Category="CodeSchema_Method" CodeSchemaProperty_IsSpecialName="True" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" Label="get_Items" />
    <Node Id="@49" Category="CodeSchema_Field" CodeSchemaProperty_IsCompilerGenerated="True" Label="&lt;Items&gt;k__BackingField" />
    <Node Id="@50" Category="CodeSchema_Method" CodeSchemaProperty_IsSpecialName="True" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" Label="set_Items" />
    <Node Id="@51" Category="CodeSchema_Method" CodeSchemaProperty_IsSpecialName="True" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" Label="get_CurrentPage" />
    <Node Id="@52" Category="CodeSchema_Field" CodeSchemaProperty_IsCompilerGenerated="True" Label="&lt;CurrentPage&gt;k__BackingField" />
    <Node Id="@53" Category="CodeSchema_Method" CodeSchemaProperty_IsSpecialName="True" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" Label="set_CurrentPage" />
    <Node Id="@54" Category="CodeSchema_Method" CodeSchemaProperty_IsSpecialName="True" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" Label="get_PageSize" />
    <Node Id="@55" Category="CodeSchema_Field" CodeSchemaProperty_IsCompilerGenerated="True" Label="&lt;PageSize&gt;k__BackingField" />
    <Node Id="@56" Category="CodeSchema_Method" CodeSchemaProperty_IsSpecialName="True" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" Label="set_PageSize" />
    <Node Id="@57" Category="CodeSchema_Method" CodeSchemaProperty_IsSpecialName="True" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" Label="get_TotalCount" />
    <Node Id="@58" Category="CodeSchema_Field" CodeSchemaProperty_IsCompilerGenerated="True" Label="&lt;TotalCount&gt;k__BackingField" />
    <Node Id="@59" Category="CodeSchema_Method" CodeSchemaProperty_IsSpecialName="True" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" Label="set_TotalCount" />
    <Node Id="@60" Category="CodeSchema_Method" CodeSchemaProperty_IsSpecialName="True" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" Label="get_PageCount" />
    <Node Id="@61" Category="CodeSchema_Field" CodeSchemaProperty_IsCompilerGenerated="True" Label="&lt;PageCount&gt;k__BackingField" />
    <Node Id="@62" Category="CodeSchema_Method" CodeSchemaProperty_IsSpecialName="True" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPrivate="True" Label="set_PageCount" />
    <Node Id="@63" Category="CodeSchema_Method" CodeSchemaProperty_IsSpecialName="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsConstructor="True" Label="Page" />
    <Node Id="@64" Category="CodeSchema_Property" Label="Items" />
    <Node Id="@65" Category="CodeSchema_Property" Label="CurrentPage" />
    <Node Id="@66" Category="CodeSchema_Property" Label="PageSize" />
    <Node Id="@67" Category="CodeSchema_Property" Label="TotalCount" />
    <Node Id="@68" Category="CodeSchema_Property" Label="PageCount" />
    <Node Id="@70" Category="CodeSchema_Type" CodeSchemaProperty_IsPublic="True" Label="Pageable" />
    <Node Id="@71" Category="CodeSchema_Method" CodeSchemaProperty_IsSpecialName="True" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" Label="get_CurrentPage" />
    <Node Id="@72" Category="CodeSchema_Field" CodeSchemaProperty_IsCompilerGenerated="True" Label="&lt;CurrentPage&gt;k__BackingField" />
    <Node Id="@73" Category="CodeSchema_Method" CodeSchemaProperty_IsSpecialName="True" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" Label="set_CurrentPage" />
    <Node Id="@74" Category="CodeSchema_Method" CodeSchemaProperty_IsSpecialName="True" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" Label="get_PageSize" />
    <Node Id="@75" Category="CodeSchema_Field" CodeSchemaProperty_IsCompilerGenerated="True" Label="&lt;PageSize&gt;k__BackingField" />
    <Node Id="@76" Category="CodeSchema_Method" CodeSchemaProperty_IsSpecialName="True" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" Label="set_PageSize" />
    <Node Id="(@3 @22 @69 Member=.ctor)" Category="CodeSchema_Method" CodeSchemaProperty_IsSpecialName="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsConstructor="True" Label="Pageable" />
    <Node Id="@77" Category="CodeSchema_Property" Label="CurrentPage" />
    <Node Id="@78" Category="CodeSchema_Property" Label="PageSize" />
  </Nodes>
  <Links>
    <Link Source="(@1)" Target="(@2)" Category="Produces" />
    <Link Source="(@12)" Target="@4" Category="Produces" />
    <Link Source="(@13)" Target="(@5)" Category="Produces" />
    <Link Source="(@14)" Target="(@6)" Category="Produces" />
    <Link Source="(@15)" Target="(@7)" Category="Produces" />
    <Link Source="(@16)" Target="(@8)" Category="Produces" />
    <Link Source="(@17)" Target="(@9)" Category="Produces" />
    <Link Source="(@18)" Target="(@10)" Category="Produces" />
    <Link Source="(@19)" Target="(@11)" Category="Produces" />
    <Link Source="@4" Target="@21" Category="References" />
    <Link Source="@4" Target="@25" Category="CodeSchema_NamespaceReference" />
    <Link Source="@25" Target="@26" Category="Contains" />
    <Link Source="@4" Target="@26" Category="CodeSchema_NamespaceReference" />
    <Link Source="@26" Target="@27" Category="Contains" />
    <Link Source="@4" Target="@27" Category="CodeSchema_NamespaceReference" />
    <Link Source="@27" Target="@24" Category="Contains" />
    <Link Source="@4" Target="@24" Category="Contains" />
    <Link Source="@24" Target="@29" Category="Implements" />
    <Link Source="@24" Target="@30" Category="Contains" />
    <Link Source="@24" Target="@31" Category="Contains" />
    <Link Source="@24" Target="@32" Category="Contains" />
    <Link Source="@21" Target="@34" Category="CodeSchema_NamespaceReference" />
    <Link Source="@34" Target="@35" Category="Contains" />
    <Link Source="@21" Target="@35" Category="CodeSchema_NamespaceReference" />
    <Link Source="@35" Target="@36" Category="Contains" />
    <Link Source="@21" Target="@36" Category="CodeSchema_NamespaceReference" />
    <Link Source="@36" Target="@33" Category="Contains" />
    <Link Source="@21" Target="@33" Category="Contains" />
    <Link Source="@32" Target="@33" Category="CodeSchema_ReturnTypeLink">
      <Category Ref="ReferencesGenericType" />
    </Link>
    <Link Source="@37" Target="@33" Category="ParameterReferences">
      <Category Ref="ReferencesGenericType" />
    </Link>
    <Link Source="@24" Target="@37" Category="Contains" />
    <Link Source="@24" Target="@38" Category="Contains" />
    <Link Source="@38" Target="@30" Category="Contains" />
    <Link Source="@38" Target="@31" Category="Contains" />
    <Link Source="@24" Target="@39" Category="Contains" />
    <Link Source="@39" Target="@32" Category="Contains" />
    <Link Source="@39" Target="@37" Category="Contains" />
    <Link Source="@27" Target="@29" Category="Contains" />
    <Link Source="@4" Target="@29" Category="Contains" />
    <Link Source="@29" Target="@40" Category="Contains" />
    <Link Source="@29" Target="@41" Category="Contains" />
    <Link Source="@29" Target="@42" Category="Contains" />
    <Link Source="@29" Target="@43" Category="Contains" />
    <Link Source="@29" Target="@44" Category="Contains" />
    <Link Source="@44" Target="@40" Category="Contains" />
    <Link Source="@44" Target="@41" Category="Contains" />
    <Link Source="@29" Target="@45" Category="Contains" />
    <Link Source="@45" Target="@42" Category="Contains" />
    <Link Source="@45" Target="@43" Category="Contains" />
    <Link Source="@27" Target="@47" Category="Contains" />
    <Link Source="@4" Target="@47" Category="Contains" />
    <Link Source="@47" Target="@24" Category="Implements" />
    <Link Source="@47" Target="@29" Category="Implements" />
    <Link Source="@47" Target="@48" Category="Contains" />
    <Link Source="@47" Target="@49" Category="Contains" />
    <Link Source="@49" Target="@33" Category="References">
      <Category Ref="ReferencesGenericType" />
    </Link>
    <Link Source="@48" Target="@49" Category="CodeSchema_FieldReference" />
    <Link Source="@48" Target="@33" Category="CodeSchema_ReturnTypeLink">
      <Category Ref="References" />
      <Category Ref="ReferencesGenericType" />
    </Link>
    <Link Source="@50" Target="@33" Category="ParameterReferences">
      <Category Ref="References" />
      <Category Ref="ReferencesGenericType" />
    </Link>
    <Link Source="@47" Target="@50" Category="Contains" />
    <Link Source="@50" Target="@49" Category="CodeSchema_FieldReference" />
    <Link Source="@47" Target="@51" Category="Contains" />
    <Link Source="@47" Target="@52" Category="Contains" />
    <Link Source="@51" Target="@52" Category="CodeSchema_FieldReference" />
    <Link Source="@47" Target="@53" Category="Contains" />
    <Link Source="@53" Target="@52" Category="CodeSchema_FieldReference" />
    <Link Source="@47" Target="@54" Category="Contains" />
    <Link Source="@47" Target="@55" Category="Contains" />
    <Link Source="@54" Target="@55" Category="CodeSchema_FieldReference" />
    <Link Source="@47" Target="@56" Category="Contains" />
    <Link Source="@56" Target="@55" Category="CodeSchema_FieldReference" />
    <Link Source="@47" Target="@57" Category="Contains" />
    <Link Source="@47" Target="@58" Category="Contains" />
    <Link Source="@57" Target="@58" Category="CodeSchema_FieldReference" />
    <Link Source="@47" Target="@59" Category="Contains" />
    <Link Source="@59" Target="@58" Category="CodeSchema_FieldReference" />
    <Link Source="@47" Target="@60" Category="Contains" />
    <Link Source="@47" Target="@61" Category="Contains" />
    <Link Source="@60" Target="@61" Category="CodeSchema_FieldReference" />
    <Link Source="@47" Target="@62" Category="Contains" />
    <Link Source="@62" Target="@61" Category="CodeSchema_FieldReference" />
    <Link Source="@63" Target="@33" Category="ParameterReferences">
      <Category Ref="ReferencesGenericType" />
    </Link>
    <Link Source="@47" Target="@63" Category="Contains" />
    <Link Source="@63" Target="@50" Category="CodeSchema_Calls" />
    <Link Source="@63" Target="@59" Category="CodeSchema_Calls" />
    <Link Source="@63" Target="@62" Category="CodeSchema_Calls" />
    <Link Source="@63" Target="@53" Category="CodeSchema_Calls" />
    <Link Source="@63" Target="@56" Category="CodeSchema_Calls" />
    <Link Source="@47" Target="@64" Category="Contains" />
    <Link Source="@64" Target="@48" Category="Contains" />
    <Link Source="@64" Target="@50" Category="Contains" />
    <Link Source="@47" Target="@65" Category="Contains" />
    <Link Source="@65" Target="@51" Category="Contains" />
    <Link Source="@65" Target="@53" Category="Contains" />
    <Link Source="@47" Target="@66" Category="Contains" />
    <Link Source="@66" Target="@54" Category="Contains" />
    <Link Source="@66" Target="@56" Category="Contains" />
    <Link Source="@47" Target="@67" Category="Contains" />
    <Link Source="@67" Target="@57" Category="Contains" />
    <Link Source="@67" Target="@59" Category="Contains" />
    <Link Source="@47" Target="@68" Category="Contains" />
    <Link Source="@68" Target="@60" Category="Contains" />
    <Link Source="@68" Target="@62" Category="Contains" />
    <Link Source="@27" Target="@70" Category="Contains" />
    <Link Source="@4" Target="@70" Category="Contains" />
    <Link Source="@70" Target="@29" Category="Implements" />
    <Link Source="@70" Target="@71" Category="Contains" />
    <Link Source="@70" Target="@72" Category="Contains" />
    <Link Source="@71" Target="@72" Category="CodeSchema_FieldReference" />
    <Link Source="@70" Target="@73" Category="Contains" />
    <Link Source="@73" Target="@72" Category="CodeSchema_FieldReference" />
    <Link Source="@70" Target="@74" Category="Contains" />
    <Link Source="@70" Target="@75" Category="Contains" />
    <Link Source="@74" Target="@75" Category="CodeSchema_FieldReference" />
    <Link Source="@70" Target="@76" Category="Contains" />
    <Link Source="@76" Target="@75" Category="CodeSchema_FieldReference" />
    <Link Source="@70" Target="(@3 @22 @69 Member=.ctor)" Category="Contains" />
    <Link Source="@70" Target="@77" Category="Contains" />
    <Link Source="@77" Target="@71" Category="Contains" />
    <Link Source="@77" Target="@73" Category="Contains" />
    <Link Source="@70" Target="@78" Category="Contains" />
    <Link Source="@78" Target="@74" Category="Contains" />
    <Link Source="@78" Target="@76" Category="Contains" />
  </Links>
  <Categories>
    <Category Id="CodeSchema_Assembly" Label="Assembly" BasedOn="File" NavigationActionLabel="Assemblies" Icon="CodeSchema_Assembly" DefaultAction="Microsoft.Contains" CanBeDataDriven="True" />
    <Category Id="CodeSchema_Calls" Label="Calls" IncomingActionLabel="Called By" OutgoingActionLabel="Calls" CanLinkedNodesBeDataDriven="True" CanBeDataDriven="True" />
    <Category Id="CodeSchema_Field" Label="Field" BasedOn="CodeSchema_Member" CanBeDataDriven="True" NavigationActionLabel="Fields" DefaultAction="Microsoft.Contains" />
    <Category Id="CodeSchema_FieldReference" Label="Field Reference" CanLinkedNodesBeDataDriven="True" CanBeDataDriven="True" IncomingActionLabel="Referenced By" OutgoingActionLabel="References Fields" />
    <Category Id="CodeSchema_Interface" Label="Interface" BasedOn="CodeSchema_Type" CanBeDataDriven="True" NavigationActionLabel="Interfaces" DefaultAction="Node:Both:CodeSchema_Member" />
    <Category Id="CodeSchema_Member" Label="Member" CanBeDataDriven="True" NavigationActionLabel="Members" DefaultAction="Microsoft.Contains" />
    <Category Id="CodeSchema_Method" Label="Method" BasedOn="CodeSchema_Member" CanBeDataDriven="True" NavigationActionLabel="Methods" DefaultAction="Link:Forward:CodeSchema_Calls" />
    <Category Id="CodeSchema_Namespace" Label="Namespace" CanBeDataDriven="True" NavigationActionLabel="Namespaces" DefaultAction="Node:Both:CodeSchema_Type" />
    <Category Id="CodeSchema_NamespaceReference" Label="Namespace Reference" CanLinkedNodesBeDataDriven="True" CanBeDataDriven="True" IncomingActionLabel="Namespace Reference Source" OutgoingActionLabel="Referenced Namespaces" />
    <Category Id="CodeSchema_Property" Label="Property" BasedOn="CodeSchema_Member" CanBeDataDriven="True" NavigationActionLabel="Properties" DefaultAction="Microsoft.Contains" />
    <Category Id="CodeSchema_ReturnTypeLink" Label="Return" CanLinkedNodesBeDataDriven="True" CanBeDataDriven="True" IncomingActionLabel="Return types" OutgoingActionLabel="Return types" />
    <Category Id="CodeSchema_Type" Label="Type" CanBeDataDriven="True" NavigationActionLabel="Types" DefaultAction="Node:Both:CodeSchema_Member" />
    <Category Id="Contains" Label="Contains" Description="Whether the source of the link contains the target object" IsContainment="True" IncomingActionLabel="Contained By" OutgoingActionLabel="Contains" CanLinkedNodesBeDataDriven="True" CanBeDataDriven="False" />
    <Category Id="File" Label="File" NavigationActionLabel="Files" Icon="File" DefaultAction="Microsoft.Contains" CanBeDataDriven="True" />
    <Category Id="FileSystem.Category.FileOfType.dll" BasedOn="CodeSchema_Assembly" IsProviderRoot="False" CanBeDataDriven="True" />
    <Category Id="Implements" Label="Implements" CanLinkedNodesBeDataDriven="True" CanBeDataDriven="True" IncomingActionLabel="Implemented by" OutgoingActionLabel="Implements" />
    <Category Id="ParameterReferences" Label="References Parameter" CanLinkedNodesBeDataDriven="True" CanBeDataDriven="True" />
    <Category Id="Produces" Label="Produces" CanLinkedNodesBeDataDriven="True" CanBeDataDriven="True" IncomingActionLabel="Produced By" OutgoingActionLabel="Produces" />
    <Category Id="References" Label="References" CanLinkedNodesBeDataDriven="True" CanBeDataDriven="True" IncomingActionLabel="Referenced By" OutgoingActionLabel="References" />
    <Category Id="ReferencesGenericType" Label="References Generic" CanLinkedNodesBeDataDriven="True" CanBeDataDriven="True" IncomingActionLabel="Generic Type Referenced By" OutgoingActionLabel="References Generic" />
  </Categories>
  <Properties>
    <Property Id="ConfigurationName" Label="ConfigurationName" Description="ConfigurationName" DataType="System.String" />
    <Property Id="FilePath" Label="File Path" Description="File Path" DataType="System.String" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="CodeSchemaProperty_StrongName" Label="StrongName" Description="StrongName" DataType="System.String" />
    <Property Id="CodeSchemaProperty_IsExternal" Label="Is External" Description="Flag indicating whether this node is considered external" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPublic" Label="Is Public" Description="Flag to indicate the scope is Public" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsSpecialName" Label="Is Special Name" Description="Flag to indicate the method is treated in a special way by some compilers" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsCompilerGenerated" Label="Is Compiler Generated" Description="Flag indicating whether the code representing this node was compiler generated" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPrivate" Label="Is Private" Description="Flag to indicate the scope is Private" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsConstructor" Label="Is Constructor" Description="Flag to indicate the method is a constructor" DataType="System.Boolean" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="Icon" Label="Icon" Description="Icon" DataType="System.String" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsProviderRoot" Label="IsProviderRoot" Description="IsProviderRoot" DataType="System.Boolean" />
  </Properties>
  <QualifiedNames>
    <Name Id="Assembly" Label="Assembly" ValueType="Uri" />
    <Name Id="Namespace" Label="Namespace" ValueType="System.String" />
    <Name Id="Type" Label="Type" ValueType="System.Object" />
    <Name Id="Name" Label="Name" ValueType="System.String" />
    <Name Id="GenericParameterCount" Label="Generic Parameter Count" ValueType="System.String" />
    <Name Id="Member" Label="Member" ValueType="System.Object" />
    <Name Id="OverloadingParameters" Label="Parameter" ValueType="Microsoft.VisualStudio.GraphModel.GraphNodeIdCollection" Formatter="NameValueNoEscape" />
  </QualifiedNames>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(VsSolutionUri)/Data.Persistence/Data.Persistence.csproj" />
    <Alias n="2" Uri="Assembly=Data.Persistence" />
    <Alias n="3" Uri="Assembly=Domain.Core" />
    <Alias n="4" Id="(@3)" />
    <Alias n="5" Uri="Assembly=Data.UnitOfWork" />
    <Alias n="6" Uri="Assembly=Domain.UnitOfWork" />
    <Alias n="7" Uri="Assembly=Application.Services" />
    <Alias n="8" Uri="Assembly=Domain.Entities" />
    <Alias n="9" Uri="Assembly=Application.Dependency" />
    <Alias n="10" Uri="Assembly=Data.Repository" />
    <Alias n="11" Uri="Assembly=Domain.Repository" />
    <Alias n="12" Uri="Assembly=$(VsSolutionUri)/Domain.Core/Domain.Core.csproj" />
    <Alias n="13" Uri="Assembly=$(VsSolutionUri)/Data.UnitOfWork/Data.UnitOfWork.csproj" />
    <Alias n="14" Uri="Assembly=$(VsSolutionUri)/Domain.UnitOfWork/Domain.UnitOfWork.csproj" />
    <Alias n="15" Uri="Assembly=$(VsSolutionUri)/Application.Services/Application.Services.csproj" />
    <Alias n="16" Uri="Assembly=$(VsSolutionUri)/Domain.Entities/Domain.Entities.csproj" />
    <Alias n="17" Uri="Assembly=$(VsSolutionUri)/Application.Dependency/Application.Dependency.csproj" />
    <Alias n="18" Uri="Assembly=$(VsSolutionUri)/Data.Repository/Data.Repository.csproj" />
    <Alias n="19" Uri="Assembly=$(VsSolutionUri)/Domain.Repository/Domain.Repository.csproj" />
    <Alias n="20" Uri="Assembly=mscorlib" />
    <Alias n="21" Id="(@20)" />
    <Alias n="22" Id="Namespace=Domain.Core.Paged" />
    <Alias n="23" Id="Type=(Name=IPage GenericParameterCount=1)" />
    <Alias n="24" Id="(@3 @22 @23)" />
    <Alias n="25" Id="(Namespace=Domain)" />
    <Alias n="26" Id="(Namespace=Domain.Core)" />
    <Alias n="27" Id="(@22)" />
    <Alias n="28" Id="Type=IPageable" />
    <Alias n="29" Id="(@3 @22 @28)" />
    <Alias n="30" Id="(@3 @22 @23 Member=get_TotalCount)" />
    <Alias n="31" Id="(@3 @22 @23 Member=(Name=set_TotalCount OverloadingParameters=[(@20 Namespace=System Type=Int64)]))" />
    <Alias n="32" Id="(@3 @22 @23 Member=get_Items)" />
    <Alias n="33" Id="(@20 Namespace=System.Collections.Generic Type=(Name=IEnumerable GenericParameterCount=1))" />
    <Alias n="34" Id="(Namespace=System)" />
    <Alias n="35" Id="(Namespace=System.Collections)" />
    <Alias n="36" Id="(Namespace=System.Collections.Generic)" />
    <Alias n="37" Id="(@3 @22 @23 Member=(Name=set_Items OverloadingParameters=[@33]))" />
    <Alias n="38" Id="(@3 @22 @23 Member=TotalCount)" />
    <Alias n="39" Id="(@3 @22 @23 Member=Items)" />
    <Alias n="40" Id="(@3 @22 @28 Member=get_CurrentPage)" />
    <Alias n="41" Id="(@3 @22 @28 Member=(Name=set_CurrentPage OverloadingParameters=[(@20 Namespace=System Type=Int32)]))" />
    <Alias n="42" Id="(@3 @22 @28 Member=get_PageSize)" />
    <Alias n="43" Id="(@3 @22 @28 Member=(Name=set_PageSize OverloadingParameters=[(@20 Namespace=System Type=Int32)]))" />
    <Alias n="44" Id="(@3 @22 @28 Member=CurrentPage)" />
    <Alias n="45" Id="(@3 @22 @28 Member=PageSize)" />
    <Alias n="46" Id="Type=(Name=Page GenericParameterCount=1)" />
    <Alias n="47" Id="(@3 @22 @46)" />
    <Alias n="48" Id="(@3 @22 @46 Member=get_Items)" />
    <Alias n="49" Id="(@3 @22 @46 Member=&lt;Items&gt;k__BackingField)" />
    <Alias n="50" Id="(@3 @22 @46 Member=(Name=set_Items OverloadingParameters=[@33]))" />
    <Alias n="51" Id="(@3 @22 @46 Member=get_CurrentPage)" />
    <Alias n="52" Id="(@3 @22 @46 Member=&lt;CurrentPage&gt;k__BackingField)" />
    <Alias n="53" Id="(@3 @22 @46 Member=(Name=set_CurrentPage OverloadingParameters=[(@20 Namespace=System Type=Int32)]))" />
    <Alias n="54" Id="(@3 @22 @46 Member=get_PageSize)" />
    <Alias n="55" Id="(@3 @22 @46 Member=&lt;PageSize&gt;k__BackingField)" />
    <Alias n="56" Id="(@3 @22 @46 Member=(Name=set_PageSize OverloadingParameters=[(@20 Namespace=System Type=Int32)]))" />
    <Alias n="57" Id="(@3 @22 @46 Member=get_TotalCount)" />
    <Alias n="58" Id="(@3 @22 @46 Member=&lt;TotalCount&gt;k__BackingField)" />
    <Alias n="59" Id="(@3 @22 @46 Member=(Name=set_TotalCount OverloadingParameters=[(@20 Namespace=System Type=Int64)]))" />
    <Alias n="60" Id="(@3 @22 @46 Member=get_PageCount)" />
    <Alias n="61" Id="(@3 @22 @46 Member=&lt;PageCount&gt;k__BackingField)" />
    <Alias n="62" Id="(@3 @22 @46 Member=(Name=set_PageCount OverloadingParameters=[(@20 Namespace=System Type=Int32)]))" />
    <Alias n="63" Id="(@3 @22 @46 Member=(Name=.ctor OverloadingParameters=[@33,(@20 Namespace=System Type=Int32),(@20 Namespace=System Type=Int32),(@20 Namespace=System Type=Int64)]))" />
    <Alias n="64" Id="(@3 @22 @46 Member=Items)" />
    <Alias n="65" Id="(@3 @22 @46 Member=CurrentPage)" />
    <Alias n="66" Id="(@3 @22 @46 Member=PageSize)" />
    <Alias n="67" Id="(@3 @22 @46 Member=TotalCount)" />
    <Alias n="68" Id="(@3 @22 @46 Member=PageCount)" />
    <Alias n="69" Id="Type=Pageable" />
    <Alias n="70" Id="(@3 @22 @69)" />
    <Alias n="71" Id="(@3 @22 @69 Member=get_CurrentPage)" />
    <Alias n="72" Id="(@3 @22 @69 Member=&lt;CurrentPage&gt;k__BackingField)" />
    <Alias n="73" Id="(@3 @22 @69 Member=(Name=set_CurrentPage OverloadingParameters=[(@20 Namespace=System Type=Int32)]))" />
    <Alias n="74" Id="(@3 @22 @69 Member=get_PageSize)" />
    <Alias n="75" Id="(@3 @22 @69 Member=&lt;PageSize&gt;k__BackingField)" />
    <Alias n="76" Id="(@3 @22 @69 Member=(Name=set_PageSize OverloadingParameters=[(@20 Namespace=System Type=Int32)]))" />
    <Alias n="77" Id="(@3 @22 @69 Member=CurrentPage)" />
    <Alias n="78" Id="(@3 @22 @69 Member=PageSize)" />
  </IdentifierAliases>
  <Paths>
    <Path Id="1b51755d-47f6-46b3-bcba-878d67b65c4d.OutputPath" Value="D:\Project\NlayerDDD\Data.Repository\bin\Debug\Data.Repository.dll" />
    <Path Id="60250760-65a0-4a67-8587-b577e3c2b5ce.OutputPath" Value="D:\Project\NlayerDDD\Data.UnitOfWork\bin\Debug\Data.UnitOfWork.dll" />
    <Path Id="6ba9fe43-236c-49ab-81f1-ef600e0e5bde.OutputPath" Value="D:\Project\NlayerDDD\Domain.UnitOfWork\bin\Debug\Domain.UnitOfWork.dll" />
    <Path Id="764f54bb-c1e6-43f4-bb13-48474d2f8255.OutputPath" Value="D:\Project\NlayerDDD\Domain.Repository\bin\Debug\Domain.Repository.dll" />
    <Path Id="87d426b4-60fa-40dc-bfe1-9e37ecc8a673.OutputPath" Value="D:\Project\NlayerDDD\Domain.Core\bin\Debug\Domain.Core.dll" />
    <Path Id="c35720af-3438-4069-8286-f4ad72eb00c8.OutputPath" Value="D:\Project\NlayerDDD\Application.Services\bin\Debug\Application.Services.dll" />
    <Path Id="c3c1254c-f2d9-4256-9c69-e755f22b8510.OutputPath" Value="D:\Project\NlayerDDD\Application.Dependency\bin\Debug\Application.Dependency.dll" />
    <Path Id="d9faca9f-33b2-45b4-838a-749a4aaaba9e.OutputPath" Value="D:\Project\NlayerDDD\Domain.Entities\bin\Debug\Domain.Entities.dll" />
    <Path Id="f0a6edf1-171a-4340-a0f8-6a48d12766b7.OutputPath" Value="D:\Project\NlayerDDD\Data.Persistence\bin\Debug\Data.Persistence.dll" />
    <Path Id="VsSolution" Value="D:\Project\NlayerDDD" />
    <Path Id="VsSolutionUri" Value="file:///D:/Project/NlayerDDD" />
  </Paths>
</DirectedGraph>