<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="(@1)" ConfigurationName="Debug|AnyCPU" FilePath="$(VsSolution)\Data.Persistence\Data.Persistence.csproj" Label="D:\Project\NlayerDDD\Data.Persistence\Data.Persistence.csproj" />
    <Node Id="(@2)" Category="CodeSchema_Assembly" FilePath="$(f0a6edf1-171a-4340-a0f8-6a48d12766b7.OutputPath)" Label="D:\Project\NlayerDDD\Data.Persistence\bin\Debug\Data.Persistence.dll">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@4" Category="CodeSchema_Assembly" FilePath="$(87d426b4-60fa-40dc-bfe1-9e37ecc8a673.OutputPath)" Label="D:\Project\NlayerDDD\Domain.Core\bin\Debug\Domain.Core.dll">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="(@5)" Category="CodeSchema_Assembly" FilePath="$(60250760-65a0-4a67-8587-b577e3c2b5ce.OutputPath)" Label="D:\Project\NlayerDDD\Data.UnitOfWork\bin\Debug\Data.UnitOfWork.dll">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="(@6)" Category="CodeSchema_Assembly" FilePath="$(6ba9fe43-236c-49ab-81f1-ef600e0e5bde.OutputPath)" Label="D:\Project\NlayerDDD\Domain.UnitOfWork\bin\Debug\Domain.UnitOfWork.dll">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="(@7)" Category="CodeSchema_Assembly" FilePath="$(c35720af-3438-4069-8286-f4ad72eb00c8.OutputPath)" Label="D:\Project\NlayerDDD\Application.Services\bin\Debug\Application.Services.dll">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@9" Category="CodeSchema_Assembly" FilePath="$(d9faca9f-33b2-45b4-838a-749a4aaaba9e.OutputPath)" Label="D:\Project\NlayerDDD\Domain.Entities\bin\Debug\Domain.Entities.dll">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="(@10)" Category="CodeSchema_Assembly" FilePath="$(c3c1254c-f2d9-4256-9c69-e755f22b8510.OutputPath)" Label="D:\Project\NlayerDDD\Application.Dependency\bin\Debug\Application.Dependency.dll">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="(@11)" Category="CodeSchema_Assembly" FilePath="$(1b51755d-47f6-46b3-bcba-878d67b65c4d.OutputPath)" Label="D:\Project\NlayerDDD\Data.Repository\bin\Debug\Data.Repository.dll">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@13" Category="CodeSchema_Assembly" CodeSchemaProperty_StrongName="Domain.Repository, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" FilePath="$(764f54bb-c1e6-43f4-bb13-48474d2f8255.OutputPath)" Label="Domain.Repository.dll">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="(@14)" ConfigurationName="Debug|AnyCPU" FilePath="$(VsSolution)\Domain.Core\Domain.Core.csproj" Label="D:\Project\NlayerDDD\Domain.Core\Domain.Core.csproj" />
    <Node Id="(@15)" ConfigurationName="Debug|AnyCPU" FilePath="$(VsSolution)\Data.UnitOfWork\Data.UnitOfWork.csproj" Label="D:\Project\NlayerDDD\Data.UnitOfWork\Data.UnitOfWork.csproj" />
    <Node Id="(@16)" ConfigurationName="Debug|AnyCPU" FilePath="$(VsSolution)\Domain.UnitOfWork\Domain.UnitOfWork.csproj" Label="D:\Project\NlayerDDD\Domain.UnitOfWork\Domain.UnitOfWork.csproj" />
    <Node Id="(@17)" ConfigurationName="Debug|AnyCPU" FilePath="$(VsSolution)\Application.Services\Application.Services.csproj" Label="D:\Project\NlayerDDD\Application.Services\Application.Services.csproj" />
    <Node Id="(@18)" ConfigurationName="Debug|AnyCPU" FilePath="$(VsSolution)\Domain.Entities\Domain.Entities.csproj" Label="D:\Project\NlayerDDD\Domain.Entities\Domain.Entities.csproj" />
    <Node Id="(@19)" ConfigurationName="Debug|AnyCPU" FilePath="$(VsSolution)\Application.Dependency\Application.Dependency.csproj" Label="D:\Project\NlayerDDD\Application.Dependency\Application.Dependency.csproj" />
    <Node Id="(@20)" ConfigurationName="Debug|AnyCPU" FilePath="$(VsSolution)\Data.Repository\Data.Repository.csproj" Label="D:\Project\NlayerDDD\Data.Repository\Data.Repository.csproj" />
    <Node Id="(@21)" ConfigurationName="Debug|AnyCPU" FilePath="$(VsSolution)\Domain.Repository\Domain.Repository.csproj" Label="D:\Project\NlayerDDD\Domain.Repository\Domain.Repository.csproj" />
    <Node Id="@23" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_StrongName="mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" Label="mscorlib.dll" />
    <Node Id="@9" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_StrongName="Domain.Entities, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" Label="Domain.Entities.dll" />
    <Node Id="@4" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_StrongName="Domain.Core, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" Label="Domain.Core.dll" />
    <Node Id="@25" Category="CodeSchema_Type" CodeSchemaProperty_IsPublic="True" Label="IRepositoryImpart" />
    <Node Id="@26" Category="CodeSchema_Namespace" Label="Domain" />
    <Node Id="@27" Category="CodeSchema_Namespace" Label="Domain.Repository" />
    <Node Id="@29" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="GetListAll" />
    <Node Id="@35" CodeSchemaProperty_IsGenericInstance="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsExternal="True" Label="IEnumerable‎&lt;Impart‎&gt;" />
    <Node Id="@36" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsExternal="True" Label="IEnumerable‎&lt;T‎&gt;" />
    <Node Id="@37" Category="CodeSchema_Namespace" CodeSchemaProperty_IsExternal="True" Label="System" />
    <Node Id="@38" Category="CodeSchema_Namespace" CodeSchemaProperty_IsExternal="True" Label="System.Collections" />
    <Node Id="@39" Category="CodeSchema_Namespace" CodeSchemaProperty_IsExternal="True" Label="System.Collections.Generic" />
    <Node Id="@34" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsExternal="True" Label="Impart" />
    <Node Id="@40" Category="CodeSchema_Type" CodeSchemaProperty_IsPublic="True" Label="IRepositoryProbability" />
    <Node Id="@41" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="GetListAll" />
    <Node Id="@43" CodeSchemaProperty_IsGenericInstance="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsExternal="True" Label="IEnumerable‎&lt;Probability‎&gt;" />
    <Node Id="@42" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsExternal="True" Label="Probability" />
    <Node Id="@45" Category="CodeSchema_Type" CodeSchemaProperty_IsPublic="True" Label="IRepositoryProject" />
    <Node Id="@46" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="GetListAll" />
    <Node Id="@48" CodeSchemaProperty_IsGenericInstance="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsExternal="True" Label="IEnumerable‎&lt;Project‎&gt;" />
    <Node Id="@47" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsExternal="True" Label="Project" />
    <Node Id="@51" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="GetProjectPages" />
    <Node Id="@50" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsExternal="True" Label="IPageable" />
    <Node Id="@52" CodeSchemaProperty_IsGenericInstance="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsExternal="True" Label="IPage‎&lt;Project‎&gt;" />
    <Node Id="@53" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsExternal="True" Label="IPage‎&lt;T‎&gt;" />
    <Node Id="@54" Category="CodeSchema_Namespace" CodeSchemaProperty_IsExternal="True" Label="Domain.Core" />
    <Node Id="@55" Category="CodeSchema_Namespace" CodeSchemaProperty_IsExternal="True" Label="Domain.Core.Paged" />
    <Node Id="@56" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="GetProject" />
    <Node Id="@57" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="CreateProject" />
    <Node Id="@58" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="UpdateProject" />
    <Node Id="@60" Category="CodeSchema_Type" CodeSchemaProperty_IsPublic="True" Label="IRepositoryRisk" />
    <Node Id="@61" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="GetListAll" />
    <Node Id="@63" CodeSchemaProperty_IsGenericInstance="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsExternal="True" Label="IEnumerable‎&lt;Risks‎&gt;" />
    <Node Id="@62" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsExternal="True" Label="Risks" />
    <Node Id="@64" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="GetRiskPages" />
    <Node Id="@65" CodeSchemaProperty_IsGenericInstance="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsExternal="True" Label="IPage‎&lt;Risks‎&gt;" />
    <Node Id="@66" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="GetRisks" />
    <Node Id="@67" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="CreateRisks" />
    <Node Id="@68" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="UpdateRisks" />
    <Node Id="@69" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="DeleteRisks" />
    <Node Id="@70" Category="CodeSchema_Namespace" CodeSchemaProperty_IsExternal="True" Label="Domain.Entities" />
    <Node Id="@71" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsExternal="True" Label="Entity" />
  </Nodes>
  <Links>
    <Link Source="(@1)" Target="(@2)" Category="Produces" />
    <Link Source="(@14)" Target="@4" Category="Produces" />
    <Link Source="(@15)" Target="(@5)" Category="Produces" />
    <Link Source="(@16)" Target="(@6)" Category="Produces" />
    <Link Source="(@17)" Target="(@7)" Category="Produces" />
    <Link Source="(@18)" Target="@9" Category="Produces" />
    <Link Source="(@19)" Target="(@10)" Category="Produces" />
    <Link Source="(@20)" Target="(@11)" Category="Produces" />
    <Link Source="(@21)" Target="@13" Category="Produces" />
    <Link Source="@13" Target="@23" Category="References" />
    <Link Source="@13" Target="@9" Category="References" />
    <Link Source="@13" Target="@4" Category="References" />
    <Link Source="@13" Target="@26" Category="CodeSchema_NamespaceReference" />
    <Link Source="@26" Target="@27" Category="Contains" />
    <Link Source="@13" Target="@27" Category="CodeSchema_NamespaceReference" />
    <Link Source="@27" Target="@25" Category="Contains" />
    <Link Source="@13" Target="@25" Category="Contains" />
    <Link Source="@25" Target="@29" Category="Contains" />
    <Link Source="@23" Target="@37" Category="CodeSchema_NamespaceReference" />
    <Link Source="@37" Target="@38" Category="Contains" />
    <Link Source="@23" Target="@38" Category="CodeSchema_NamespaceReference" />
    <Link Source="@38" Target="@39" Category="Contains" />
    <Link Source="@23" Target="@39" Category="CodeSchema_NamespaceReference" />
    <Link Source="@39" Target="@36" Category="Contains" />
    <Link Source="@23" Target="@36" Category="Contains" />
    <Link Source="@35" Target="@34" Category="CodeSchema_GenericParameterLink" />
    <Link Source="@29" Target="@35" Category="CodeSchema_ReturnTypeLink" />
    <Link Source="@27" Target="@40" Category="Contains" />
    <Link Source="@13" Target="@40" Category="Contains" />
    <Link Source="@40" Target="@41" Category="Contains" />
    <Link Source="@43" Target="@42" Category="CodeSchema_GenericParameterLink" />
    <Link Source="@41" Target="@43" Category="CodeSchema_ReturnTypeLink" />
    <Link Source="@27" Target="@45" Category="Contains" />
    <Link Source="@13" Target="@45" Category="Contains" />
    <Link Source="@45" Target="@46" Category="Contains" />
    <Link Source="@48" Target="@47" Category="CodeSchema_GenericParameterLink" />
    <Link Source="@46" Target="@48" Category="CodeSchema_ReturnTypeLink" />
    <Link Source="@51" Target="@50" Category="ParameterReferences" />
    <Link Source="@45" Target="@51" Category="Contains" />
    <Link Source="@4" Target="@26" Category="CodeSchema_NamespaceReference" />
    <Link Source="@26" Target="@54" Category="Contains" />
    <Link Source="@4" Target="@54" Category="CodeSchema_NamespaceReference" />
    <Link Source="@54" Target="@55" Category="Contains" />
    <Link Source="@4" Target="@55" Category="CodeSchema_NamespaceReference" />
    <Link Source="@55" Target="@53" Category="Contains" />
    <Link Source="@4" Target="@53" Category="Contains" />
    <Link Source="@52" Target="@47" Category="CodeSchema_GenericParameterLink" />
    <Link Source="@51" Target="@52" Category="CodeSchema_ReturnTypeLink" />
    <Link Source="@45" Target="@56" Category="Contains" />
    <Link Source="@56" Target="@47" Category="CodeSchema_ReturnTypeLink" />
    <Link Source="@57" Target="@47" Category="ParameterReferences" />
    <Link Source="@45" Target="@57" Category="Contains" />
    <Link Source="@58" Target="@47" Category="ParameterReferences" />
    <Link Source="@45" Target="@58" Category="Contains" />
    <Link Source="@27" Target="@60" Category="Contains" />
    <Link Source="@13" Target="@60" Category="Contains" />
    <Link Source="@60" Target="@61" Category="Contains" />
    <Link Source="@63" Target="@62" Category="CodeSchema_GenericParameterLink" />
    <Link Source="@61" Target="@63" Category="CodeSchema_ReturnTypeLink" />
    <Link Source="@64" Target="@50" Category="ParameterReferences" />
    <Link Source="@60" Target="@64" Category="Contains" />
    <Link Source="@65" Target="@62" Category="CodeSchema_GenericParameterLink" />
    <Link Source="@64" Target="@65" Category="CodeSchema_ReturnTypeLink" />
    <Link Source="@60" Target="@66" Category="Contains" />
    <Link Source="@66" Target="@62" Category="CodeSchema_ReturnTypeLink" />
    <Link Source="@67" Target="@62" Category="ParameterReferences" />
    <Link Source="@60" Target="@67" Category="Contains" />
    <Link Source="@68" Target="@62" Category="ParameterReferences" />
    <Link Source="@60" Target="@68" Category="Contains" />
    <Link Source="@69" Target="@62" Category="ParameterReferences" />
    <Link Source="@60" Target="@69" Category="Contains" />
    <Link Source="@9" Target="@26" Category="CodeSchema_NamespaceReference" />
    <Link Source="@26" Target="@70" Category="Contains" />
    <Link Source="@9" Target="@70" Category="CodeSchema_NamespaceReference" />
    <Link Source="@70" Target="@34" Category="Contains" />
    <Link Source="@9" Target="@34" Category="Contains" />
    <Link Source="@34" Target="@71" Category="InheritsFrom" />
    <Link Source="@70" Target="@71" Category="Contains" />
    <Link Source="@9" Target="@71" Category="Contains" />
    <Link Source="@70" Target="@42" Category="Contains" />
    <Link Source="@9" Target="@42" Category="Contains" />
    <Link Source="@42" Target="@71" Category="InheritsFrom" />
    <Link Source="@70" Target="@47" Category="Contains" />
    <Link Source="@9" Target="@47" Category="Contains" />
    <Link Source="@47" Target="@71" Category="InheritsFrom" />
    <Link Source="@55" Target="@50" Category="Contains" />
    <Link Source="@4" Target="@50" Category="Contains" />
    <Link Source="@70" Target="@62" Category="Contains" />
    <Link Source="@9" Target="@62" Category="Contains" />
    <Link Source="@62" Target="@71" Category="InheritsFrom" />
    <Link Source="@29" Target="@34" Category="ReferencesGenericParameter" />
    <Link Source="@41" Target="@42" Category="ReferencesGenericParameter" />
    <Link Source="@46" Target="@47" Category="ReferencesGenericParameter" />
    <Link Source="@51" Target="@47" Category="ReferencesGenericParameter" />
    <Link Source="@61" Target="@62" Category="ReferencesGenericParameter" />
    <Link Source="@64" Target="@62" Category="ReferencesGenericParameter" />
    <Link Source="@29" Target="@36" Category="ReferencesGenericType" />
    <Link Source="@41" Target="@36" Category="ReferencesGenericType" />
    <Link Source="@46" Target="@36" Category="ReferencesGenericType" />
    <Link Source="@51" Target="@53" Category="ReferencesGenericType" />
    <Link Source="@61" Target="@36" Category="ReferencesGenericType" />
    <Link Source="@64" Target="@53" Category="ReferencesGenericType" />
  </Links>
  <Categories>
    <Category Id="CodeSchema_Assembly" Label="Assembly" BasedOn="File" NavigationActionLabel="Assemblies" Icon="CodeSchema_Assembly" DefaultAction="Microsoft.Contains" CanBeDataDriven="True" />
    <Category Id="CodeSchema_GenericParameterLink" Label="Generic Parameter" CanLinkedNodesBeDataDriven="True" CanBeDataDriven="True" IncomingActionLabel="Generic Parameters" OutgoingActionLabel="Generic Parameters" />
    <Category Id="CodeSchema_Member" Label="Member" CanBeDataDriven="True" NavigationActionLabel="Members" DefaultAction="Microsoft.Contains" />
    <Category Id="CodeSchema_Method" Label="Method" BasedOn="CodeSchema_Member" CanBeDataDriven="True" NavigationActionLabel="Methods" DefaultAction="Link:Forward:CodeSchema_Calls" />
    <Category Id="CodeSchema_Namespace" Label="Namespace" CanBeDataDriven="True" NavigationActionLabel="Namespaces" DefaultAction="Node:Both:CodeSchema_Type" />
    <Category Id="CodeSchema_NamespaceReference" Label="Namespace Reference" CanLinkedNodesBeDataDriven="True" CanBeDataDriven="True" IncomingActionLabel="Namespace Reference Source" OutgoingActionLabel="Referenced Namespaces" />
    <Category Id="CodeSchema_ReturnTypeLink" Label="Return" CanLinkedNodesBeDataDriven="True" CanBeDataDriven="True" IncomingActionLabel="Return types" OutgoingActionLabel="Return types" />
    <Category Id="CodeSchema_Type" Label="Type" CanBeDataDriven="True" NavigationActionLabel="Types" DefaultAction="Node:Both:CodeSchema_Member" />
    <Category Id="Contains" Label="Contains" Description="Whether the source of the link contains the target object" IsContainment="True" IncomingActionLabel="Contained By" OutgoingActionLabel="Contains" CanLinkedNodesBeDataDriven="True" CanBeDataDriven="False" />
    <Category Id="File" Label="File" NavigationActionLabel="Files" Icon="File" DefaultAction="Microsoft.Contains" CanBeDataDriven="True" />
    <Category Id="FileSystem.Category.FileOfType.dll" BasedOn="CodeSchema_Assembly" IsProviderRoot="False" CanBeDataDriven="True" />
    <Category Id="InheritsFrom" Label="Inherits From" CanLinkedNodesBeDataDriven="True" CanBeDataDriven="True" IncomingActionLabel="Inherited By" OutgoingActionLabel="Inherits From" />
    <Category Id="ParameterReferences" Label="References Parameter" CanLinkedNodesBeDataDriven="True" CanBeDataDriven="True" />
    <Category Id="Produces" Label="Produces" CanLinkedNodesBeDataDriven="True" CanBeDataDriven="True" IncomingActionLabel="Produced By" OutgoingActionLabel="Produces" />
    <Category Id="References" Label="References" CanLinkedNodesBeDataDriven="True" CanBeDataDriven="True" IncomingActionLabel="Referenced By" OutgoingActionLabel="References" />
    <Category Id="ReferencesGenericParameter" Label="References Generic Parameter" CanLinkedNodesBeDataDriven="True" CanBeDataDriven="True" IncomingActionLabel="Referenced As Generic Parameter By" OutgoingActionLabel="References Generic Parameter" />
    <Category Id="ReferencesGenericType" Label="References Generic" CanLinkedNodesBeDataDriven="True" CanBeDataDriven="True" IncomingActionLabel="Generic Type Referenced By" OutgoingActionLabel="References Generic" />
  </Categories>
  <Properties>
    <Property Id="ConfigurationName" Label="ConfigurationName" Description="ConfigurationName" DataType="System.String" />
    <Property Id="FilePath" Label="File Path" Description="File Path" DataType="System.String" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="CodeSchemaProperty_StrongName" Label="StrongName" Description="StrongName" DataType="System.String" />
    <Property Id="CodeSchemaProperty_IsExternal" Label="Is External" Description="Flag indicating whether this node is considered external" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPublic" Label="Is Public" Description="Flag to indicate the scope is Public" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsGenericInstance" Label="Is Runtime Generated" Description="Flag to indicate the object is created during runtime" DataType="System.Boolean" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="Icon" Label="Icon" Description="Icon" DataType="System.String" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsProviderRoot" Label="IsProviderRoot" Description="IsProviderRoot" DataType="System.Boolean" />
  </Properties>
  <QualifiedNames>
    <Name Id="Assembly" Label="Assembly" ValueType="Uri" />
    <Name Id="Namespace" Label="Namespace" ValueType="System.String" />
    <Name Id="Type" Label="Type" ValueType="System.Object" />
    <Name Id="Member" Label="Member" ValueType="System.Object" />
    <Name Id="Name" Label="Name" ValueType="System.String" />
    <Name Id="GenericParameterCount" Label="Generic Parameter Count" ValueType="System.String" />
    <Name Id="GenericArguments" Label="Generic Arguments" ValueType="Microsoft.VisualStudio.GraphModel.GraphNodeIdCollection" />
    <Name Id="OverloadingParameters" Label="Parameter" ValueType="Microsoft.VisualStudio.GraphModel.GraphNodeIdCollection" Formatter="NameValueNoEscape" />
  </QualifiedNames>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(VsSolutionUri)/Data.Persistence/Data.Persistence.csproj" />
    <Alias n="2" Uri="Assembly=Data.Persistence" />
    <Alias n="3" Uri="Assembly=Domain.Core" />
    <Alias n="4" Id="(@3)" />
    <Alias n="5" Uri="Assembly=Data.UnitOfWork" />
    <Alias n="6" Uri="Assembly=Domain.UnitOfWork" />
    <Alias n="7" Uri="Assembly=Application.Services" />
    <Alias n="8" Uri="Assembly=Domain.Entities" />
    <Alias n="9" Id="(@8)" />
    <Alias n="10" Uri="Assembly=Application.Dependency" />
    <Alias n="11" Uri="Assembly=Data.Repository" />
    <Alias n="12" Uri="Assembly=Domain.Repository" />
    <Alias n="13" Id="(@12)" />
    <Alias n="14" Uri="Assembly=$(VsSolutionUri)/Domain.Core/Domain.Core.csproj" />
    <Alias n="15" Uri="Assembly=$(VsSolutionUri)/Data.UnitOfWork/Data.UnitOfWork.csproj" />
    <Alias n="16" Uri="Assembly=$(VsSolutionUri)/Domain.UnitOfWork/Domain.UnitOfWork.csproj" />
    <Alias n="17" Uri="Assembly=$(VsSolutionUri)/Application.Services/Application.Services.csproj" />
    <Alias n="18" Uri="Assembly=$(VsSolutionUri)/Domain.Entities/Domain.Entities.csproj" />
    <Alias n="19" Uri="Assembly=$(VsSolutionUri)/Application.Dependency/Application.Dependency.csproj" />
    <Alias n="20" Uri="Assembly=$(VsSolutionUri)/Data.Repository/Data.Repository.csproj" />
    <Alias n="21" Uri="Assembly=$(VsSolutionUri)/Domain.Repository/Domain.Repository.csproj" />
    <Alias n="22" Uri="Assembly=mscorlib" />
    <Alias n="23" Id="(@22)" />
    <Alias n="24" Id="Namespace=Domain.Repository" />
    <Alias n="25" Id="(@12 @24 Type=IRepositoryImpart)" />
    <Alias n="26" Id="(Namespace=Domain)" />
    <Alias n="27" Id="(@24)" />
    <Alias n="28" Id="Member=GetListAll" />
    <Alias n="29" Id="(@12 @24 Type=IRepositoryImpart @28)" />
    <Alias n="30" Id="Namespace=System.Collections.Generic" />
    <Alias n="31" Id="Name=IEnumerable" />
    <Alias n="32" Id="GenericParameterCount=1" />
    <Alias n="33" Id="Namespace=Domain.Entities" />
    <Alias n="34" Id="(@8 @33 Type=Impart)" />
    <Alias n="35" Id="(@22 @30 Type=(@31 @32 GenericArguments=[@34]))" />
    <Alias n="36" Id="(@22 @30 Type=(@31 @32))" />
    <Alias n="37" Id="(Namespace=System)" />
    <Alias n="38" Id="(Namespace=System.Collections)" />
    <Alias n="39" Id="(@30)" />
    <Alias n="40" Id="(@12 @24 Type=IRepositoryProbability)" />
    <Alias n="41" Id="(@12 @24 Type=IRepositoryProbability @28)" />
    <Alias n="42" Id="(@8 @33 Type=Probability)" />
    <Alias n="43" Id="(@22 @30 Type=(@31 @32 GenericArguments=[@42]))" />
    <Alias n="44" Id="Type=IRepositoryProject" />
    <Alias n="45" Id="(@12 @24 @44)" />
    <Alias n="46" Id="(@12 @24 @44 @28)" />
    <Alias n="47" Id="(@8 @33 Type=Project)" />
    <Alias n="48" Id="(@22 @30 Type=(@31 @32 GenericArguments=[@47]))" />
    <Alias n="49" Id="Namespace=Domain.Core.Paged" />
    <Alias n="50" Id="(@3 @49 Type=IPageable)" />
    <Alias n="51" Id="(@12 @24 @44 Member=(Name=GetProjectPages OverloadingParameters=[@50]))" />
    <Alias n="52" Id="(@3 @49 Type=(Name=IPage @32 GenericArguments=[@47]))" />
    <Alias n="53" Id="(@3 @49 Type=(Name=IPage @32))" />
    <Alias n="54" Id="(Namespace=Domain.Core)" />
    <Alias n="55" Id="(@49)" />
    <Alias n="56" Id="(@12 @24 @44 Member=(Name=GetProject OverloadingParameters=[(@22 Namespace=System Type=String)]))" />
    <Alias n="57" Id="(@12 @24 @44 Member=(Name=CreateProject OverloadingParameters=[@47]))" />
    <Alias n="58" Id="(@12 @24 @44 Member=(Name=UpdateProject OverloadingParameters=[@47]))" />
    <Alias n="59" Id="Type=IRepositoryRisk" />
    <Alias n="60" Id="(@12 @24 @59)" />
    <Alias n="61" Id="(@12 @24 @59 @28)" />
    <Alias n="62" Id="(@8 @33 Type=Risks)" />
    <Alias n="63" Id="(@22 @30 Type=(@31 @32 GenericArguments=[@62]))" />
    <Alias n="64" Id="(@12 @24 @59 Member=(Name=GetRiskPages OverloadingParameters=[@50]))" />
    <Alias n="65" Id="(@3 @49 Type=(Name=IPage @32 GenericArguments=[@62]))" />
    <Alias n="66" Id="(@12 @24 @59 Member=(Name=GetRisks OverloadingParameters=[(@22 Namespace=System Type=Int32)]))" />
    <Alias n="67" Id="(@12 @24 @59 Member=(Name=CreateRisks OverloadingParameters=[@62]))" />
    <Alias n="68" Id="(@12 @24 @59 Member=(Name=UpdateRisks OverloadingParameters=[@62]))" />
    <Alias n="69" Id="(@12 @24 @59 Member=(Name=DeleteRisks OverloadingParameters=[@62]))" />
    <Alias n="70" Id="(@33)" />
    <Alias n="71" Id="(@8 @33 Type=Entity)" />
  </IdentifierAliases>
  <Paths>
    <Path Id="1b51755d-47f6-46b3-bcba-878d67b65c4d.OutputPath" Value="D:\Project\NlayerDDD\Data.Repository\bin\Debug\Data.Repository.dll" />
    <Path Id="60250760-65a0-4a67-8587-b577e3c2b5ce.OutputPath" Value="D:\Project\NlayerDDD\Data.UnitOfWork\bin\Debug\Data.UnitOfWork.dll" />
    <Path Id="6ba9fe43-236c-49ab-81f1-ef600e0e5bde.OutputPath" Value="D:\Project\NlayerDDD\Domain.UnitOfWork\bin\Debug\Domain.UnitOfWork.dll" />
    <Path Id="764f54bb-c1e6-43f4-bb13-48474d2f8255.OutputPath" Value="D:\Project\NlayerDDD\Domain.Repository\bin\Debug\Domain.Repository.dll" />
    <Path Id="87d426b4-60fa-40dc-bfe1-9e37ecc8a673.OutputPath" Value="D:\Project\NlayerDDD\Domain.Core\bin\Debug\Domain.Core.dll" />
    <Path Id="c35720af-3438-4069-8286-f4ad72eb00c8.OutputPath" Value="D:\Project\NlayerDDD\Application.Services\bin\Debug\Application.Services.dll" />
    <Path Id="c3c1254c-f2d9-4256-9c69-e755f22b8510.OutputPath" Value="D:\Project\NlayerDDD\Application.Dependency\bin\Debug\Application.Dependency.dll" />
    <Path Id="d9faca9f-33b2-45b4-838a-749a4aaaba9e.OutputPath" Value="D:\Project\NlayerDDD\Domain.Entities\bin\Debug\Domain.Entities.dll" />
    <Path Id="f0a6edf1-171a-4340-a0f8-6a48d12766b7.OutputPath" Value="D:\Project\NlayerDDD\Data.Persistence\bin\Debug\Data.Persistence.dll" />
    <Path Id="VsSolution" Value="D:\Project\NlayerDDD" />
    <Path Id="VsSolutionUri" Value="file:///D:/Project/NlayerDDD" />
  </Paths>
</DirectedGraph>