<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="(@1)" ConfigurationName="Debug|AnyCPU" FilePath="$(VsSolution)\Data.Persistence\Data.Persistence.csproj" Label="D:\Project\NlayerDDD\Data.Persistence\Data.Persistence.csproj" />
    <Node Id="(@2)" Category="CodeSchema_Assembly" FilePath="$(f0a6edf1-171a-4340-a0f8-6a48d12766b7.OutputPath)" Label="D:\Project\NlayerDDD\Data.Persistence\bin\Debug\Data.Persistence.dll">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="(@3)" Category="CodeSchema_Assembly" FilePath="$(87d426b4-60fa-40dc-bfe1-9e37ecc8a673.OutputPath)" Label="D:\Project\NlayerDDD\Domain.Core\bin\Debug\Domain.Core.dll">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="(@4)" Category="CodeSchema_Assembly" FilePath="$(60250760-65a0-4a67-8587-b577e3c2b5ce.OutputPath)" Label="D:\Project\NlayerDDD\Data.UnitOfWork\bin\Debug\Data.UnitOfWork.dll">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@6" Category="CodeSchema_Assembly" CodeSchemaProperty_StrongName="Domain.UnitOfWork, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" FilePath="$(6ba9fe43-236c-49ab-81f1-ef600e0e5bde.OutputPath)" Label="Domain.UnitOfWork.dll">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="(@7)" Category="CodeSchema_Assembly" FilePath="$(c35720af-3438-4069-8286-f4ad72eb00c8.OutputPath)" Label="D:\Project\NlayerDDD\Application.Services\bin\Debug\Application.Services.dll">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="(@8)" Category="CodeSchema_Assembly" FilePath="$(d9faca9f-33b2-45b4-838a-749a4aaaba9e.OutputPath)" Label="D:\Project\NlayerDDD\Domain.Entities\bin\Debug\Domain.Entities.dll">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="(@9)" Category="CodeSchema_Assembly" FilePath="$(c3c1254c-f2d9-4256-9c69-e755f22b8510.OutputPath)" Label="D:\Project\NlayerDDD\Application.Dependency\bin\Debug\Application.Dependency.dll">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="(@10)" Category="CodeSchema_Assembly" FilePath="$(1b51755d-47f6-46b3-bcba-878d67b65c4d.OutputPath)" Label="D:\Project\NlayerDDD\Data.Repository\bin\Debug\Data.Repository.dll">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@12" Category="CodeSchema_Assembly" FilePath="$(764f54bb-c1e6-43f4-bb13-48474d2f8255.OutputPath)" Label="D:\Project\NlayerDDD\Domain.Repository\bin\Debug\Domain.Repository.dll">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="(@13)" ConfigurationName="Debug|AnyCPU" FilePath="$(VsSolution)\Domain.Core\Domain.Core.csproj" Label="D:\Project\NlayerDDD\Domain.Core\Domain.Core.csproj" />
    <Node Id="(@14)" ConfigurationName="Debug|AnyCPU" FilePath="$(VsSolution)\Data.UnitOfWork\Data.UnitOfWork.csproj" Label="D:\Project\NlayerDDD\Data.UnitOfWork\Data.UnitOfWork.csproj" />
    <Node Id="(@15)" ConfigurationName="Debug|AnyCPU" FilePath="$(VsSolution)\Domain.UnitOfWork\Domain.UnitOfWork.csproj" Label="D:\Project\NlayerDDD\Domain.UnitOfWork\Domain.UnitOfWork.csproj" />
    <Node Id="(@16)" ConfigurationName="Debug|AnyCPU" FilePath="$(VsSolution)\Application.Services\Application.Services.csproj" Label="D:\Project\NlayerDDD\Application.Services\Application.Services.csproj" />
    <Node Id="(@17)" ConfigurationName="Debug|AnyCPU" FilePath="$(VsSolution)\Domain.Entities\Domain.Entities.csproj" Label="D:\Project\NlayerDDD\Domain.Entities\Domain.Entities.csproj" />
    <Node Id="(@18)" ConfigurationName="Debug|AnyCPU" FilePath="$(VsSolution)\Application.Dependency\Application.Dependency.csproj" Label="D:\Project\NlayerDDD\Application.Dependency\Application.Dependency.csproj" />
    <Node Id="(@19)" ConfigurationName="Debug|AnyCPU" FilePath="$(VsSolution)\Data.Repository\Data.Repository.csproj" Label="D:\Project\NlayerDDD\Data.Repository\Data.Repository.csproj" />
    <Node Id="(@20)" ConfigurationName="Debug|AnyCPU" FilePath="$(VsSolution)\Domain.Repository\Domain.Repository.csproj" Label="D:\Project\NlayerDDD\Domain.Repository\Domain.Repository.csproj" />
    <Node Id="(@21)" Category="CodeSchema_Assembly" CodeSchemaProperty_StrongName="mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" Label="mscorlib.dll" />
    <Node Id="@12" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_StrongName="Domain.Repository, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" Label="Domain.Repository.dll" />
    <Node Id="@24" Category="CodeSchema_Type" CodeSchemaProperty_IsPublic="True" Label="IUnitOfWork" />
    <Node Id="@25" Category="CodeSchema_Namespace" Label="Domain" />
    <Node Id="@26" Category="CodeSchema_Namespace" Label="Domain.UnitOfWork" />
    <Node Id="@27" Category="CodeSchema_Method" CodeSchemaProperty_IsSpecialName="True" CodeSchemaProperty_IsPublic="True" Label="get_RepositoryImpart" />
    <Node Id="@29" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsExternal="True" Label="IRepositoryImpart" />
    <Node Id="@30" Category="CodeSchema_Method" CodeSchemaProperty_IsSpecialName="True" CodeSchemaProperty_IsPublic="True" Label="get_RepositoryProbability" />
    <Node Id="@31" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsExternal="True" Label="IRepositoryProbability" />
    <Node Id="@32" Category="CodeSchema_Method" CodeSchemaProperty_IsSpecialName="True" CodeSchemaProperty_IsPublic="True" Label="get_RepositoryProject" />
    <Node Id="@33" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsExternal="True" Label="IRepositoryProject" />
    <Node Id="@34" Category="CodeSchema_Method" CodeSchemaProperty_IsSpecialName="True" CodeSchemaProperty_IsPublic="True" Label="get_RepositoryRisk" />
    <Node Id="@35" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsExternal="True" Label="IRepositoryRisk" />
    <Node Id="@36" Category="CodeSchema_Property" Label="RepositoryImpart" />
    <Node Id="@37" Category="CodeSchema_Property" Label="RepositoryProbability" />
    <Node Id="@38" Category="CodeSchema_Property" Label="RepositoryProject" />
    <Node Id="@39" Category="CodeSchema_Property" Label="RepositoryRisk" />
    <Node Id="@40" Category="CodeSchema_Namespace" CodeSchemaProperty_IsExternal="True" Label="Domain.Repository" />
  </Nodes>
  <Links>
    <Link Source="(@1)" Target="(@2)" Category="Produces" />
    <Link Source="(@13)" Target="(@3)" Category="Produces" />
    <Link Source="(@14)" Target="(@4)" Category="Produces" />
    <Link Source="(@15)" Target="@6" Category="Produces" />
    <Link Source="(@16)" Target="(@7)" Category="Produces" />
    <Link Source="(@17)" Target="(@8)" Category="Produces" />
    <Link Source="(@18)" Target="(@9)" Category="Produces" />
    <Link Source="(@19)" Target="(@10)" Category="Produces" />
    <Link Source="(@20)" Target="@12" Category="Produces" />
    <Link Source="@6" Target="(@21)" Category="References" />
    <Link Source="@6" Target="@12" Category="References" />
    <Link Source="@6" Target="@25" Category="CodeSchema_NamespaceReference" />
    <Link Source="@25" Target="@26" Category="Contains" />
    <Link Source="@6" Target="@26" Category="CodeSchema_NamespaceReference" />
    <Link Source="@26" Target="@24" Category="Contains" />
    <Link Source="@6" Target="@24" Category="Contains" />
    <Link Source="@24" Target="@27" Category="Contains" />
    <Link Source="@27" Target="@29" Category="CodeSchema_ReturnTypeLink" />
    <Link Source="@24" Target="@30" Category="Contains" />
    <Link Source="@30" Target="@31" Category="CodeSchema_ReturnTypeLink" />
    <Link Source="@24" Target="@32" Category="Contains" />
    <Link Source="@32" Target="@33" Category="CodeSchema_ReturnTypeLink" />
    <Link Source="@24" Target="@34" Category="Contains" />
    <Link Source="@34" Target="@35" Category="CodeSchema_ReturnTypeLink" />
    <Link Source="@24" Target="@36" Category="Contains" />
    <Link Source="@36" Target="@27" Category="Contains" />
    <Link Source="@24" Target="@37" Category="Contains" />
    <Link Source="@37" Target="@30" Category="Contains" />
    <Link Source="@24" Target="@38" Category="Contains" />
    <Link Source="@38" Target="@32" Category="Contains" />
    <Link Source="@24" Target="@39" Category="Contains" />
    <Link Source="@39" Target="@34" Category="Contains" />
    <Link Source="@12" Target="@25" Category="CodeSchema_NamespaceReference" />
    <Link Source="@25" Target="@40" Category="Contains" />
    <Link Source="@12" Target="@40" Category="CodeSchema_NamespaceReference" />
    <Link Source="@40" Target="@29" Category="Contains" />
    <Link Source="@12" Target="@29" Category="Contains" />
    <Link Source="@40" Target="@31" Category="Contains" />
    <Link Source="@12" Target="@31" Category="Contains" />
    <Link Source="@40" Target="@33" Category="Contains" />
    <Link Source="@12" Target="@33" Category="Contains" />
    <Link Source="@40" Target="@35" Category="Contains" />
    <Link Source="@12" Target="@35" Category="Contains" />
  </Links>
  <Categories>
    <Category Id="CodeSchema_Assembly" Label="Assembly" BasedOn="File" NavigationActionLabel="Assemblies" Icon="CodeSchema_Assembly" DefaultAction="Microsoft.Contains" CanBeDataDriven="True" />
    <Category Id="CodeSchema_Member" Label="Member" CanBeDataDriven="True" NavigationActionLabel="Members" DefaultAction="Microsoft.Contains" />
    <Category Id="CodeSchema_Method" Label="Method" BasedOn="CodeSchema_Member" CanBeDataDriven="True" NavigationActionLabel="Methods" DefaultAction="Link:Forward:CodeSchema_Calls" />
    <Category Id="CodeSchema_Namespace" Label="Namespace" CanBeDataDriven="True" NavigationActionLabel="Namespaces" DefaultAction="Node:Both:CodeSchema_Type" />
    <Category Id="CodeSchema_NamespaceReference" Label="Namespace Reference" CanLinkedNodesBeDataDriven="True" CanBeDataDriven="True" IncomingActionLabel="Namespace Reference Source" OutgoingActionLabel="Referenced Namespaces" />
    <Category Id="CodeSchema_Property" Label="Property" BasedOn="CodeSchema_Member" CanBeDataDriven="True" NavigationActionLabel="Properties" DefaultAction="Microsoft.Contains" />
    <Category Id="CodeSchema_ReturnTypeLink" Label="Return" CanLinkedNodesBeDataDriven="True" CanBeDataDriven="True" IncomingActionLabel="Return types" OutgoingActionLabel="Return types" />
    <Category Id="CodeSchema_Type" Label="Type" CanBeDataDriven="True" NavigationActionLabel="Types" DefaultAction="Node:Both:CodeSchema_Member" />
    <Category Id="Contains" Label="Contains" Description="Whether the source of the link contains the target object" IsContainment="True" IncomingActionLabel="Contained By" OutgoingActionLabel="Contains" CanLinkedNodesBeDataDriven="True" CanBeDataDriven="False" />
    <Category Id="File" Label="File" NavigationActionLabel="Files" Icon="File" DefaultAction="Microsoft.Contains" CanBeDataDriven="True" />
    <Category Id="FileSystem.Category.FileOfType.dll" BasedOn="CodeSchema_Assembly" IsProviderRoot="False" CanBeDataDriven="True" />
    <Category Id="Produces" Label="Produces" CanLinkedNodesBeDataDriven="True" CanBeDataDriven="True" IncomingActionLabel="Produced By" OutgoingActionLabel="Produces" />
    <Category Id="References" Label="References" CanLinkedNodesBeDataDriven="True" CanBeDataDriven="True" IncomingActionLabel="Referenced By" OutgoingActionLabel="References" />
  </Categories>
  <Properties>
    <Property Id="ConfigurationName" Label="ConfigurationName" Description="ConfigurationName" DataType="System.String" />
    <Property Id="FilePath" Label="File Path" Description="File Path" DataType="System.String" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="CodeSchemaProperty_StrongName" Label="StrongName" Description="StrongName" DataType="System.String" />
    <Property Id="CodeSchemaProperty_IsExternal" Label="Is External" Description="Flag indicating whether this node is considered external" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPublic" Label="Is Public" Description="Flag to indicate the scope is Public" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsSpecialName" Label="Is Special Name" Description="Flag to indicate the method is treated in a special way by some compilers" DataType="System.Boolean" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="Icon" Label="Icon" Description="Icon" DataType="System.String" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsProviderRoot" Label="IsProviderRoot" Description="IsProviderRoot" DataType="System.Boolean" />
  </Properties>
  <QualifiedNames>
    <Name Id="Assembly" Label="Assembly" ValueType="Uri" />
    <Name Id="Namespace" Label="Namespace" ValueType="System.String" />
    <Name Id="Type" Label="Type" ValueType="System.Object" />
    <Name Id="Member" Label="Member" ValueType="System.Object" />
  </QualifiedNames>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(VsSolutionUri)/Data.Persistence/Data.Persistence.csproj" />
    <Alias n="2" Uri="Assembly=Data.Persistence" />
    <Alias n="3" Uri="Assembly=Domain.Core" />
    <Alias n="4" Uri="Assembly=Data.UnitOfWork" />
    <Alias n="5" Uri="Assembly=Domain.UnitOfWork" />
    <Alias n="6" Id="(@5)" />
    <Alias n="7" Uri="Assembly=Application.Services" />
    <Alias n="8" Uri="Assembly=Domain.Entities" />
    <Alias n="9" Uri="Assembly=Application.Dependency" />
    <Alias n="10" Uri="Assembly=Data.Repository" />
    <Alias n="11" Uri="Assembly=Domain.Repository" />
    <Alias n="12" Id="(@11)" />
    <Alias n="13" Uri="Assembly=$(VsSolutionUri)/Domain.Core/Domain.Core.csproj" />
    <Alias n="14" Uri="Assembly=$(VsSolutionUri)/Data.UnitOfWork/Data.UnitOfWork.csproj" />
    <Alias n="15" Uri="Assembly=$(VsSolutionUri)/Domain.UnitOfWork/Domain.UnitOfWork.csproj" />
    <Alias n="16" Uri="Assembly=$(VsSolutionUri)/Application.Services/Application.Services.csproj" />
    <Alias n="17" Uri="Assembly=$(VsSolutionUri)/Domain.Entities/Domain.Entities.csproj" />
    <Alias n="18" Uri="Assembly=$(VsSolutionUri)/Application.Dependency/Application.Dependency.csproj" />
    <Alias n="19" Uri="Assembly=$(VsSolutionUri)/Data.Repository/Data.Repository.csproj" />
    <Alias n="20" Uri="Assembly=$(VsSolutionUri)/Domain.Repository/Domain.Repository.csproj" />
    <Alias n="21" Uri="Assembly=mscorlib" />
    <Alias n="22" Id="Namespace=Domain.UnitOfWork" />
    <Alias n="23" Id="Type=IUnitOfWork" />
    <Alias n="24" Id="(@5 @22 @23)" />
    <Alias n="25" Id="(Namespace=Domain)" />
    <Alias n="26" Id="(@22)" />
    <Alias n="27" Id="(@5 @22 @23 Member=get_RepositoryImpart)" />
    <Alias n="28" Id="Namespace=Domain.Repository" />
    <Alias n="29" Id="(@11 @28 Type=IRepositoryImpart)" />
    <Alias n="30" Id="(@5 @22 @23 Member=get_RepositoryProbability)" />
    <Alias n="31" Id="(@11 @28 Type=IRepositoryProbability)" />
    <Alias n="32" Id="(@5 @22 @23 Member=get_RepositoryProject)" />
    <Alias n="33" Id="(@11 @28 Type=IRepositoryProject)" />
    <Alias n="34" Id="(@5 @22 @23 Member=get_RepositoryRisk)" />
    <Alias n="35" Id="(@11 @28 Type=IRepositoryRisk)" />
    <Alias n="36" Id="(@5 @22 @23 Member=RepositoryImpart)" />
    <Alias n="37" Id="(@5 @22 @23 Member=RepositoryProbability)" />
    <Alias n="38" Id="(@5 @22 @23 Member=RepositoryProject)" />
    <Alias n="39" Id="(@5 @22 @23 Member=RepositoryRisk)" />
    <Alias n="40" Id="(@28)" />
  </IdentifierAliases>
  <Paths>
    <Path Id="1b51755d-47f6-46b3-bcba-878d67b65c4d.OutputPath" Value="D:\Project\NlayerDDD\Data.Repository\bin\Debug\Data.Repository.dll" />
    <Path Id="60250760-65a0-4a67-8587-b577e3c2b5ce.OutputPath" Value="D:\Project\NlayerDDD\Data.UnitOfWork\bin\Debug\Data.UnitOfWork.dll" />
    <Path Id="6ba9fe43-236c-49ab-81f1-ef600e0e5bde.OutputPath" Value="D:\Project\NlayerDDD\Domain.UnitOfWork\bin\Debug\Domain.UnitOfWork.dll" />
    <Path Id="764f54bb-c1e6-43f4-bb13-48474d2f8255.OutputPath" Value="D:\Project\NlayerDDD\Domain.Repository\bin\Debug\Domain.Repository.dll" />
    <Path Id="87d426b4-60fa-40dc-bfe1-9e37ecc8a673.OutputPath" Value="D:\Project\NlayerDDD\Domain.Core\bin\Debug\Domain.Core.dll" />
    <Path Id="c35720af-3438-4069-8286-f4ad72eb00c8.OutputPath" Value="D:\Project\NlayerDDD\Application.Services\bin\Debug\Application.Services.dll" />
    <Path Id="c3c1254c-f2d9-4256-9c69-e755f22b8510.OutputPath" Value="D:\Project\NlayerDDD\Application.Dependency\bin\Debug\Application.Dependency.dll" />
    <Path Id="d9faca9f-33b2-45b4-838a-749a4aaaba9e.OutputPath" Value="D:\Project\NlayerDDD\Domain.Entities\bin\Debug\Domain.Entities.dll" />
    <Path Id="f0a6edf1-171a-4340-a0f8-6a48d12766b7.OutputPath" Value="D:\Project\NlayerDDD\Data.Persistence\bin\Debug\Data.Persistence.dll" />
    <Path Id="VsSolution" Value="D:\Project\NlayerDDD" />
    <Path Id="VsSolutionUri" Value="file:///D:/Project/NlayerDDD" />
  </Paths>
</DirectedGraph>