<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="(@1)" ConfigurationName="Debug|AnyCPU" FilePath="$(VsSolution)\Data.Persistence\Data.Persistence.csproj" Label="D:\Project\NlayerDDD\Data.Persistence\Data.Persistence.csproj" />
    <Node Id="(@10)" Category="CodeSchema_Assembly" FilePath="$(f0a6edf1-171a-4340-a0f8-6a48d12766b7.OutputPath)" Label="D:\Project\NlayerDDD\Data.Persistence\bin\Debug\Data.Persistence.dll" />
    <Node Id="(@11)" Category="CodeSchema_Assembly" FilePath="$(87d426b4-60fa-40dc-bfe1-9e37ecc8a673.OutputPath)" Label="D:\Project\NlayerDDD\Domain.Core\bin\Debug\Domain.Core.dll" />
    <Node Id="(@12)" Category="CodeSchema_Assembly" FilePath="$(60250760-65a0-4a67-8587-b577e3c2b5ce.OutputPath)" Label="D:\Project\NlayerDDD\Data.UnitOfWork\bin\Debug\Data.UnitOfWork.dll" />
    <Node Id="(@13)" Category="CodeSchema_Assembly" FilePath="$(6ba9fe43-236c-49ab-81f1-ef600e0e5bde.OutputPath)" Label="D:\Project\NlayerDDD\Domain.UnitOfWork\bin\Debug\Domain.UnitOfWork.dll" />
    <Node Id="(@14)" Category="CodeSchema_Assembly" FilePath="$(c35720af-3438-4069-8286-f4ad72eb00c8.OutputPath)" Label="D:\Project\NlayerDDD\Application.Services\bin\Debug\Application.Services.dll" />
    <Node Id="(@15)" Category="CodeSchema_Assembly" FilePath="$(d9faca9f-33b2-45b4-838a-749a4aaaba9e.OutputPath)" Label="D:\Project\NlayerDDD\Domain.Entities\bin\Debug\Domain.Entities.dll" />
    <Node Id="(@16)" Category="CodeSchema_Assembly" FilePath="$(c3c1254c-f2d9-4256-9c69-e755f22b8510.OutputPath)" Label="D:\Project\NlayerDDD\Application.Dependency\bin\Debug\Application.Dependency.dll" />
    <Node Id="(@17)" Category="CodeSchema_Assembly" FilePath="$(1b51755d-47f6-46b3-bcba-878d67b65c4d.OutputPath)" Label="D:\Project\NlayerDDD\Data.Repository\bin\Debug\Data.Repository.dll" />
    <Node Id="(@18)" Category="CodeSchema_Assembly" FilePath="$(764f54bb-c1e6-43f4-bb13-48474d2f8255.OutputPath)" Label="D:\Project\NlayerDDD\Domain.Repository\bin\Debug\Domain.Repository.dll" />
    <Node Id="(@2)" ConfigurationName="Debug|AnyCPU" FilePath="$(VsSolution)\Domain.Core\Domain.Core.csproj" Label="D:\Project\NlayerDDD\Domain.Core\Domain.Core.csproj" />
    <Node Id="(@3)" ConfigurationName="Debug|AnyCPU" FilePath="$(VsSolution)\Data.UnitOfWork\Data.UnitOfWork.csproj" Label="D:\Project\NlayerDDD\Data.UnitOfWork\Data.UnitOfWork.csproj" />
    <Node Id="(@4)" ConfigurationName="Debug|AnyCPU" FilePath="$(VsSolution)\Domain.UnitOfWork\Domain.UnitOfWork.csproj" Label="D:\Project\NlayerDDD\Domain.UnitOfWork\Domain.UnitOfWork.csproj" />
    <Node Id="(@5)" ConfigurationName="Debug|AnyCPU" FilePath="$(VsSolution)\Application.Services\Application.Services.csproj" Label="D:\Project\NlayerDDD\Application.Services\Application.Services.csproj" />
    <Node Id="(@6)" ConfigurationName="Debug|AnyCPU" FilePath="$(VsSolution)\Domain.Entities\Domain.Entities.csproj" Label="D:\Project\NlayerDDD\Domain.Entities\Domain.Entities.csproj" />
    <Node Id="(@7)" ConfigurationName="Debug|AnyCPU" FilePath="$(VsSolution)\Application.Dependency\Application.Dependency.csproj" Label="D:\Project\NlayerDDD\Application.Dependency\Application.Dependency.csproj" />
    <Node Id="(@8)" ConfigurationName="Debug|AnyCPU" FilePath="$(VsSolution)\Data.Repository\Data.Repository.csproj" Label="D:\Project\NlayerDDD\Data.Repository\Data.Repository.csproj" />
    <Node Id="(@9)" ConfigurationName="Debug|AnyCPU" FilePath="$(VsSolution)\Domain.Repository\Domain.Repository.csproj" Label="D:\Project\NlayerDDD\Domain.Repository\Domain.Repository.csproj" />
  </Nodes>
  <Links>
    <Link Source="(@1)" Target="(@10)" Category="Produces" />
    <Link Source="(@2)" Target="(@11)" Category="Produces" />
    <Link Source="(@3)" Target="(@12)" Category="Produces" />
    <Link Source="(@4)" Target="(@13)" Category="Produces" />
    <Link Source="(@5)" Target="(@14)" Category="Produces" />
    <Link Source="(@6)" Target="(@15)" Category="Produces" />
    <Link Source="(@7)" Target="(@16)" Category="Produces" />
    <Link Source="(@8)" Target="(@17)" Category="Produces" />
    <Link Source="(@9)" Target="(@18)" Category="Produces" />
  </Links>
  <Categories>
    <Category Id="CodeSchema_Assembly" Label="Assembly" BasedOn="File" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Assembly" NavigationActionLabel="Assemblies" />
    <Category Id="File" Label="File" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="File" NavigationActionLabel="Files" />
    <Category Id="Produces" Label="Produces" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Produced By" OutgoingActionLabel="Produces" />
  </Categories>
  <Properties>
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="ConfigurationName" Label="ConfigurationName" Description="ConfigurationName" DataType="System.String" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="FilePath" Label="File Path" Description="File Path" DataType="System.String" />
    <Property Id="Icon" Label="Icon" Description="Icon" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
  </Properties>
  <QualifiedNames>
    <Name Id="Assembly" Label="Assembly" ValueType="Uri" />
  </QualifiedNames>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(VsSolutionUri)/Data.Persistence/Data.Persistence.csproj" />
    <Alias n="2" Uri="Assembly=$(VsSolutionUri)/Domain.Core/Domain.Core.csproj" />
    <Alias n="3" Uri="Assembly=$(VsSolutionUri)/Data.UnitOfWork/Data.UnitOfWork.csproj" />
    <Alias n="4" Uri="Assembly=$(VsSolutionUri)/Domain.UnitOfWork/Domain.UnitOfWork.csproj" />
    <Alias n="5" Uri="Assembly=$(VsSolutionUri)/Application.Services/Application.Services.csproj" />
    <Alias n="6" Uri="Assembly=$(VsSolutionUri)/Domain.Entities/Domain.Entities.csproj" />
    <Alias n="7" Uri="Assembly=$(VsSolutionUri)/Application.Dependency/Application.Dependency.csproj" />
    <Alias n="8" Uri="Assembly=$(VsSolutionUri)/Data.Repository/Data.Repository.csproj" />
    <Alias n="9" Uri="Assembly=$(VsSolutionUri)/Domain.Repository/Domain.Repository.csproj" />
    <Alias n="10" Uri="Assembly=$(f0a6edf1-171a-4340-a0f8-6a48d12766b7.OutputPathUri)" />
    <Alias n="11" Uri="Assembly=$(87d426b4-60fa-40dc-bfe1-9e37ecc8a673.OutputPathUri)" />
    <Alias n="12" Uri="Assembly=$(60250760-65a0-4a67-8587-b577e3c2b5ce.OutputPathUri)" />
    <Alias n="13" Uri="Assembly=$(6ba9fe43-236c-49ab-81f1-ef600e0e5bde.OutputPathUri)" />
    <Alias n="14" Uri="Assembly=$(c35720af-3438-4069-8286-f4ad72eb00c8.OutputPathUri)" />
    <Alias n="15" Uri="Assembly=$(d9faca9f-33b2-45b4-838a-749a4aaaba9e.OutputPathUri)" />
    <Alias n="16" Uri="Assembly=$(c3c1254c-f2d9-4256-9c69-e755f22b8510.OutputPathUri)" />
    <Alias n="17" Uri="Assembly=$(1b51755d-47f6-46b3-bcba-878d67b65c4d.OutputPathUri)" />
    <Alias n="18" Uri="Assembly=$(764f54bb-c1e6-43f4-bb13-48474d2f8255.OutputPathUri)" />
  </IdentifierAliases>
  <Paths>
    <Path Id="1b51755d-47f6-46b3-bcba-878d67b65c4d.OutputPath" Value="D:\Project\NlayerDDD\Data.Repository\bin\Debug\Data.Repository.dll" />
    <Path Id="1b51755d-47f6-46b3-bcba-878d67b65c4d.OutputPathUri" Value="file:///D:/Project/NlayerDDD/Data.Repository/bin/Debug/Data.Repository.dll" />
    <Path Id="60250760-65a0-4a67-8587-b577e3c2b5ce.OutputPath" Value="D:\Project\NlayerDDD\Data.UnitOfWork\bin\Debug\Data.UnitOfWork.dll" />
    <Path Id="60250760-65a0-4a67-8587-b577e3c2b5ce.OutputPathUri" Value="file:///D:/Project/NlayerDDD/Data.UnitOfWork/bin/Debug/Data.UnitOfWork.dll" />
    <Path Id="6ba9fe43-236c-49ab-81f1-ef600e0e5bde.OutputPath" Value="D:\Project\NlayerDDD\Domain.UnitOfWork\bin\Debug\Domain.UnitOfWork.dll" />
    <Path Id="6ba9fe43-236c-49ab-81f1-ef600e0e5bde.OutputPathUri" Value="file:///D:/Project/NlayerDDD/Domain.UnitOfWork/bin/Debug/Domain.UnitOfWork.dll" />
    <Path Id="764f54bb-c1e6-43f4-bb13-48474d2f8255.OutputPath" Value="D:\Project\NlayerDDD\Domain.Repository\bin\Debug\Domain.Repository.dll" />
    <Path Id="764f54bb-c1e6-43f4-bb13-48474d2f8255.OutputPathUri" Value="file:///D:/Project/NlayerDDD/Domain.Repository/bin/Debug/Domain.Repository.dll" />
    <Path Id="87d426b4-60fa-40dc-bfe1-9e37ecc8a673.OutputPath" Value="D:\Project\NlayerDDD\Domain.Core\bin\Debug\Domain.Core.dll" />
    <Path Id="87d426b4-60fa-40dc-bfe1-9e37ecc8a673.OutputPathUri" Value="file:///D:/Project/NlayerDDD/Domain.Core/bin/Debug/Domain.Core.dll" />
    <Path Id="c35720af-3438-4069-8286-f4ad72eb00c8.OutputPath" Value="D:\Project\NlayerDDD\Application.Services\bin\Debug\Application.Services.dll" />
    <Path Id="c35720af-3438-4069-8286-f4ad72eb00c8.OutputPathUri" Value="file:///D:/Project/NlayerDDD/Application.Services/bin/Debug/Application.Services.dll" />
    <Path Id="c3c1254c-f2d9-4256-9c69-e755f22b8510.OutputPath" Value="D:\Project\NlayerDDD\Application.Dependency\bin\Debug\Application.Dependency.dll" />
    <Path Id="c3c1254c-f2d9-4256-9c69-e755f22b8510.OutputPathUri" Value="file:///D:/Project/NlayerDDD/Application.Dependency/bin/Debug/Application.Dependency.dll" />
    <Path Id="d9faca9f-33b2-45b4-838a-749a4aaaba9e.OutputPath" Value="D:\Project\NlayerDDD\Domain.Entities\bin\Debug\Domain.Entities.dll" />
    <Path Id="d9faca9f-33b2-45b4-838a-749a4aaaba9e.OutputPathUri" Value="file:///D:/Project/NlayerDDD/Domain.Entities/bin/Debug/Domain.Entities.dll" />
    <Path Id="f0a6edf1-171a-4340-a0f8-6a48d12766b7.OutputPath" Value="D:\Project\NlayerDDD\Data.Persistence\bin\Debug\Data.Persistence.dll" />
    <Path Id="f0a6edf1-171a-4340-a0f8-6a48d12766b7.OutputPathUri" Value="file:///D:/Project/NlayerDDD/Data.Persistence/bin/Debug/Data.Persistence.dll" />
    <Path Id="VsSolution" Value="D:\Project\NlayerDDD" />
    <Path Id="VsSolutionUri" Value="file:///D:/Project/NlayerDDD" />
  </Paths>
</DirectedGraph>