<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{842052ba-94aa-4824-bbe9-97dae773bb17}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>ModelingNlayerDDD</Name>
    <RootNamespace>ModelingNlayerDDD</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Folder Include="ModelDefinition\" />
    <Content Include="ModelDefinition\ModelingNlayerDDD.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Validate Include="LayerDiagram1.layerdiagram">
      <SubType>Content</SubType>
    </Validate>
    <Validate Include="LayerDiagram1.layerdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>LayerDiagram1.layerdiagram</DependentUpon>
    </Validate>
    <Validate Include="LayerDiagram1.layerdiagram.suppressions">
      <SubType>Content</SubType>
      <DependentUpon>LayerDiagram1.layerdiagram</DependentUpon>
    </Validate>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Application.Dependency\Application.Dependency.csproj">
      <Name>Application.Dependency</Name>
      <Project>{c3c1254c-f2d9-4256-9c69-e755f22b8510}</Project>
    </ProjectReference>
    <ProjectReference Include="..\Application.Services\Application.Services.csproj">
      <Name>Application.Services</Name>
      <Project>{c35720af-3438-4069-8286-f4ad72eb00c8}</Project>
    </ProjectReference>
    <ProjectReference Include="..\Data.Persistence\Data.Persistence.csproj">
      <Name>Data.Persistence</Name>
      <Project>{f0a6edf1-171a-4340-a0f8-6a48d12766b7}</Project>
    </ProjectReference>
    <ProjectReference Include="..\Data.Repository\Data.Repository.csproj">
      <Name>Data.Repository</Name>
      <Project>{1b51755d-47f6-46b3-bcba-878d67b65c4d}</Project>
    </ProjectReference>
    <ProjectReference Include="..\Data.UnitOfWork\Data.UnitOfWork.csproj">
      <Name>Data.UnitOfWork</Name>
      <Project>{60250760-65a0-4a67-8587-b577e3c2b5ce}</Project>
    </ProjectReference>
    <ProjectReference Include="..\Domain.Core\Domain.Core.csproj">
      <Name>Domain.Core</Name>
      <Project>{87d426b4-60fa-40dc-bfe1-9e37ecc8a673}</Project>
    </ProjectReference>
    <ProjectReference Include="..\Domain.Entities\Domain.Entities.csproj">
      <Name>Domain.Entities</Name>
      <Project>{d9faca9f-33b2-45b4-838a-749a4aaaba9e}</Project>
    </ProjectReference>
    <ProjectReference Include="..\Domain.Repository\Domain.Repository.csproj">
      <Name>Domain.Repository</Name>
      <Project>{764f54bb-c1e6-43f4-bb13-48474d2f8255}</Project>
    </ProjectReference>
    <ProjectReference Include="..\Domain.Services\Domain.Services.csproj">
      <Name>Domain.Services</Name>
      <Project>{49ce0082-5c93-4cc1-83af-5d140d20aca5}</Project>
    </ProjectReference>
    <ProjectReference Include="..\Domain.UnitOfWork\Domain.UnitOfWork.csproj">
      <Name>Domain.UnitOfWork</Name>
      <Project>{6ba9fe43-236c-49ab-81f1-ef600e0e5bde}</Project>
    </ProjectReference>
    <ProjectReference Include="..\Presentation.Web\Presentation.Web.csproj">
      <Name>Presentation.Web</Name>
      <Project>{3c8e4d2c-4ffa-42a5-a73c-9ea4b2b68e1a}</Project>
    </ProjectReference>
    <ProjectReference Include="..\Services.RestApi\Services.RestApi.csproj">
      <Name>Services.RestApi</Name>
      <Project>{2e0cc7a1-dbba-4728-9c3e-9c1078614456}</Project>
    </ProjectReference>
  </ItemGroup>
</Project>